
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from solo.to/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Forgot Password · solo.to</title>
<meta property="og:title" content="Forgot Password · solo.to">
<meta property="og:image" content="../../cdn.solo.to/images/main.jpg">
<meta property="og:logo" content="../../cdn.solo.to/images/webclip.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../../cdn.solo.to/images/webclip.png" rel="apple-touch-icon">
<link href="../css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="../css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<script src="../../b.solo.to/agent/v3/latest/t.js"></script><script>window.TrackJS && TrackJS.install({token:'69cfa336e54a4950af67898d7499b1ac',forwardingDomain:'b.solo.to'});</script>
<script>!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<script src="../../challenges.cloudflare.com/turnstile/v0/g/f9063374b04d/api.js" async defer></script>
</head>
<body>
  <div class="index-nav-wrapper">
    <div class="index-nav-container">
      <div class="index-nav-left">
        <a href="../index.html" class="index-nav-logo w-inline-block w--current"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <div class="index-nav-link-wrapper">
          <a href="../how-it-works.html" class="index-nav-link w-inline-block">How It Works</a>
          <a href="../pricing.html" class="index-nav-link w-inline-block">Pricing</a>
          <a href="../extensions.html" class="index-nav-link w-inline-block" data-no-instant>Extensions</a>
        </div>
      </div>
      <div class="index-nav-right">
        <a href="../login.html" class="index-nav-link w-inline-block">Sign In</a>
        <a href="../register.html" class="index-nav-link w-inline-block">Create Account</a>
      </div>
      <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-open"><div><div class="menu-line-top"></div><div class="menu-line-middle"></div><div class="menu-line-bottom"></div></div></a>
    </div>
    <div class="mobile-nav-menu-2">
      <div class="mobile-nav-menu-header">
        <a href="../index.html" class="index-nav-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-close"><div class="mobile-nav-button-container"><div class="menu-line-x2"></div><div class="menu-line-x1"></div></div></a>
      </div>
      <div class="mobile-nav-menu-index-links">
        <a href="../how-it-works.html" class="mobile-nav-link w-inline-block">How It Works<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="../pricing.html" class="mobile-nav-link w-inline-block">Pricing<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="../extensions.html" class="mobile-nav-link w-inline-block">Extensions<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
      <div class="mobile-nav-menu-account-links">
        <a href="../login.html" class="mobile-nav-link w-inline-block">Sign In<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="../register.html" class="mobile-nav-link w-inline-block">Create Account<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section login-page-wrapper">
      <div class="section-container">
        <div class="login-create-wrapper">
          <h1 class="login-header">Forgot Password</h1>
          <p class="login-banner-paragraph">Enter your email below and we'll send you a password reset link.</p>
          <div class="login-form-wrapper w-form">
            <form method="POST" action="https://solo.to/password/email" id="email-form" name="email-form" class="login-form">
              <input type="hidden" name="_token" value="qBP4JTcsF9SrDngyup2pa9jG4en7y3yAeqxhwz9S" autocomplete="off">
              <input type="email" class="text-field w-input" maxlength="255" name="email" placeholder="jon.snow@winterfell.com" id="email" value="" required autofocus>
              <div class="cf-turnstile" data-sitekey="0x4AAAAAAAdsPbpTlAYL64im" data-theme="light"></div>
              <input type="submit" value="Send Link" class="button button-submit w-button">
              <a href="../login.html" class="text-snippet text-snippet-grey">or Go Back</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="../js/jquery-3.7.1.js"><\/script>')</script>
<script src="../js/app51fa.js?i=c4af9f9f"></script>
<script src="../js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:19 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
