
<!DOCTYPE html>
<html lang="en" data-wf-page="5f91dfab16d4c9977df561d1">

<!-- Mirrored from solo.to/affiliate-program by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:47:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Affiliate Program · solo.to</title>
<meta property="og:title" content="Affiliate Program · solo.to">
<meta name="description" content="Earn recurring commission from every paid referral that signs up for solo.to using your personal invite link.">
<meta property="og:description" content="Earn recurring commission from every paid referral that signs up for solo.to using your personal invite link.">
<meta property="og:image" content="../cdn.solo.to/images/main.jpg">
<meta property="og:logo" content="../cdn.solo.to/images/webclip.png">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:url" content="affiliate-program.html">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/images/webclip.png" rel="apple-touch-icon">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<script src="../b.solo.to/agent/v3/latest/t.js"></script><script>window.TrackJS && TrackJS.install({token:'69cfa336e54a4950af67898d7499b1ac',forwardingDomain:'b.solo.to'});</script>
<script>!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div class="index-nav-wrapper">
    <div class="index-nav-container">
      <div class="index-nav-left">
        <a href="index.html" class="index-nav-logo w-inline-block w--current"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <div class="index-nav-link-wrapper">
          <a href="how-it-works.html" class="index-nav-link w-inline-block">How It Works</a>
          <a href="pricing.html" class="index-nav-link w-inline-block">Pricing</a>
          <a href="extensions.html" class="index-nav-link w-inline-block" data-no-instant>Extensions</a>
        </div>
      </div>
      <div class="index-nav-right">
        <a href="login.html" class="index-nav-link w-inline-block">Sign In</a>
        <a href="register.html" class="index-nav-link w-inline-block">Create Account</a>
      </div>
      <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-open"><div><div class="menu-line-top"></div><div class="menu-line-middle"></div><div class="menu-line-bottom"></div></div></a>
    </div>
    <div class="mobile-nav-menu-2">
      <div class="mobile-nav-menu-header">
        <a href="index.html" class="index-nav-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-close"><div class="mobile-nav-button-container"><div class="menu-line-x2"></div><div class="menu-line-x1"></div></div></a>
      </div>
      <div class="mobile-nav-menu-index-links">
        <a href="how-it-works.html" class="mobile-nav-link w-inline-block">How It Works<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="pricing.html" class="mobile-nav-link w-inline-block">Pricing<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="extensions.html" class="mobile-nav-link w-inline-block">Extensions<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
      <div class="mobile-nav-menu-account-links">
        <a href="login.html" class="mobile-nav-link w-inline-block">Sign In<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="register.html" class="mobile-nav-link w-inline-block">Create Account<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section section-affiliate-hero">
      <div class="section-container section-container-hero">
        <div class="affiliate-hero-content" data-ix="home-element-fade-in">
          <h1 class="pre-title pre-title-blue">Affiliate Program</h1>
          <h2 class="hero-content-title hero-content-title-affiliate">Earn recurring commission from your referrals</h2>
        </div>
        <div class="affiliate-hero-images" data-ix="home-element-fade-in">
          <div data-w-id="7d9de5df-648f-a224-4f5e-b778f08ea174" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper"><img src="../cdn.solo.to/images/home/avatar/marc.jpg" class="affiliate-hero-image"><div data-w-id="7d9de5df-648f-a224-4f5e-b778f08ea176" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
          <div data-w-id="4e3a8100-fe84-8c5f-261f-ef44dfe00fb4" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper"><img src="../cdn.solo.to/images/home/avatar/aurora.jpg" class="affiliate-hero-image"><div data-w-id="046a50b4-b3dd-0f8b-b342-50d608fcf4bd" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
          <div data-w-id="36d8680b-2a07-fd99-19ec-fdf207b4953c" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper"><img src="../cdn.solo.to/images/home/avatar/asher.jpg" class="affiliate-hero-image"><div data-w-id="609c54bb-d0db-5013-1b9a-b7ad539a7d4f" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
          <div data-w-id="d70b29ef-0d2f-1e9d-e7dd-face11ae31e0" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper"><img src="../cdn.solo.to/images/home/avatar/sofi.jpg" class="affiliate-hero-image"><div data-w-id="f9824047-ebf2-3409-0be8-a7b529eb45bb" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
          <div data-w-id="8ea789db-1d33-22ed-ff5f-3ccfef1f014b" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper"><img src="../cdn.solo.to/images/home/avatar/james.jpg" class="affiliate-hero-image"><div data-w-id="1322a595-8fa9-16fe-d954-165ca3e5cff2" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
          <div data-w-id="0ba9afae-9d4d-c0ae-4fc4-519365a0e21e" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper"><img src="../cdn.solo.to/images/home/avatar/scarlett.jpg" class="affiliate-hero-image"><div data-w-id="bc9783ac-6f2c-3188-1659-55f9eb5c39b4" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
          <div data-w-id="035f9132-79fe-4119-ef46-f3a06e0de62c" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper affiliate-hero-image-wrapper-mobile"><img src="../cdn.solo.to/images/home/avatar/jake.jpg" class="affiliate-hero-image"><div data-w-id="9aaae84e-645e-b531-919c-a9c63bc41fa9" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
          <div data-w-id="4fb10354-53b3-4f2d-fcfb-776e1ae01db7" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper affiliate-hero-image-wrapper-mobile"><img src="../cdn.solo.to/images/home/avatar/riley.jpg" class="affiliate-hero-image"><div data-w-id="0c1d889f-451c-8b91-01b1-89ce9e1c08b3" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
          <div data-w-id="afed83c7-5fe3-4e44-d4a8-cf8c18c6d21b" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="affiliate-hero-image-wrapper affiliate-hero-image-wrapper-mobile"><img src="../cdn.solo.to/images/home/avatar/carter.jpg" class="affiliate-hero-image"><div data-w-id="50d28523-1f1c-0120-877b-3242172e4214" style="opacity:0" class="affiliate-hero-image-icon-wrapper">$</div></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-container section-container-hiw">
        <div class="affiliate-details">
          <div class="affiliate-specs">
            <div class="affiliate-specs-item">
              <h3 class="affiliate-spec-title">25% Commission</h3>
              <p class="paragraph paragraph-key">Earn 25% recurring commission from every paid referral that signs up using your personal invite link.</p>
            </div>
            <div class="affiliate-specs-item">
              <h3 class="affiliate-spec-title">Referral Discount</h3>
              <p class="paragraph paragraph-key">Referred users receive 10% off any purchase within 48 hours of signing up to encourage upgrades.</p>
            </div>
            <div class="affiliate-specs-item affiliate-specs-item-end">
              <h3 class="affiliate-spec-title">Monthly Payouts</h3>
              <p class="paragraph paragraph-key">Commissions greater than $10 are paid out on the first day of each month to your PayPal or Venmo account.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-container">
        <div class="section-heading-wrapper section-heading-wrapper-center"><h2 class="section-heading">How It Works</h2></div>
        <div class="affiliate-start">
          <div class="affiliate-start-steps">
            <div class="affiliate-start-steps-item">
              <div class="affiliate-start-steps-item-header">
                <div class="affiliate-start-steps-item-title">1. Sign Up &amp; Activate</div>
                <p class="paragraph paragraph-key">Sign up for a free solo.to account then add your PayPal or Venmo from the <a href="login.html" class="inline-link">Referrals</a> page.</p>
              </div>
              <div class="affiliate-start-steps-item-image-wrapper"><img src="../cdn.solo.to/images/home/affiliate.png" class="affiliate-start-steps-item-image affiliate-start-steps-item-image-activate" loading="lazy" decoding="async"></div>
            </div>
            <div class="affiliate-start-steps-item">
              <div class="affiliate-start-steps-item-header">
                <div class="affiliate-start-steps-item-title">2. Share Invite Link</div>
                <p class="paragraph paragraph-key">Share your invite link with your friends or audience to start earning commission.</p>
              </div>
              <div class="affiliate-start-steps-item-image-wrapper"><img src="../cdn.solo.to/images/home/share-link.png" class="affiliate-start-steps-item-image" loading="lazy" decoding="async"></div>
            </div>
            <div class="affiliate-start-steps-item">
              <div class="affiliate-start-steps-item-header">
                <div class="affiliate-start-steps-item-title">3. Track Payouts</div>
                <p class="paragraph paragraph-key">Easily keep track of your referrals and upcoming payouts from the dashboard.</p>
              </div>
              <div class="affiliate-start-steps-item-image-wrapper"><img src="../cdn.solo.to/images/home/track.png" class="affiliate-start-steps-item-image" loading="lazy" decoding="async"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-container">
        <div class="section-heading-wrapper section-heading-wrapper-center">
          <h2 class="section-heading">The Rules</h2>
          <p class="paragraph paragraph-large">Read through the terms of the Affiliate Program to understand the full details and stay within the guidelines.</p>
        </div>
      </div>
      <div class="section-container section-container-hiw">
        <div class="affiliate-rules">
          <div class="affiliate-rules-list-item">
            <div class="affiliate-rules-number">1.</div>
            <div class="affiliate-rules-number-info">Affiliate payments are held for 30 days then paid out on the first day of the following month.</div>
          </div>
          <div class="affiliate-rules-list-item">
            <div class="affiliate-rules-number">2.</div>
            <div class="affiliate-rules-number-info">The minimum balance for payouts is $10 and requires your correct PayPal email address or Venmo username to be active on the Referrals page.</div>
          </div>
          <div class="affiliate-rules-list-item">
            <div class="affiliate-rules-number">3.</div>
            <div class="affiliate-rules-number-info">Self-referring, abusing or gaming the system, or any other policy violations will result in your account being disabled and any current or future affiliate payments being forfeited.</div>
          </div>
          <div class="affiliate-rules-list-item">
            <div class="affiliate-rules-number">4.</div>
            <div class="affiliate-rules-number-info">Using your invite link in paid advertising on search engines, social media, or elsewhere is not allowed without our prior consent.</div>
          </div>
          <div class="affiliate-rules-list-item affiliate-rules-list-item-bottom">
            <div class="affiliate-rules-number">5.</div>
            <div class="affiliate-rules-number-info">We reserve the right to adjust the terms of the Affiliate Program at any time.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section sectino-affiliate-cta">
      <div class="section-container section-container-hiw">
        <div class="affiliate-cta">
          <div class="affiliate-cta-details">
            <div class="pre-title pre-title-m45">why share solo.to?</div>
            <div class="affiliate-reason-item">
              <div class="affiliate-reason-item-header"><div class="reason-item-title">Unique and powerful</div></div>
              <p class="paragraph paragraph-key">Pages created on solo.to stand out with an original design and the most powerful features of any bio link.</p>
            </div>
            <div class="affiliate-reason-item affiliate-reason-item-bottom">
              <div class="affiliate-reason-item-header"><div class="reason-item-title">The bio link for creators</div></div>
              <p class="paragraph paragraph-key">With endless ways to use solo.to it's the perfect bio link for musicians, streamers, businesses, and many others.</p>
            </div>
          </div>
          <div class="affiliate-cta-message">
            <div class="affiliate-cta-message-header">
              <h2 class="section-heading">Get Started</h2>
              <p class="paragraph paragraph-large paragraph-large-max500">Sign up for a free account then activate your payouts from the Referrals page.</p>
            </div>
            <a href="register.html" class="button button-index1 w-inline-block">Create Account</a>
            <img src="../cdn.solo.to/images/home/c-right.png" class="affiliate-cta-blob" loading="lazy" decoding="async">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="section section-home-footer">
    <div class="section-container">
      <div class="home-footer">
        <div class="home-footer-column home-footer-column-brand">
          <a href="index.html" class="home-footer-column-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg"></a>
          <div class="paragraph paragraph-copyright">© 2024 · All rights reserved</div>
          <a href="https://blog.solo.to/post/one-percent-carbon-removal-initiative" class="footer-climate-message w-inline-block"><img src="https://cdn.solo.to/images/carbon.svg" class="footer-climate-icon"><div class="footer-climate-text">1% carbon removal initiative</div></a>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Service</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="how-it-works.html" class="home-footer-link">How It Works</a></li>
            <li class="home-footer-column-item"><a href="pricing.html" class="home-footer-link">Pricing</a></li>
            <li class="home-footer-column-item"><a href="linktree-alternative.html" class="home-footer-link">vs. Linktree</a></li>
            <li class="home-footer-column-item">
              <a href="login.html" class="home-footer-link">Sign In</a>
            </li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Company</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="#" class="home-footer-link">Affiliate Program</a></li>
            <li class="home-footer-column-item"><a href="brand.html" class="home-footer-link">Branding</a></li>
            <li class="home-footer-column-item"><a href="terms.html" class="home-footer-link">Terms</a></li>
            <li class="home-footer-column-item"><a href="privacy.html" class="home-footer-link">Privacy</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Support</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://help.solo.to/" target="_blank" rel="noopener" class="home-footer-link">Help Docs</a></li>
            <li class="home-footer-column-item"><a href="https://blog.solo.to/tips" class="home-footer-link">Expert Tips</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link" onclick="Beacon('config',{display:{style:'icon'}});Beacon('navigate','answers/index.html');Beacon('open')">Contact</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Social</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://blog.solo.to/" class="home-footer-link">Blog</a></li>
            <li class="home-footer-column-item"><a href="https://instagram.com/solo.to" target="_blank" rel="noopener" class="home-footer-link">Instagram</a></li>
            <li class="home-footer-column-item"><a href="https://x.com/getsoloto" target="_blank" rel="noopener" class="home-footer-link">𝕏</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script src="js/app51fa.js?i=c4af9f9f"></script>
<script>$('.affiliate-start-link-button').click(function(){copyText('https://'+$(this).next().text())});</script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
<script>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net/",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});window.Beacon('init','d789714a-a43c-47c2-b7e5-400619b38e53');</script>
</body>

<!-- Mirrored from solo.to/affiliate-program by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:00 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
