
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/alexisguerra by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:47:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Alexis Guerra (/alexisguerra) · solo.to</title>
<meta property="og:title" content="Alexis Guerra (/alexisguerra) · solo.to">
<meta name="description" content="Italy - Liguria · Alexis Guerra Filmmaker / Fotographer
ANV Festival Awards 
Miglior Montaggio Creativo 2021
Wedding Awards 2023 Matrimonio.com">
<meta property="og:description" content="Italy - Liguria · Alexis Guerra Filmmaker / Fotographer
ANV Festival Awards 
Miglior Montaggio Creativo 2021
Wedding Awards 2023 Matrimonio.com">
<meta property="og:image" content="../cdn.solo.to/user/a/6741b1743fa4e1_07200297.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/6741b1743fa4e1_07200297.jpg" rel="apple-touch-icon">
<link href="alexisguerra.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/63f93f82a42432_48454480.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/63f93f82a42432_48454480.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/alexisguerra</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/alexisguerra</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/6741b1743fa4e1_07200297.jpg"><img src="../cdn.solo.to/user/a/6741b1743fa4e1_07200297.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Alexis Guerra</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Italy - Liguria</div>
</div>
<p class="profile-bio profile-bio-dark">Alexis Guerra Filmmaker / Fotographer
ANV Festival Awards 
Miglior Montaggio Creativo 2021
Wedding Awards 2023 Matrimonio.com</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="YWxleGlzZ3VlcnJhODglNDBnbWFpbC5jb20=" class="contact-button contact-button-dark contact-button-round w-inline-block"><img src="https://cdn.solo.to/images/contact/email-min.svg" class="contact-button-image contact-button-image-dark"><div class="contact-button-text">Email</div></a>
<a href="tel:+393403582643" class="contact-button contact-button-dark contact-button-round w-inline-block"><img src="https://cdn.solo.to/images/contact/phone-min.svg" class="contact-button-image contact-button-image-dark"><div class="contact-button-text">Call</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://wa.me/393403582643" id="wap" class="minimal-button minimal-button-dark w-inline-block soc-whatsapp"><img src="https://cdn.solo.to/images/social/whatsapp-min.svg" alt="WhatsApp" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://facebook.com/alexisguerra88" id="fbk" class="minimal-button minimal-button-dark w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook-min.svg" alt="Facebook" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://instagram.com/alexisgue88" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://www.matrimonio.com/video-matrimonio/alexis-guerra--e285399" id="NTUyMTIyNA" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(244,108,108,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(244,108,108,0.85)"></div>
<img src="../cdn.solo.to/user/th/63f8f2906b7728_18379374.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Matrimonio.com</div>
<div class="link-url">INFO/PREVENTIVI</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.instagram.com/alexisguerrawedding" id="NTUyMTIyMw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(220,91,89,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(220,91,89,0.85)"></div>
<img src="../cdn.solo.to/user/th/63f8fd5a1d2d66_36660209.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">WEDDING</div>
<div class="link-url">instagram.com/alexisguerrawedding</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.instagram.com/alexisgue88" id="NTUyMTIyNQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(220,91,89,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(220,91,89,0.85)"></div>
<img src="../cdn.solo.to/user/th/63f8fd5a312ee3_60462216.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">FILM MAKER</div>
<div class="link-url">instagram.com/alexisgue88</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/channel/UC6m7RcB46uunYcSmA89K13Q" id="NTUyMTIyNg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(228,44,36,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(228,44,36,0.85)"></div>
<img src="../cdn.solo.to/user/th/63f8fd5a3cdb34_14099537.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">You Tube</div>
<div class="link-url">TUTTI I MIEI LAVORI</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="index.html" id="NTUyODA5OQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(54,115,253,0.65)">
<img src="https://cdn.solo.to/images/link/solo.to.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">SCONTO SOLO.TO</div>
<div class="link-url">solo.to/inv/guerra</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/__lrUgolY4g?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/zdwfe_DGLuw?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/?list=PLbdoq_m6pkcG_BGZA5jVUDTsfn8N-Z2qw&amp;rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/?list=PLbdoq_m6pkcEv5-DsjMrPD0b1vmKSG576&amp;rel=0" frameborder="0" allowfullscreen></iframe></div></div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/alexisguerra by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:47:42 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
