
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from solo.to/brand by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Brand Resources · solo.to</title>
<meta property="og:title" content="Brand Resources · solo.to">
<meta name="description" content="Find solo.to logos, icons, and colors for referencing our brand.">
<meta property="og:description" content="Find solo.to logos, icons, and colors for referencing our brand.">
<meta property="og:image" content="../cdn.solo.to/images/main.jpg">
<meta property="og:logo" content="../cdn.solo.to/images/webclip.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/images/webclip.png" rel="apple-touch-icon">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<script src="../b.solo.to/agent/v3/latest/t.js"></script><script>window.TrackJS && TrackJS.install({token:'69cfa336e54a4950af67898d7499b1ac',forwardingDomain:'b.solo.to'});</script>
<script>!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div class="index-nav-wrapper">
    <div class="index-nav-container">
      <div class="index-nav-left">
        <a href="index.html" class="index-nav-logo w-inline-block w--current"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <div class="index-nav-link-wrapper">
          <a href="how-it-works.html" class="index-nav-link w-inline-block">How It Works</a>
          <a href="pricing.html" class="index-nav-link w-inline-block">Pricing</a>
          <a href="extensions.html" class="index-nav-link w-inline-block" data-no-instant>Extensions</a>
        </div>
      </div>
      <div class="index-nav-right">
        <a href="login.html" class="index-nav-link w-inline-block">Sign In</a>
        <a href="register.html" class="index-nav-link w-inline-block">Create Account</a>
      </div>
      <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-open"><div><div class="menu-line-top"></div><div class="menu-line-middle"></div><div class="menu-line-bottom"></div></div></a>
    </div>
    <div class="mobile-nav-menu-2">
      <div class="mobile-nav-menu-header">
        <a href="index.html" class="index-nav-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-close"><div class="mobile-nav-button-container"><div class="menu-line-x2"></div><div class="menu-line-x1"></div></div></a>
      </div>
      <div class="mobile-nav-menu-index-links">
        <a href="how-it-works.html" class="mobile-nav-link w-inline-block">How It Works<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="pricing.html" class="mobile-nav-link w-inline-block">Pricing<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="extensions.html" class="mobile-nav-link w-inline-block">Extensions<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
      <div class="mobile-nav-menu-account-links">
        <a href="login.html" class="mobile-nav-link w-inline-block">Sign In<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="register.html" class="mobile-nav-link w-inline-block">Create Account<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
    </div>
  </div>
  <div class="">
    <div class="section section-page">
      <div class="section-container">
        <div class="page-heading-wrapper"><h1 class="page-heading">Brand Resources</h1></div>
        <div class="style-wrapper">
          <div class="style-nav">
            <div class="style-nav-sticky">
              <ul class="style-nav-list w-list-unstyled">
                <li class="style-nav-list-item"><a href="#logos" class="style-nav-link">Logos</a></li>
                <li class="style-nav-list-item"><a href="#icons" class="style-nav-link">Icons</a></li>
                <li class="style-nav-list-item"><a href="#banners" class="style-nav-link">Banners</a></li>
                <li class="style-nav-list-item"><a href="#colors" class="style-nav-link">Colors</a></li>
              </ul>
            </div>
          </div>
          <div class="style-content">
            <div id="logos" class="style-logo-wrapper">
              <div class="style-content-section-title">Horizontal Logos</div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/ezqi9t9q8or5j1r/AAC-6yFXTpWvStzy3NKnLLhpa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="solo-logo-preview-image"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Horizontal Text Logo – Blue</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/3vhzfjsksjo9vdm/AACkRul2ZsDCNonYxgGu5DfVa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-text-logo-black.svg" class="solo-logo-preview-image"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Horizontal Text Logo – Black</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/0c66cpug8yge649/AACHTU416D3tXr194jRFzbaNa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-text-logo-white.svg" class="solo-logo-preview-image"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Horizontal Text Logo – White</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-section-title">Vertical Logos</div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/u2o0j8nyfpikhtc/AABhhhJjKi29Fv7YMpJcSC_7a?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color_1.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Vertical Text Logo – Blue</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/z4qt4vz2res3tln/AACwIlUsUydmrAwCd-59X7KDa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-text-logo-black_1.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Vertical Text Logo – Black</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/0djefm378e7a6cq/AAAGsy0JTEZUHcoDoxVHwsqva?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-text-logo-white_1.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Vertical Text Logo – White</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
            </div>
            <div id="icons" class="style-logo-wrapper">
              <div class="style-content-section-title">Icons</div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/j5m3fa92engeexf/AADXN7hwuA5LrwzwPwZjqYRra?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" class="solo-logo-preview-image"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Icon – Blue</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/2ppaweowom4nder/AACXCWoIJQ88wakgRwtfoUGFa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-icon-logo-black.svg" class="solo-logo-preview-image"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Icon – Black</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/u88fqv4zx3is1is/AACyeVcWqlWF6o38Mc6C43waa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-icon-logo-white.svg" class="solo-logo-preview-image"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Icon – White</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-section-title">Webclips</div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/x6gjpkmrcae16sh/AADRPENKUgrY7D52iK5YQ9hPa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/link/solo.to.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Webclip – White on Blue</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/1261qi1hrpd6sm7/AAAixd5V3LrDk5zhhRpbn6l-a?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-white-on-black.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Webclip – White on Black</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/rtb64eu6no5aumx/AAD0peQ0uFblfc18MYfrUwJva?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-blue-on-white.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Webclip – Blue on White</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/6sq03frwwnk978y/AAAXLu2ovE1cMlxh3DweBMAPa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-white-on-blue-circular.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Webclip Circular – White on Blue</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/9bpse9h6p9w49ql/AADEP6dwDZ0IIdhQwugtycFVa?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-white-on-black-circular.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Webclip Circular – White on Black</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
              <div class="style-content-item"><a href="https://www.dropbox.com/sh/4d08mwuqwelz55o/AABktHbIgI4et4idVTLsrN7Ea?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="https://cdn.solo.to/images/logo/solo-blue-on-white-circular.svg" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Webclip Circular – Blue on White</div>
                <div class="style-logo-description">SVG, PNG</div>
              </div>
            </div>
            <div id="banners" class="style-logo-wrapper">
              <div class="style-content-section-title">Banners</div>
              <div class="style-content-item style-content-item-half"><a href="../www.dropbox.com/scl/fi/v7vv0a72o5phyoy8uvkzi/large-banner1c09.html?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="../cdn.solo.to/images/logo/banners/one-link-banner.png" class="solo-logo-preview-image solo-logo-preview-image-banner"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">One Link Banner (Large)</div>
                <div class="style-logo-description">PNG</div>
              </div>
              <div class="style-content-item style-content-item-half"><a href="../www.dropbox.com/scl/fi/kb5kpxdt42kglj7sv6j1s/small-bannera87e.html?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="../cdn.solo.to/images/logo/banners/one-link-banner-sm.png" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">One Link Banner (Small)</div>
                <div class="style-logo-description">PNG</div>
              </div>
              <div class="style-content-item style-content-item-half"><a href="../www.dropbox.com/scl/fi/pe6u1jlds3q6614pt731h/create-button157b.html?dl=0" target="_blank" rel="noopener" class="style-logo-preview w-inline-block" data-ix="style-download-hover"><img src="../cdn.solo.to/images/logo/banners/create-button.png" class="solo-logo-preview-image solo-logo-preview-image-vertical"><img src="https://cdn.solo.to/images/home/download-icon.svg" class="style-logo-download"></a>
                <div class="style-logo-description">Create Button</div>
                <div class="style-logo-description">PNG</div>
              </div>
            </div>
            <div id="colors" class="style-color-wrapper">
              <div class="style-content-section-title">Primary Color</div>
              <div class="style-content-item">
                <div class="style-color style-color-blue"></div>
                <div class="style-logo-description">Solo Blue – #3673FC</div>
              </div>
              <div class="style-content-section-title">Light Neutrals</div>
              <div class="style-content-item">
                <div class="style-color style-color-white"></div>
                <div class="style-logo-description">White – #FFFFFF</div>
              </div>
              <div class="style-content-item">
                <div class="style-color style-color-grey"></div>
                <div class="style-logo-description">Grey – #E4E4E4</div>
              </div>
              <div class="style-content-item">
                <div class="style-color style-color-ultrablue"></div>
                <div class="style-logo-description">Ultragrey – #F4F4F7</div>
              </div>
              <div class="style-content-section-title">Dark Neutrals</div>
              <div class="style-content-item">
                <div class="style-color style-color-black"></div>
                <div class="style-logo-description">Off Black – #1A1A1A</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="section section-home-footer">
    <div class="section-container">
      <div class="home-footer">
        <div class="home-footer-column home-footer-column-brand">
          <a href="index.html" class="home-footer-column-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg"></a>
          <div class="paragraph paragraph-copyright">© 2024 · All rights reserved</div>
          <a href="https://blog.solo.to/post/one-percent-carbon-removal-initiative" class="footer-climate-message w-inline-block"><img src="https://cdn.solo.to/images/carbon.svg" class="footer-climate-icon"><div class="footer-climate-text">1% carbon removal initiative</div></a>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Service</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="how-it-works.html" class="home-footer-link">How It Works</a></li>
            <li class="home-footer-column-item"><a href="pricing.html" class="home-footer-link">Pricing</a></li>
            <li class="home-footer-column-item"><a href="linktree-alternative.html" class="home-footer-link">vs. Linktree</a></li>
            <li class="home-footer-column-item">
              <a href="login.html" class="home-footer-link">Sign In</a>
            </li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Company</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="affiliate-program.html" class="home-footer-link">Affiliate Program</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link">Branding</a></li>
            <li class="home-footer-column-item"><a href="terms.html" class="home-footer-link">Terms</a></li>
            <li class="home-footer-column-item"><a href="privacy.html" class="home-footer-link">Privacy</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Support</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://help.solo.to/" target="_blank" rel="noopener" class="home-footer-link">Help Docs</a></li>
            <li class="home-footer-column-item"><a href="https://blog.solo.to/tips" class="home-footer-link">Expert Tips</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link" onclick="Beacon('config',{display:{style:'icon'}});Beacon('navigate','answers/index.html');Beacon('open')">Contact</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Social</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://blog.solo.to/" class="home-footer-link">Blog</a></li>
            <li class="home-footer-column-item"><a href="https://instagram.com/solo.to" target="_blank" rel="noopener" class="home-footer-link">Instagram</a></li>
            <li class="home-footer-column-item"><a href="https://x.com/getsoloto" target="_blank" rel="noopener" class="home-footer-link">𝕏</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script src="js/app51fa.js?i=c4af9f9f"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
<script>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net/",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});window.Beacon('init','d789714a-a43c-47c2-b7e5-400619b38e53');</script>
</body>

<!-- Mirrored from solo.to/brand by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:11 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
