
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/dayo by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:47:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Dayo (/dayo) · solo.to</title>
<meta property="og:title" content="Dayo (/dayo) · solo.to">
<meta name="description" content="Los Angeles CA · Growing while guiding 💡">
<meta property="og:description" content="Los Angeles CA · Growing while guiding 💡">
<meta property="og:image" content="../cdn.solo.to/user/a/634c8220e22d59_68295560.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#1A1A1A">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/634c8220e22d59_68295560.jpg" rel="apple-touch-icon">
<link href="dayo.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

</head>
<body class="">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/dayo</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/dayo</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage" style="font-family:'Chillax',sans-serif">
<div class="profile-bg-hero-wrapper" style="background-image:none;background-color:#1A1A1A">
<div class="slice-div slice-div-large"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/634c8220e22d59_68295560.jpg"><img src="../cdn.solo.to/user/a/634c8220e22d59_68295560.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Dayo</h1>
<div class="verified-icon"><img src="https://cdn.solo.to/images/og.svg" alt="Rare Username" title="Rare Username" class="verified-icon-image"></div>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Los Angeles CA</div>
</div>
<p class="profile-bio">Growing while guiding 💡</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="ZGF5b2t1Ym95ZWpvMSU0MGdtYWlsLmNvbQ==" class="contact-button contact-button-round w-inline-block"><img src="https://cdn.solo.to/images/contact/email-min.svg" class="contact-button-image"><div class="contact-button-text">Email</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://tiktok.com/@therealdayo" id="ttk" class="minimal-button w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-min.svg" alt="TikTok" class="minimal-button-icon"></a>
<a href="https://instagram.com/TheRealDvyo" id="ist" class="minimal-button w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon"></a>
<a href="https://youtube.com/c/Therealdayo" id="ytb" class="minimal-button w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube-min.svg" alt="YouTube" class="minimal-button-icon"></a>
<a href="https://linkedin.com/in/dayo-okuboyejo" id="lin" class="minimal-button w-inline-block soc-linkedin"><img src="https://cdn.solo.to/images/social/linkedin-min.svg" alt="LinkedIn" class="minimal-button-icon"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://amzlink.to/az0NIbTbmZMee" id="NDU0NjY1NA" class="link-button link-button-full-width w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/6556729eb2f913_17051079.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Amazon Storefront</div>
<div class="link-url">press &amp; hold to open app</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://amzlink.to/az0qNBBYilp9G" id="NzY5MDUyNQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(229,118,121,0.65)">
<img src="../cdn.solo.to/user/th/65696754a6b609_73169037.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Govee TV Backlight</div>
<div class="link-url">amzlink.to/az0qNBBYilp9G</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.shopltk.com/explore/Dayo" id="NDU0NjcxNg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="https://cdn.solo.to/images/link/ltk.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">LTK - Shop Items + clothes in my Posts</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://amzlink.to/az0r76ZFP8hiF" id="NTE0NjQwNg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(64,59,59,0.65)">
<img src="../cdn.solo.to/user/th/63bb73170da0c5_05546705.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">2023 Wall Calendar/Home decor</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://amzlink.to/az0U5qLltf67u" id="NDg3NTQ5Ng" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(170,170,170,0.85)"></div>
<img src="../cdn.solo.to/user/th/63875c793a8591_01776602.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Hygiene Starter Kit</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="color:#1A1A1A" class="divider-title">Desk Setup</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://www.amazon.com/shop/dvyophotography/list/3SC3JR3843G5E?ref_=cm_sw_r_cp_ud_aipsflist_aipsfdvyophotography_3NPJW293BGBGC6HGCMTW" id="NTE0ODIzMQ" class="link-button link-button-full-width w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/63bbcd488a7733_73817748.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Ipad Stand</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/3SC3JR3843G5E?ref_=cm_sw_r_cp_ud_aipsflist_aipsfdvyophotography_3NPJW293BGBGC6HGCMTW" id="NTE0ODI5Nw" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(217,214,206,0.65)">
<img src="../cdn.solo.to/user/th/63bbcf5fc07f78_74259676.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Standing Desk</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/3SC3JR3843G5E?ref_=cm_sw_r_cp_ud_aipsflist_aipsfdvyophotography_3NPJW293BGBGC6HGCMTW" id="NTE0ODI1OA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(204,203,203,0.65)">
<img src="../cdn.solo.to/user/th/63bbce3a2c0d71_67616569.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Vertical Laptop Holder</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/3SC3JR3843G5E?ref_=cm_sw_r_cp_ud_aipsflist_aipsfdvyophotography_3NPJW293BGBGC6HGCMTW" id="NTE0ODM3Ng" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(114,114,118,0.65)">
<img src="../cdn.solo.to/user/th/63bbd13eaf9594_97967825.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Mouse Pad</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/3SC3JR3843G5E?ref_=cm_sw_r_cp_ud_aipsflist_aipsfdvyophotography_3NPJW293BGBGC6HGCMTW" id="NTE0ODM0MQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/63bbd0c4855bd7_03651690.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Mouse</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://rstyle.me/cz-n/he9gq8dxxw7" id="NTE0ODI5Ng" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/63bbd0c489cd50_72737227.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Logitech Keyboard</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/3SC3JR3843G5E?ref_=cm_sw_r_cp_ud_aipsflist_aipsfdvyophotography_3NPJW293BGBGC6HGCMTW" id="NTE0ODM0MA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/63bbd0c47b4a80_56902600.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Macbook M1 Pro 16in</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/3SC3JR3843G5E?ref_=cm_sw_r_cp_ud_aipsflist_aipsfdvyophotography_3NPJW293BGBGC6HGCMTW" id="NTE0ODI5OQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/63bbcf5fd294a7_26800483.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Microphone (shure sm7b)</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/3SC3JR3843G5E?ref_=cm_sw_r_cp_ud_aipsflist_aipsfdvyophotography_3NPJW293BGBGC6HGCMTW" id="NTE0ODI5OA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(183,183,182,0.65)">
<img src="../cdn.solo.to/user/th/63bbcf5fcdf6d0_32859135.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Microphone arm mount</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="color:#1A1A1A" class="divider-title">Content Creation</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://amzn.to/3MjkaUE" id="NTE0ODQzMg" class="link-button link-button-full-width w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/63bbd6d86663c3_34632910.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Main Camera - Sony A7IV</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/GYWL9SD0BM9P?ref_=cm_sw_r_apin_aipsflist_aipsfdvyophotography_GENP6T30PH7TZ8NPMRSN" id="NTE0ODUxMw" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/63bbd6d86fdf12_52358010.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Primary Lens - 20 mm F1.8</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/GYWL9SD0BM9P?ref_=cm_sw_r_apin_aipsflist_aipsfdvyophotography_GENP6T30PH7TZ8NPMRSN" id="NTE0ODUxNA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/63bbd6d87ab1c1_58866030.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Youtube Camera - Sony ZVE10</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/GYWL9SD0BM9P?ref_=cm_sw_r_apin_aipsflist_aipsfdvyophotography_GENP6T30PH7TZ8NPMRSN" id="NTE0ODU0Mg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(197,196,196,0.65)">
<img src="../cdn.solo.to/user/th/63bbd74f5d7529_32273428.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Vlog Camera Grip</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/GYWL9SD0BM9P?ref_=cm_sw_r_apin_aipsflist_aipsfdvyophotography_GENP6T30PH7TZ8NPMRSN" id="NTE0ODUxNQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/63bbd6d87fa7a5_43102812.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Micro Lens - Sony 11mm</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/GYWL9SD0BM9P?ref_=cm_sw_r_apin_aipsflist_aipsfdvyophotography_GENP6T30PH7TZ8NPMRSN" id="NTE0ODUxNg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/63bbd6d888c8a0_50269624.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Rode Wireless Mics</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/GYWL9SD0BM9P?ref_=cm_sw_r_apin_aipsflist_aipsfdvyophotography_GENP6T30PH7TZ8NPMRSN" id="NTE0ODUxNw" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/63bbd6d88ed4a6_51686887.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Tripod</div>
<div class="link-url">extends 6 feet with overhead</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/GYWL9SD0BM9P?ref_=cm_sw_r_apin_aipsflist_aipsfdvyophotography_GENP6T30PH7TZ8NPMRSN" id="NTE0ODUxOA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/63bbd6d89344a2_44579205.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Mini Tripod</div>
<div class="link-url">convenient for on the go</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/dvyophotography/list/GYWL9SD0BM9P?ref_=cm_sw_r_apin_aipsflist_aipsfdvyophotography_GENP6T30PH7TZ8NPMRSN" id="NTE0ODUxOQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(184,183,187,0.65)">
<img src="../cdn.solo.to/user/th/63bbd6d89781a6_23196898.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Suction Cup Mount</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="color:#1A1A1A" class="divider-title">Playlists</h2></div>
<div class="link-item-wrapper">
<a href="https://open.spotify.com/playlist/0tl2fUDVXmIgbWJXjw93kA?si=RkCfyNTRRlWI8Ij2SJLC7Q&amp;nd=1" id="NDY0MzkzNQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(32,122,55,0.65)">
<img src="https://cdn.solo.to/images/link/spotify.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Chill Night Vibes Playlist</div>
<div class="link-url">Spotify</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://music.apple.com/us/playlist/chill-night-vibes/pl.u-2mvTVzYJ3v" id="NDY0MzkzNg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(230,80,92,0.65)">
<img src="https://cdn.solo.to/images/link/applemusic.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Chill Night Vibes Playlist</div>
<div class="link-url">Apple Music</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title">Get in contact</h2></div>
<div class="link-item-wrapper">
<a href="https://calendly.com/therealdayo" id="NDY0MjkzMQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(170,170,170,0.85)"></div>
<img src="https://cdn.solo.to/images/link/calendly.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Book a Call With Me!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="mailto:DayoOkuboyejo1@gmail.com" id="NDY0MjkzMg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(75,144,245,0.65)">
<img src="https://cdn.solo.to/images/link/email.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Email</div>
<div class="link-url">Business Partnerships + Collaborations</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/dayo by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:47:35 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
