
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/eltragon by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Memo Torres 🌮 (/eltragon) · solo.to</title>
<meta property="og:title" content="Memo Torres 🌮 (/eltragon) · solo.to">
<meta name="description" content="Los Angeles, CA · Taco journalist, Third Gen Landscaper, Dir. at L.A. Taco, writer for Apple Maps&#039;s Where To Eat. Seen on Netflix Taco Chronicles, Pressure Cooker, KCRW, Mythical Kitchen …">
<meta property="og:description" content="Los Angeles, CA · Taco journalist, Third Gen Landscaper, Dir. at L.A. Taco, writer for Apple Maps&#039;s Where To Eat. Seen on Netflix Taco Chronicles, Pressure Cooker, KCRW, Mythical Kitchen …">
<meta property="og:image" content="../cdn.solo.to/user/a/62b364264908b2_22962592.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/user/fv/644c5d48f09c17_98885493.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/62b364264908b2_22962592.jpg" rel="apple-touch-icon">
<link href="eltragon.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/eltragon</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/eltragon</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage" style="font-family:'Chillax',sans-serif">
<div class="profile-bg-hero-wrapper" style="background-image:none">
<video id="video-bg" class="video-bg" poster="../cdn.solo.to/user/v/5ded584035194664adeb9c37ae78004e.jpg" autoplay loop muted playsinline disablepictureinpicture></video>
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/62b364264908b2_22962592.jpg"><img src="../cdn.solo.to/user/a/62b364264908b2_22962592.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Memo Torres 🌮</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Los Angeles, CA</div>
</div>
<p class="profile-bio profile-bio-dark">Taco journalist, Third Gen Landscaper, Dir. at L.A. Taco, writer for Apple Maps&#039;s Where To Eat. Seen on Netflix Taco Chronicles, Pressure Cooker, KCRW, Mythical Kitchen …</p>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://lataco.com/" id="web" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-website"><img src="https://cdn.solo.to/images/social/website.svg" alt="Website" class="minimal-button-icon"></a>
<a href="https://instagram.com/el_tragon_de_los_angeles" id="ist" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram.svg" alt="Instagram" class="minimal-button-icon"></a>
<a href="https://threads.net/@el_tragon_de_los_angeleshttps///cdn.solo.to/images/dashboard/link-move-arrows.svg" id="thr" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-threads"><img src="https://cdn.solo.to/images/social/threads-dark.svg" alt="Threads" class="minimal-button-icon"></a>
<a href="https://x.com/el_tragon_de_LA" id="twt" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-x"><img src="https://cdn.solo.to/images/social/x-dark.svg" alt="X" class="minimal-button-icon"></a>
</div>
<div class="social-button-wrapper-row">
<a href="https://tiktok.com/@el_tragon_de_la" id="ttk" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-dark.svg" alt="TikTok" class="minimal-button-icon"></a>
<a href="https://facebook.com/eltragondelosangeles" id="fbk" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook.svg" alt="Facebook" class="minimal-button-icon"></a>
<a href="https://youtube.com/@lataco" id="ytb" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube.svg" alt="YouTube" class="minimal-button-icon"></a>
<a href="mailto:memodtorres@gmail.com" id="eml" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-email"><img src="https://cdn.solo.to/images/social/email.svg" alt="Email" class="minimal-button-icon"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="profile-search-wrapper"><div class="blank-form-block w-form"><form id="search-form" name="search-form" action="#" class="profile-search-form"><input type="text" maxlength="100" id="search" name="search" placeholder="search links" autocomplete="off" class="profile-search-field profile-search-field-dark w-input"><div class="profile-search-clear-button w-inline-block" style="display:none"><img src="https://cdn.solo.to/images/clear.svg" class="profile-search-clear-icon profile-search-clear-icon-dark"></div></form></div></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://culinarybackstreets.com/trips/2024/la-taco-on-tour-cdmx/" id="MTA4Nzk5NzI" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/6750be3c8b2447_15414077.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Tour of Mexico City March 20-24th</div>
<div class="link-url">culinarybackstreets.com/trips/2024/la-taco-on-tour-cdmx/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://apple.co/memo" id="NjExNjM3MA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(202,130,16,0.65)">
<img src="../cdn.solo.to/user/th/645d65fc3a0b30_81713938.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Memo’s L.A. Food Guide on Apple Maps</div>
<div class="link-url">Updated monthly w/ 5 new spots</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/69-best-tacos-in-la" id="MTA4NzMxNTk" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(201,82,53,0.65)">
<img src="../cdn.solo.to/user/th/674f80b8643d83_12289130.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">The Best 69 Tacos in L.A. Ranked</div>
<div class="link-url">lataco.com/69-best-tacos-in-la</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/author/memo" id="NjAxOTkwNQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/644c380fb8b6b3_35859321.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Memo&#039;s Articles on L.A. Taco</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/join" id="ODc3Mzk3Nw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/6618506977dd75_39774521.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">SUPPORT L.A. TACO</div>
<div class="link-url">lataco.com/join</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.kcrw.com/" id="OTcyNDA0OQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(198,158,105,0.65)">
<img src="../cdn.solo.to/user/th/66b1e636cd8c37_99460194.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Memo on KCRW</div>
<div class="link-url">kcrw.com</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.latimes.com/food/story/2024-07-23/celebrities-influencers-best-tacos-los-angeles" id="OTcyMzg2Ng" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(229,208,167,0.65)">
<img src="../cdn.solo.to/user/th/66b1e471a05818_52891054.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">L.A. Times asks Memo about his favorite taco.</div>
<div class="link-url">Celebrities, chefs and athletes share their favorite tacos in L.A.</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">LATEST</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://lataco.com/zacatecas-style-birria-inglewood" id="MTA5MzM1MTM" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(216,184,153,0.65)">
<img src="../cdn.solo.to/user/th/675b17966b8a87_86434062.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">Rare, Pit-Roasted, Zacatecas-Style Birria</div>
<div class="link-url">—Estilo Moyahua—Is Being Revived In This Inglewood Backyard</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/l-a-s-latest-great-sonoran-taco-and-hot-dog-contender-is-a-taco-stand-in-boyle-heights" id="MTA3ODQ1Mjk" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(163,124,82,0.65)">
<div class="link-button-beacon" style="background-color:rgba(163,124,82,0.85)"></div>
<img src="../cdn.solo.to/user/th/673fae0cdff646_57434331.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">L.A.’s Latest Great Sonoran Taco (and Hot Dog)</div>
<div class="link-url">Contender is a Taco Stand in Boyle Heights</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/mexicali-style-burritos-wilmington" id="MTAyMTU2NjM" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(218,177,144,0.65)">
<img src="../cdn.solo.to/user/th/67099acb932953_70830227.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">These Simple Mexicali-Style Burritos</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/tijuana-tacos-tijuanazo-east-la" id="OTkzMjMyNQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(217,198,123,0.65)">
<img src="../cdn.solo.to/user/th/66d79423388d44_01217426.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">One of Tijuana’s Most Respected Taco Shops</div>
<div class="link-url">Just Opened in East L.A.</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/best-al-pastor-tijuana-style-cypress" id="OTc3MjE1OQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(215,211,201,0.65)">
<img src="../cdn.solo.to/user/th/66ba6d72b68694_73497982.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">L.A.’s Next Top-Tier Taquería</div>
<div class="link-url">Brings Border-Defying Asada and Perfect Al Pastor to Cypress Park</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/al-pastor-mini-trompos" id="OTczNzE5Mw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(202,206,193,0.65)">
<img src="../cdn.solo.to/user/th/66b402ce96eab9_31460914.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">$7 Mini ‘Al Pastor Trompos</div>
<div class="link-url">Have Arrived In the San Fernando Valley</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.kcrw.com/culture/shows/good-food/greek-cuisine-prison-labor-corn" id="OTcyMzkwMA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(195,162,118,0.65)">
<img src="../cdn.solo.to/user/th/66b1e52c8c6c95_34539854.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">KCRW Good Food: Eating with Memo Torres</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/carnal-highland-park-simon" id="OTYzNTIzNw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(211,193,177,0.65)">
<img src="../cdn.solo.to/user/th/66a1ac5d61f590_02557407.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Rancho Cooking With a Twist</div>
<div class="link-url">Carnal Opens In Highland Park From Two Titans of Mexican Seafood</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/clippers-intuit-dome-food" id="OTMwMjYxMw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(152,68,27,0.65)">
<img src="../cdn.solo.to/user/th/6668e88b2b3cf8_91781629.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Here’s Everything You’ll Eat at The Clippers’ New</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/evil-cooks-kamikaze-dinners" id="OTIwNzcwNg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(201,164,124,0.65)">
<img src="../cdn.solo.to/user/th/665904c8657fe2_06300705.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">LA’s Underground Kamikaze Dinner</div>
<div class="link-url">This Underground, Seven-Course Omakase In An El Sereno Front Yard Features Tom Yum Aguachile and Cacao Sopes</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/zacatecas-style-chorizo-chemos" id="OTA2NTgzMg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(220,206,189,0.65)">
<img src="../cdn.solo.to/user/th/6643ac9082cd02_08429324.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Chemo&#039;s Chorizo Estilo Moyahua</div>
<div class="link-url">Meet The Underground Chorizero Making Handmade Zacatecas-Style Chorizo That’s &#039;Too Spicy,&#039; According to Other Mexicans</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/lebanese-sandwiches-eagle-rock" id="OTAyNjQ2NA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(174,153,128,0.65)">
<img src="../cdn.solo.to/user/th/663d3b1bb7ecb5_43196747.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Lebanese Street Sandwiches in Eagle Rock</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/carnitas-queen-los-angeles" id="ODYyMDk0Mg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(166,74,60,0.65)">
<img src="../cdn.solo.to/user/th/6601ec3e3612d9_53779586.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Meet L.A.’s Queen of Carnitas</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/baboys-filipino-carson" id="Nzc0MjExOQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(198,164,138,0.65)">
<img src="../cdn.solo.to/user/th/657268111586b5_95185807.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Lumpia Burgers, Tosilog Burritos, and Sisig Quesad</div>
<div class="link-url">Lumpia Burgers, Tosilog Burritos, and Sisig Quesadillas at Carson’s Filipino Mom-Pop-and-Son Shop</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.kcrw.com/culture/shows/good-food/veggie-burgers-jello-memo-torres-gloria-swanson/memo-torres-restaurant-recommendations-apple-maps" id="NjgwNzIxMw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/64d1808e3a4662_54872162.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">KCRW’s Good Food With Evan Kleinman: APPLE GUIDES</div>
<div class="link-url">Each month, Memo Torres shares his favorite places to eat via Apple Maps</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/armenian-pork-shawarma" id="NzU2MDc0Mg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(160,126,88,0.65)">
<img src="../cdn.solo.to/user/th/655288691a53b2_25569923.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Armenian Pork Shawarma BBQ</div>
<div class="link-url">These Kings of Armenian BBQ Sell An Incredible $10 Pork Shawarma Wrap in North Hollywood</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://t.co/9JTYw9NELd" id="NzQ0OTk3OQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/653ff6a3999906_07856742.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Afro-Latino Siblings Making Sinaloan/Baja FishTaco</div>
<div class="link-url">Meet The Afro-Latino Siblings Making Sinaloan Tacos With Baja Fish in The Culver City Projects</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/fq03ltgI1PM?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="link-item-wrapper">
<a href="https://www.kcrw.com/culture/shows/good-food/tacos-tortilla-tournament-eso-eight-sukkot-quince/tacos-metro-33-bus-line-memo-torres" id="NzE3MTIxOQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(81,150,130,0.65)">
<img src="../cdn.solo.to/user/th/650f379bf1d6f1_61071837.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">KCRW Good Food: Metro’s 33 taco guide</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/sabys-mar-vista" id="NjkyNjE1Nw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(77,67,47,0.65)">
<img src="../cdn.solo.to/user/th/64e62f76866995_40645576.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Mar Vista&#039;s Blue Corn Mother &amp; Son</div>
<div class="link-url">This Mar Vista Mother and Son Are Fighting Gentrification With Their Own Blue Corn Nixtamal</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/best-tacos-33-bus" id="NzE3MTIyMA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(211,189,153,0.65)">
<img src="../cdn.solo.to/user/th/650f379c0b11a3_11199083.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">13 Best Tacos Along L.A. Metro’s 33 Bus Line</div>
<div class="link-url">The 13 Best Tacos Along L.A. Metro’s 33 Bus Line, From Santa Monica to Downtown</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lataco.com/tiny-tamales-street-vendor" id="Nzg3MjY4NA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(54,115,253,0.65)">
<div class="link-icon-float-bg" style="background-color:#3673FC;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Tiny Tamales</div>
<div class="link-url">lataco.com/tiny-tamales-street-vendor</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">JUST FOR FUN</h2></div>
<div class="link-item-wrapper">
<a href="https://www.lataco.com/la-declared-best-pizza/" id="NTg0MDMwOQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(109,85,82,0.65)">
<img src="../cdn.solo.to/user/th/642d2095d73fb5_22093607.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">LOS ANGELES DECLARED BEST CITY FOR PIZZA IN THE US</div>
<div class="link-url">This year’s April Fools joke</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.lataco.com/city-of-los-angeles-to-declare-tacos-the-official-food/" id="Nzc2MDY1" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/6065f0e0ac4197_38532042.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">LOS ANGELES TO DECLARE TACOS THE OFFICIAL FOOD</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/shaka-player/4.11.7/shaka-player.compiled.js" integrity="sha512-fmiHBzNo52pqNO56n+b+qZ2kgq5q06/UZYy9l4f7OTRhIcFbQjVSUr8kq7JMiPUx43C0+pEUl9v2d+a+FSRiNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script>window.shaka||document.write('<script src="js/shaka-4.11.7.js"><\/script>')</script>
<script>const svid = new shaka.Player(document.getElementById('video-bg'));svid.load('https://customer-kyy3146x635cmx5m.cloudflarestream.com/5ded584035194664adeb9c37ae78004e/manifest/video.mpd');</script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/eltragon by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:47:09 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
