
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/huskibass by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:44:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>HUSKI (/huskibass) · solo.to</title>
<meta property="og:title" content="HUSKI (/huskibass) · solo.to">
<meta name="description" content="California · EDM ARTIST
LOSE THE TEMPO &amp; LOW END CO-FOUNDER
BOOKINGS: 
⬇⬇⬇⬇⬇⬇">
<meta property="og:description" content="California · EDM ARTIST
LOSE THE TEMPO &amp; LOW END CO-FOUNDER
BOOKINGS: 
⬇⬇⬇⬇⬇⬇">
<meta property="og:image" content="../cdn.solo.to/user/a/638c04791c4052_06796271.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#BCFFFF">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/638c04791c4052_06796271.jpg" rel="apple-touch-icon">
<link href="huskibass.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

</head>
<body class="body-void">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/huskibass</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/huskibass</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage" style="font-family:'Clash',sans-serif">
<div class="profile-bg-hero-wrapper" style="background-image:none">
<video id="video-bg" class="video-bg" poster="../cdn.solo.to/user/v/1ec10ec75a7449329001784bda265de7.jpg" autoplay loop muted playsinline disablepictureinpicture></video>
<div class="slice-div slice-div-large slice-div-large-void"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-void">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper profile-image-wrapper-square">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/638c04791c4052_06796271.jpg"><img src="../cdn.solo.to/user/a/638c04791c4052_06796271.jpg" decoding="async" class="profile-image profile-image-square"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">HUSKI</h1>
<div class="verified-icon"><img src="https://cdn.solo.to/images/verified.svg" class="verified-icon-image" alt="Verified" title="Verified"></div>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">California</div>
</div>
<p class="profile-bio profile-bio-dark">EDM ARTIST
LOSE THE TEMPO &amp; LOW END CO-FOUNDER
BOOKINGS: 
⬇⬇⬇⬇⬇⬇</p>
</div>
<div class="contact-button-wrapper contact-button-wrapper-detail">
<a href="#" data-em="Y29udGFjdCU0MGh1c2tpYmFzcy5jb20=" class="contact-button contact-button-colorful contact-button-colorful-void w-inline-block"><img src="https://cdn.solo.to/images/contact/email.svg" class="contact-button-image"><div class="contact-button-text">contact@huskibass.com</div></a>
</div>
<div class="social-button-wrapper social-button-wrapper-action">
<a href="https://soundcloud.com/huskibass" id="snd" class="action-button action-button-round w-inline-block soc-soundcloud"><div class="action-button-bg" style="background-image:linear-gradient(45deg, #f8310e, #f79810)"></div><img src="https://cdn.solo.to/images/social/soundcloud-act.svg" class="action-button-icon" alt="SoundCloud"><div class="action-button-text">Follow</div><div class="action-button-count">9.9K</div></a>
<a href="https://tiktok.com/@huskibass" id="ttk" class="action-button action-button-round w-inline-block soc-tiktok"><div class="action-button-bg" style="background-color:#000"></div><img src="https://cdn.solo.to/images/social/tiktok-act.svg" class="action-button-icon" alt="TikTok"><div class="action-button-text">Follow</div><div class="action-button-count">190</div></a>
<a href="https://instagram.com/huskibass" id="ist" class="action-button action-button-round w-inline-block soc-instagram"><div class="action-button-bg" style="background-image:linear-gradient(45deg, #feb811, #9e27ad)"></div><img src="https://cdn.solo.to/images/social/instagram-act.svg" class="action-button-icon" alt="Instagram"><div class="action-button-text">Follow</div></a>
<a href="https://facebook.com/huskibass" id="fbk" class="action-button action-button-round w-inline-block soc-facebook"><div class="action-button-bg" style="background-color:#1877f2"></div><img src="https://cdn.solo.to/images/social/facebook-act.svg" class="action-button-icon" alt="Facebook"><div class="action-button-text">Follow</div></a>
<a href="https://x.com/intent/user?screen_name=huskibass" id="twt" class="action-button action-button-round w-inline-block soc-x"><div class="action-button-bg" style="background-color:#000"></div><img src="https://cdn.solo.to/images/social/x-act.svg" class="action-button-icon" alt="X"><div class="action-button-text">Follow</div><div class="action-button-count">1.3K</div></a>
<a href="https://youtube.com/channel/UCqir5_ko2dBKvhvrb8ihfdQ?sub_confirmation=1" id="ytb" class="action-button action-button-round w-inline-block soc-youtube"><div class="action-button-bg" style="background-color:#e62117"></div><img src="https://cdn.solo.to/images/social/youtube-act.svg" class="action-button-icon" alt="YouTube"><div class="action-button-text">Subscribe</div><div class="action-button-count">283</div></a>
<a href="https://open.spotify.com/artist/2Tcddsgu0MHbNgW4AD1rY5" id="spt" class="action-button action-button-round w-inline-block soc-spotify"><div class="action-button-bg" style="background-color:#2ebd59"></div><img src="https://cdn.solo.to/images/social/spotify-act.svg" class="action-button-icon" alt="Spotify"><div class="action-button-text">Follow</div><div class="action-button-count">5.4K</div></a>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="divider-wrapper divider-wrapper-title divider-wrapper-top"><h2 style="" class="divider-title divider-title-dark">SHOWS | TICKETS</h2></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">NEW MUSIC</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://hypeddit.com/choley/icedouthuskibass014" id="Nzg4MTU0MQ" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(228,201,200,0.65)">
<div class="link-button-beacon" style="background-color:rgba(228,201,200,0.85)"></div>
<img src="../cdn.solo.to/user/th/67364be5aa78b6_67520652.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">CHOLEY - ICED OUT</div>
<div class="link-url">HUSKI BASS 014</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://hypeddit.com/lostcontrolmykho/cryptochromehuskibass013" id="MTAzNjMwNzA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<div class="link-button-beacon" style="background-color:rgba(170,170,170,0.85)"></div>
<img src="../cdn.solo.to/user/th/672534916df6f2_98778690.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">CRYPTOCHROME (HUSKI BASS 013)</div>
<div class="link-url">LOST CONTROL &amp; MYKHO</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://hypeddit.com/igniszaruflo/collapsehuskibass011" id="OTI5OTIwOA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/66e37097378613_77249530.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">IGNIS. &amp; ZARUFLO - COLLAPSE (HUSKI BASS 011)</div>
<div class="link-url">STREAM/DOWNLOAD NOW</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://hypeddit.com/huskibass/syrummultiplyit" id="NzQ0OTE5MQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(229,209,187,0.65)">
<div class="link-button-beacon" style="background-color:rgba(229,209,187,0.85)"></div>
<img src="../cdn.solo.to/user/th/6658ce567343b2_73132320.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">SYRUM - MULTIPLY IT! (HUSKI BASS 07)</div>
<div class="link-url">LISTEN NOW W/ FREE DOWNLOAD</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://hypeddit.com/huski/lastnight" id="ODMzNDEzNA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/65d66cd4b66f44_51394462.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">HUSKI - LAST NIGHT (OUT NOW)</div>
<div class="link-url">STREAM MY NEWEST DNB SINGLE!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://hypeddit.com/blodya/maelstromhuskibass002" id="NjI2NjkxOQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(191,49,41,0.65)">
<div class="link-button-beacon" style="background-color:rgba(191,49,41,0.85)"></div>
<img src="../cdn.solo.to/user/th/65b806543f3197_78499550.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">BLODYA - MAELSTROM (HUSKI BASS 002)</div>
<div class="link-url">STREAM NOW W/ FREE DL!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://monsoonseasonus.com/2024/01/18/huski-debuts-label-imprint-huski-bass-with-dnb-single-be-your-fantasy-●-remix-contest-details-inside-record-label-spotlight/" id="ODA3MjQ1Mw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<div class="link-button-beacon" style="background-color:rgba(170,170,170,0.85)"></div>
<div class="link-icon-float-bg" style="background-color:#BCFFFF;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">BE YOUR FANTASY | HUSKI BASS (ARTICLE)</div>
<div class="link-url">Learn more on Be Your Fantasy!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper"><div style="" class="divider-line divider-line-dark"></div></div>
<div class="rich-media-wrapper rich-media-wrapper-radius w-embed"><a class="twitter-timeline" data-tweet-limit="1" data-height="420" data-dnt="true" href="https://twitter.com/huskibass?ref_src=twsrc%5Etfw" data-theme="dark"></a></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/5UEzEkRlFp4?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://dailyplaylists.com/playlists/1VtQj3Bm2a5pmOp3NPH0yW" id="ODM5NTQ0MQ" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/65df54ff156841_95499482.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">SUBMIT TO MY SPOTIFY PLAYLIST</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="color:#BCFFFF" class="divider-title divider-title-dark">HUSKI MUSIC</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-313 w-embed"><iframe width="100%" height="313" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/huskibass/sets/originals&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false"></iframe></div>
<div class="rich-media-wrapper rich-media-wrapper-313 w-embed"><iframe width="100%" height="313" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/huskibass/sets/huski-bass-catalogue&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false"></iframe></div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/playlist/1VtQj3Bm2a5pmOp3NPH0yW" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="color:#BCFFFF" class="divider-title divider-title-dark">PODCAST REPOST EXCHANGE</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://soundcloud.com/re-ex/re-ex-podcast-episode-75-with-huski" id="NjMzMDI5MA" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(248,100,14,0.65)">
<div class="link-button-beacon" style="background-color:rgba(248,100,14,0.85)"></div>
<img src="https://cdn.solo.to/images/link/soundcloud.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">HUSKI REPOST EXCHANGE PODCAST</div>
<div class="link-url">EPISODE 75</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">LOSE THE TEMPO PODCAST</h2></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/gQY4tCPpq-g?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="color:#BCFFFF" class="divider-title divider-title-dark">EXTRA HUSKI INFO</h2></div>
<div class="link-item-wrapper">
<a href="https://open.spotify.com/playlist/1VtQj3Bm2a5pmOp3NPH0yW?si=FFM2y62yS5GWz45bdaR57A" id="MTAzMzg1" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(32,122,55,0.65)">
<div class="link-button-beacon" style="background-color:rgba(32,122,55,0.85)"></div>
<img src="https://cdn.solo.to/images/link/spotify.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">LIKE MY SPOTIFY PLAYLIST FOR NEW BANGERS FROM ME</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://hypeddit.com/url/s6mb6b" id="NzMzMzYx" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<div class="link-icon-float-bg" style="background-color:#BCFFFF;"></div>
<img src="https://cdn.solo.to/images/link/sound.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">HUSKI PHONE WALLPAPER</div>
<div class="link-url">hypeddit.com/url/s6mb6b</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.soundcloud.com/huskibass" id="MTAzMzY5" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(248,100,14,0.65)">
<img src="https://cdn.solo.to/images/link/soundcloud.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">HUSKI’s SOUNDCLOUD</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.twitch.tv/huskibass" id="MTAzMzgy" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(145,70,255,0.65)">
<div class="link-button-beacon" style="background-color:rgba(145,70,255,0.85)"></div>
<img src="https://cdn.solo.to/images/link/twitch.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">HUSKI’s TWITCH</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.patreon.com/huskibass" id="MTAzMzc5" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/patreon.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">HUSKI’s PATREON / EXCLUSIVE CONTENT</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/Qk2guWVq2io" id="MTMyMzM1" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">HUSKI - LIVE AT JOSHUA TREE</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://discord.gg/jYAQyHf" id="MTAzMzgx" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(88,101,242,0.65)">
<img src="https://cdn.solo.to/images/link/discord.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">JOIN HUSKI’s COMMUNITY</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://open.spotify.com/artist/2Tcddsgu0MHbNgW4AD1rY5?si=zOoZc-TaQXGS89BQzWYSkg" id="MTAzMzgz" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(32,122,55,0.65)">
<img src="https://cdn.solo.to/images/link/spotify.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">LISTEN TO HUSKI ON SPOTIFY</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://music.apple.com/us/artist/huski/1186517359" id="MTAzMzg0" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,80,92,0.65)">
<img src="https://cdn.solo.to/images/link/applemusic.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">LISTEN TO HUSKI ON APPLE MUSIC</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.twitter.com/huskibass" id="MTAzMzcx" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/x.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">HUSKI’s MIND</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/shaka-player/4.11.7/shaka-player.compiled.js" integrity="sha512-fmiHBzNo52pqNO56n+b+qZ2kgq5q06/UZYy9l4f7OTRhIcFbQjVSUr8kq7JMiPUx43C0+pEUl9v2d+a+FSRiNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script>window.shaka||document.write('<script src="js/shaka-4.11.7.js"><\/script>')</script>
<script>const svid = new shaka.Player(document.getElementById('video-bg'));svid.load('https://customer-kyy3146x635cmx5m.cloudflarestream.com/1ec10ec75a7449329001784bda265de7/manifest/video.mpd');</script>
<script src="../platform.twitter.com/widgets.js" charset="utf-8" async></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/huskibass by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:44:12 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
