
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/jewelsmusic by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:44:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Jewels 💎 (/jewelsmusic)</title>
<meta property="og:title" content="Jewels 💎 (/jewelsmusic)">
<meta name="description" content="In your dreams✨ · Songwriter &amp; Recording Artist">
<meta property="og:description" content="In your dreams✨ · Songwriter &amp; Recording Artist">
<meta property="og:image" content="../cdn.solo.to/user/a/64640c3d2826c8_87467102.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#FF0035">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/64640c3d2826c8_87467102.jpg" rel="apple-touch-icon">
<link href="jewelsmusic.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.text-field.text-field-capture:focus,.text-field.text-field-capture.text-field-capture-dark:focus,.profile-search-field:focus,.profile-search-field.profile-search-field-dark:focus,.profile-search-field.profile-search-field-void:focus{border-left-color:#FF0035}</style>
<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/62ace2324f7757_75351608.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/62ace2324f7757_75351608.jpg')}}</style>
</head>
<body class="body-void">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/jewelsmusic</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/jewelsmusic</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage" style="font-family:'Chillax',sans-serif">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-void"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-void">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/64640c3d2826c8_87467102.jpg"><img src="../cdn.solo.to/user/a/64640c3d2826c8_87467102.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Jewels 💎</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">In your dreams✨</div>
</div>
<p class="profile-bio profile-bio-dark">Songwriter &amp; Recording Artist</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="dHVuZXNieWpld2VscyU0MGdtYWlsLmNvbQ==" class="contact-button contact-button-dark contact-button-round w-inline-block"><img src="https://cdn.solo.to/images/contact/email-min.svg" class="contact-button-image contact-button-image-dark"><div class="contact-button-text">Email</div></a>
<a href="sms:9178588722" class="contact-button contact-button-dark contact-button-round w-inline-block"><img src="https://cdn.solo.to/images/contact/text-min.svg" class="contact-button-image contact-button-image-dark"><div class="contact-button-text">Text</div></a>
</div>
<div class="social-button-wrapper social-button-wrapper-action">
<a href="https://facebook.com/ItsJewelsMusic" id="fbk" class="action-button action-button-round w-inline-block soc-facebook"><div class="action-button-bg" style="background-color:#1877f2"></div><img src="https://cdn.solo.to/images/social/facebook-act.svg" class="action-button-icon" alt="Facebook"><div class="action-button-text">Follow</div><div class="action-button-count">117K</div></a>
<a href="https://instagram.com/jew.els" id="ist" class="action-button action-button-round w-inline-block soc-instagram"><div class="action-button-bg" style="background-image:linear-gradient(45deg, #feb811, #9e27ad)"></div><img src="https://cdn.solo.to/images/social/instagram-act.svg" class="action-button-icon" alt="Instagram"><div class="action-button-text">Follow</div><div class="action-button-count">104K</div></a>
<a href="https://tiktok.com/@jew.els" id="ttk" class="action-button action-button-round w-inline-block soc-tiktok"><div class="action-button-bg" style="background-color:#000"></div><img src="https://cdn.solo.to/images/social/tiktok-act.svg" class="action-button-icon" alt="TikTok"><div class="action-button-text">Follow</div><div class="action-button-count">1.5M</div></a>
<a href="https://open.spotify.com/artist/4sApSh4RvU8VnD6dqAacB0" id="spt" class="action-button action-button-round w-inline-block soc-spotify"><div class="action-button-bg" style="background-color:#2ebd59"></div><img src="https://cdn.solo.to/images/social/spotify-act.svg" class="action-button-icon" alt="Spotify"><div class="action-button-text">Follow</div><div class="action-button-count">20.5K</div></a>
<a href="https://soundcloud.com/tunesbyjewels" id="snd" class="action-button action-button-round w-inline-block soc-soundcloud"><div class="action-button-bg" style="background-image:linear-gradient(45deg, #f8310e, #f79810)"></div><img src="https://cdn.solo.to/images/social/soundcloud-act.svg" class="action-button-icon" alt="SoundCloud"><div class="action-button-text">Follow</div><div class="action-button-count">2K</div></a>
<a href="https://youtube.com/channel/UCo5000Fm1XnjFBKHoVpeqLg?sub_confirmation=1" id="ytb" class="action-button action-button-round w-inline-block soc-youtube"><div class="action-button-bg" style="background-color:#e62117"></div><img src="https://cdn.solo.to/images/social/youtube-act.svg" class="action-button-icon" alt="YouTube"><div class="action-button-text">Subscribe</div><div class="action-button-count">67.9K</div></a>
</div>
</div></div></div>
<div class="section link-section" style="padding-bottom:80px"><div class="section-container"><div class="profile-link-wrapper">
<div class="capture-wrapper capture-wrapper-void" style="border-bottom:4px solid #FF0035;">
<div class="capture-title">Subscribe for exclusive updates!</div>
<div class="card-form-block w-form">
<form method="POST" action="https://solo.us1.list-manage.com/subscribe/post?u=7d2ef48983bf971b6e06e4ecb&amp;id=cec373769c" id="email-form" name="email-form" class="capture-form"><input type="hidden" name="_token" value="qBP4JTcsF9SrDngyup2pa9jG4en7y3yAeqxhwz9S" autocomplete="off"><div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" maxlength="255" name="COMMENT" id="comment" tabindex="-1" autocomplete="off" value=""></div>
<input type="email" maxlength="255" name="EMAIL" id="email" placeholder="email address" autocapitalize="none" autocorrect="off" class="text-field text-field-capture text-field-capture-dark w-input" required>
<button type="submit" class="capture-submit w-inline-block" style="background-color:#FF0035;"><img src="https://cdn.solo.to/images/capture-arrow.svg" class="capture-submit-arrow"></button>
</form>
<div class="blank-success-message w-form-done"><div class="capture-success"><img src="https://cdn.solo.to/images/checkmark.svg" class="capture-success-icon">Confirmed</div></div>
<div class="capture-legal-wrapper"><div class="capture-legal">
By submitting you agree to receive messages from Jewels 💎
</div></div>
</div>
</div>
<div class="profile-search-wrapper"><div class="blank-form-block w-form"><form id="search-form" name="search-form" action="#" class="profile-search-form"><input type="text" maxlength="100" id="search" name="search" placeholder="search links" autocomplete="off" class="profile-search-field profile-search-field-void w-input"><div class="profile-search-clear-button w-inline-block" style="display:none"><img src="https://cdn.solo.to/images/clear.svg" class="profile-search-clear-icon profile-search-clear-icon-dark"></div></form></div></div>
<div class="divider-wrapper divider-wrapper-title divider-wrapper-top"><h2 style="" class="divider-title divider-title-dark">No Genre (EP)</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/album/3y5HqRZRLLlYDUfIl9g6dZ" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://foundation-media.ffm.to/nogenre" id="MTA2Njg2NTc" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/67364de1e799c2_46924322.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">No Genre - All Platforms</div>
<div class="link-url">includes ALL NEW music with “Golden Rule”</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">When We</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-80 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/track/1CvZHYNghDfyG0WcIp3Hm2" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/75Yf6whmeCw?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://jewelsqualitymerch.com/jewels_quality_merch/shop/home" id="OTIyMTE2MA" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/665af579821889_73436048.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">JEWELS GOLDEN TICKET TEE</div>
<div class="link-url">jewelsqualitymerch.com/jewels_quality_merch/shop/home</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Running from Love ❤️ (EP)</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/album/0GXJblHOjxXIUnOde6ertc" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://foundation-media.ffm.to/runningfromlove" id="ODM2Njc4Ng" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/65dbb555e739a5_85635189.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Running From Love ❤️ - EP</div>
<div class="link-url">Stream on all platforms</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Love How I Love You</h2></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/AOZkCkvnH9Y?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">“Song 4 U” Official Studio Video</h2></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/drsBAlnc3zg?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="color:#FF0035" class="divider-title divider-title-dark">🛸 GALAXY BABY 🛸</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-450 rich-media-wrapper-border-dark w-embed"><iframe id="embedPlayer" src="https://embed.music.apple.com/us/album/galaxy-baby-ep/1704907906?app=music&amp;itsct=music_box_player&amp;itscg=30200&amp;at=1000l3auP&amp;ct=embed&amp;ls=1&amp;theme=dark" height="450px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *;encrypted-media *;clipboard-write" style="width:100%;max-width:100%;overflow:hidden;border-radius:10px;transform:translateZ(0);animation:2s ease 0s 6 normal none running loading-indicator;background-color:#1c1c1e"></iframe></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/Xat4XgH1UhY?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/is5zBNkA3gs?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://foundation-media.ffm.to/galaxybaby" id="Njk5MTI4Nw" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/64f188b0855b29_62772951.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">“GALAXY BABY” All Platforms ❤️🚀</div>
<div class="link-url">new music for EVERYONE</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Favorite Song Remix (5mm+)</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://youtu.be/zgbWEaDy-ns" id="NTk0MDQ4MQ" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(67,62,71,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(67,62,71,0.85)"></div>
<img src="../cdn.solo.to/user/th/643eb7e7021c40_70297126.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">FAVORITE SONG REMIX 🥹❤️‍🩹</div>
<div class="link-url">youtu.be/zgbWEaDy-ns</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Worst for Me (EP)</h2></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/sSS6GsCjSAU?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/album/4M6mNIach1b3FKkHB0ujRD" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://foundation-media.ffm.to/worstforme" id="NTQxOTIxMg" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/63e7f1faa05b41_36633734.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Worst for Me</div>
<div class="link-url">All Streaming platforms</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://on.soundcloud.com/2J5cqFhdq635YxCH9" id="NTQ1MDkwNw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(248,100,14,0.65)">
<img src="https://cdn.solo.to/images/link/soundcloud.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Worst for Me</div>
<div class="link-url">SoundCloud</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://music.apple.com/us/playlist/outside-w-jewels/pl.u-b3b8aj3sPd1gpd" id="NjYyOTg1Nw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/64b40f838dbd93_21980917.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">OUTSIDE W/ JEWELS PLAYLIST</div>
<div class="link-url">music.apple.com/us/playlist/outside-w-jewels/pl.u-b3b8aj3sPd1gpd</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">“My Obsession” EP</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/album/31YaQdw1MHTrnQFcXGTLUA" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper">
<a href="https://foundation-media.ffm.to/myobsession" id="MzkzNjEzMw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/62d951acb3d824_51817997.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">“My Obsession” EP</div>
<div class="link-url">All streaming links</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="mailto:Jewelspromo@lstagency.com" id="Njc3NDcxMA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(75,144,245,0.65)">
<img src="https://cdn.solo.to/images/link/email.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Brand / Promo Inquiry</div>
<div class="link-url">Jewelspromo@lstagency.com</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">A Red Christmas - EP</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/album/5KlrwP298CJN7W7hcYHAyF" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://foundation-media.ffm.to/aredchristmas" id="NDk0NTc0Mg" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/6393939008a0f0_33069505.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">A Red Christmas</div>
<div class="link-url">All Platforms</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">HIT A LICK</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-80 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/track/51LDpaAdonPMeLYSXtqW4g" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://foundation-media.ffm.to/hitalick" id="NDg5NTgxMA" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(219,22,23,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(219,22,23,0.85)"></div>
<img src="../cdn.solo.to/user/th/638a847ec68154_27724258.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Stream HIT A LICK</div>
<div class="link-url">All platforms</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Lick Back - A Medley “On Air” Performance</h2></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/gr5cAlB--Ng?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">My Obsession (Official Music Video)</h2></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/S6-MNCSZQSM?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Like That - A Medley “On Air” Performance</h2></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/h5SvAYhSuy4?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Time Machine</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-80 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/track/3aKOmv7AJvD7eRhPFjhE3X" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://ampl.ink/n2joL" id="Mjg1OTQzOA" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(201,5,28,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(201,5,28,0.85)"></div>
<img src="../cdn.solo.to/user/th/62027275b6e255_42997615.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Time Machine</div>
<div class="link-url">All streaming platforms</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Cant Go Back</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/album/2Oc4uQAh3DDXY7fcEiHX0V" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://ampl.ink/MMNLp" id="MjYxNDk1MQ" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/61d338d1927032_18098422.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Cant Go Back</div>
<div class="link-url">All streaming platforms</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper rich-media-wrapper-tiktok rich-media-wrapper-tiktok-dark">
<div class="tiktok-pattern-overlay tiktok-pattern-overlay-dark"></div><div class="tiktok-embed-wrapper tiktok-embed-wrapper-dark"><div class="tiktok-video-embed w-embed w-iframe"><iframe title="tiktok" class="tiktok" src="https://tiktok.com/embed/7045044533184367918" allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture" allowfullscreen scrolling="no" frameborder="0"></iframe></div></div>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Cuffing Season</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://ampl.ink/v33yD" id="MjQyOTI4MQ" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(73,85,182,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(73,85,182,0.85)"></div>
<img src="../cdn.solo.to/user/th/61aa6bf230e307_59392421.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Stream &quot;Cuffing Season&quot;</div>
<div class="link-url">All Platforms</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/album/17l9pWLLsxaI10oZeIYNFN" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">HipTok</h2></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/m23hDr2FFWE?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
</div></div></div>
</div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/jewelsmusic by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:44:44 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
