
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/juicym by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Juicy M (/juicym) · solo.to</title>
<meta property="og:title" content="Juicy M (/juicym) · solo.to">
<meta name="description" content="dj/producer">
<meta property="og:description" content="dj/producer">
<meta property="og:image" content="../cdn.solo.to/user/a/6139e4ff406729_38847076.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/6139e4ff406729_38847076.jpg" rel="apple-touch-icon">
<link href="juicym.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/610a8e9b9d9370_22459975.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/610a8e9b9d9370_22459975.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/juicym</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/juicym</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/6139e4ff406729_38847076.jpg"><img src="../cdn.solo.to/user/a/6139e4ff406729_38847076.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Juicy M</h1>
<div class="verified-icon"><img src="https://cdn.solo.to/images/verified.svg" class="verified-icon-image" alt="Verified" title="Verified"></div>
</div>
<p class="profile-bio profile-bio-dark">dj/producer</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="aWdvciU0MGp1aWN5bS5jb20=" class="contact-button contact-button-colorful contact-button-colorful-dark w-inline-block"><img src="https://cdn.solo.to/images/contact/email.svg" class="contact-button-image"><div class="contact-button-text">Email</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://instagram.com/djjuicym" id="ist" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram.svg" alt="Instagram" class="minimal-button-icon"></a>
<a href="https://youtube.com/user/Juicymtv" id="ytb" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube.svg" alt="YouTube" class="minimal-button-icon"></a>
<a href="https://open.spotify.com/artist/6klooWKc13AOY1BVfE0Tm6" id="spt" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-spotify"><img src="https://cdn.solo.to/images/social/spotify.svg" alt="Spotify" class="minimal-button-icon"></a>
<a href="https://music.apple.com/us/artist/juicy-m/838059797" id="apm" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-applemusic"><img src="https://cdn.solo.to/images/social/applemusic.svg" alt="Apple Music" class="minimal-button-icon"></a>
<a href="https://tiktok.com/@djjuicym" id="ttk" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-dark.svg" alt="TikTok" class="minimal-button-icon"></a>
<a href="https://facebook.com/djjuicym" id="fbk" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook.svg" alt="Facebook" class="minimal-button-icon"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper">
<a href="https://youtu.be/5HVoMFHc6Ak" id="Njk5MzE4Mg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M - Live at Creamfields North 2023</div>
<div class="link-url">youtu.be/5HVoMFHc6Ak</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=Wwn2mS87jp8" id="Njg5NTg0OQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M - Live at SUNBLAST 2023</div>
<div class="link-url">youtube.com/watch?v=Wwn2mS87jp8</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=dt17vT0nH58" id="Njc1NDMxNQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M - Live at Parookaville 2023</div>
<div class="link-url">youtube.com/watch?v=dt17vT0nH58</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/XsnujvsHVmI" id="NjYyNTQ2OA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">JuicyLand Ep. 234</div>
<div class="link-url">youtu.be/XsnujvsHVmI</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=SgY50XlQrQA" id="NjU0MDA2Mg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">Juicy M - Live at Lollapalooza, Stockholm</div>
<div class="link-url">youtube.com/watch?v=SgY50XlQrQA</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=TFrxm8JzLOU" id="NjI5MTM3NA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M - Live at Juwenalia 2023</div>
<div class="link-url">youtube.com/watch?v=TFrxm8JzLOU</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.bandsintown.com/a/1092992-dj-juicy-m" id="MTU4NjEzMA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(0,180,179,0.65)">
<div class="link-button-beacon" style="background-color:rgba(0,180,179,0.85)"></div>
<img src="https://cdn.solo.to/images/link/bandsintown.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Tour Dates</div>
<div class="link-url">Juicy M on Bandsintown</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://open.spotify.com/playlist/2M751ZP2QZDgF5bfMUwnwr?si=68f403e5bffe4a5b" id="NjMwODczOA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(32,122,55,0.65)">
<div class="link-button-beacon" style="background-color:rgba(32,122,55,0.85)"></div>
<img src="https://cdn.solo.to/images/link/spotify.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">JuicyLand Playlist</div>
<div class="link-url">Spotify</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=TLkbh2ojaiA" id="NTk1MTYzMQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M - Club Mix #02 [Tech House]</div>
<div class="link-url">youtube.com/watch?v=TLkbh2ojaiA</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=v_d3PP2BSLw" id="NTY3NTAxOA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M Club Mix - March 2023</div>
<div class="link-url">youtube.com/watch?v=v_d3PP2BSLw</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=mfmSrfW7mcI&amp;t=1084s" id="NDcxMzY5MA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M @ SLAM! [ADE]</div>
<div class="link-url">youtube.com/watch?v=mfmSrfW7mcI&amp;t=1084s</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=hTsfRFAK-tQ" id="NDQ3MDMwMw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M - LIVE @ Hellfire Festival</div>
<div class="link-url">youtube.com/watch?v=hTsfRFAK-tQ</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://actuation.lnk.to/pumpthis" id="NDI3OTM5Mg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,56,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(255,56,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/linkfire.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Listen to &quot;Pump This&quot;</div>
<div class="link-url">Juicy M, Willy Van Florence - Pump This</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=yQI8WjxDms4" id="NDA1MDg1MA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Juicy M - Live at Ritmos Del Mundo 2022</div>
<div class="link-url">Full Set on YouTube</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://actuation.lnk.to/technologic" id="MzI3NDc2OA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,56,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(255,56,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/linkfire.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">New single &quot;Technologic&quot;</div>
<div class="link-url">Juicy M &amp; Liam Cole - Technologic</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://actuation.lnk.to/anythingjuicym" id="Mjk2Mzk4Nw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,56,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(255,56,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/linkfire.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">New single &quot;Anything&quot;</div>
<div class="link-url">Juicy M - Anything</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://actuation.lnk.to/findme" id="MjM4NjE1MA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,56,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(255,56,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/linkfire.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Listen to &quot;FIND ME&quot;</div>
<div class="link-url">Juicy M, Discotek, Kom - Find Me</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://actuation.lnk.to/showmelove" id="MTk5NjUwMA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,56,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(255,56,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/linkfire.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Listen to &quot;Show Me Love&quot;</div>
<div class="link-url">Jenil &amp; Juicy M - Show Me Love</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/juicym by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:46 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
