
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/jvna by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>JVNA (/jvna) · solo.to</title>
<meta property="og:title" content="JVNA (/jvna) · solo.to">
<meta property="og:image" content="../cdn.solo.to/user/a/63e29d959b3385_04580911.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#EDEDF7">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/63e29d959b3385_04580911.jpg" rel="apple-touch-icon">
<link href="jvna.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/6192b2ffcc1c76_01946553.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/6192b2ffcc1c76_01946553.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/jvna</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/jvna</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage" style="font-family:'Chillax',sans-serif">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/63e29d959b3385_04580911.jpg"><img src="../cdn.solo.to/user/a/63e29d959b3385_04580911.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">JVNA</h1>
<div class="verified-icon"><img src="https://cdn.solo.to/images/verified.svg" class="verified-icon-image" alt="Verified" title="Verified"></div>
</div>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="ZmlvbmElNDBzbWFsbC10b3duLmNv" class="contact-button contact-button-dark w-inline-block"><img src="https://cdn.solo.to/images/contact/email-min.svg" class="contact-button-image contact-button-image-dark"><div class="contact-button-text">Email</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://instagram.com/jvna" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://x.com/JVNA" id="twt" class="minimal-button minimal-button-dark w-inline-block soc-x"><img src="https://cdn.solo.to/images/social/x-min.svg" alt="X" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://facebook.com/jvnamusic" id="fbk" class="minimal-button minimal-button-dark w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook-min.svg" alt="Facebook" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://youtube.com/jvna" id="ytb" class="minimal-button minimal-button-dark w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube-min.svg" alt="YouTube" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://soundcloud.com/jvna" id="snd" class="minimal-button minimal-button-dark w-inline-block soc-soundcloud"><img src="https://cdn.solo.to/images/social/soundcloud-min.svg" alt="SoundCloud" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://ingrv.es/demon-time-qhy-o" id="NjEwNzk1MA" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(57,57,85,0.65)">
<img src="../cdn.solo.to/user/th/645c051e2ebf66_64341611.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Demon Time 😈⏰</div>
<div class="link-url">listen to my new single with CHYL &amp; Demie!!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/tXW-pnksjG8" id="NjEwNzk1MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(198,172,183,0.65)">
<img src="../cdn.solo.to/user/th/645c051e3f9903_33162138.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">DEMON TIME MV</div>
<div class="link-url">youtu.be/tXW-pnksjG8</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/Dp2vwR_lHwI" id="NTk0NDExMg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/643f2f4f94f526_61244350.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Demon Time DJ Set</div>
<div class="link-url">with CHYL &amp; DEMIE 💜</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="http://www.jvnamusic.com/tour" id="MTk5OTY5OA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(197,138,98,0.65)">
<div class="link-button-beacon" style="background-color:rgba(197,138,98,0.85)"></div>
<img src="../cdn.solo.to/user/th/645c05856a31c3_83579585.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">shows</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.jvnamusic.com/shop" id="MjA0NjU2NQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(192,168,213,0.65)">
<img src="../cdn.solo.to/user/th/63e29d319c0e86_50422387.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Merch</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://discord.gg/jvna" id="MTQ0MDAw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(88,101,242,0.65)">
<img src="https://cdn.solo.to/images/link/discord.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Discord</div>
<div class="link-url">come join jvnation 💜</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://vm.tiktok.com/ZMREpT2hU/" id="MjAyNjc3OA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/tiktok.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">TIKTOK</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="http://twitch.tv/jvna" id="MTQzOTk5" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(145,70,255,0.65)">
<img src="https://cdn.solo.to/images/link/twitch.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Twitch</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtube.com/jvna" id="MTQ0MDAz" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Youtube</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://open.spotify.com/artist/0BMfVLB7t0VCzNBZZKBy6A?si=SQ96Hvw8QgOHqG_sD4VqxQ" id="MTQ0MDA0" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(32,122,55,0.65)">
<img src="https://cdn.solo.to/images/link/spotify.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Spotify</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://music.apple.com/us/artist/jvna/1166726627" id="MjAyNjc3OQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,80,92,0.65)">
<img src="https://cdn.solo.to/images/link/applemusic.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Apple Music</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://soundcloud.com/jvna" id="MjI5OTk3Nw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(248,100,14,0.65)">
<img src="https://cdn.solo.to/images/link/soundcloud.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">SoundCloud</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://twitter.com/jvna" id="MjMyODYxMw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/x.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">X</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/jvna by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:45 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
