
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/karagamii by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Kara Fedrigon (/karagamii) · solo.to</title>
<meta property="og:title" content="Kara Fedrigon (/karagamii) · solo.to">
<meta name="description" content="Paper Enthusiast">
<meta property="og:description" content="Paper Enthusiast">
<meta property="og:image" content="../cdn.solo.to/user/a/5f6d322da851e5_97788988.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#30ACCD">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/5f6d322da851e5_97788988.jpg" rel="apple-touch-icon">
<link href="karagamii.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/5f6d322d610b69_20096391.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/5f6d322d610b69_20096391.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/karagamii</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/karagamii</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/5f6d322da851e5_97788988.jpg"><img src="../cdn.solo.to/user/a/5f6d322da851e5_97788988.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Kara Fedrigon</h1>
</div>
<p class="profile-bio profile-bio-dark">Paper Enthusiast</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="a2FyYS5mZWRyaWdvbiU0MGdtYWlsLmNvbQ==" class="contact-button contact-button-colorful contact-button-colorful-dark w-inline-block"><img src="https://cdn.solo.to/images/contact/email.svg" class="contact-button-image"><div class="contact-button-text">Email</div></a>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://na.leagueoflegends.com/en-us/news/community/aurelion-sol-papercraft-tutorial/" rel="nofollow" id="NDA0NjEyNQ" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(48,172,205,0.65)">
<div class="link-icon-float-bg" style="background-color:#30ACCD;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">TFT Dragon Template/Tutorial</div>
<div class="link-url">na.leagueoflegends.com/en-us/news/community/aurelion-sol-papercraft-tutorial/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://drive.google.com/drive/folders/1MfhuokZTpgrSShx34dGCkjb63cn7tHlj" id="MTU3MDUz" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<div class="link-button-beacon" style="background-color:rgba(170,170,170,0.85)"></div>
<img src="https://cdn.solo.to/images/link/googledrive.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">My FREE Papercraft Templates</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.paypal.com/paypalme/karafedrigon?locale.x=en_US" id="MTU3MDUy" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(0,48,135,0.65)">
<img src="https://cdn.solo.to/images/link/paypal.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Like what I do? Help fund my crafting!</div>
<div class="link-url">Venmo: Karamakesstuff</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper"><div style="" class="divider-line divider-line-dark"></div></div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/influencer-7ca32ecd" id="NDA0NjM1Ng" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/amazon.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Craft Recommendations and More!</div>
<div class="link-url">Amazon Storefront</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/playlist?list=PLpN9R8QRqbhra63sllobbIT5rEy_hPerh" id="MTgwNTM2" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Transforming Cube Tutorials</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=pyFd0eTJAfs" id="MjA2MDQzNA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Front Man Mask Tutorial</div>
<div class="link-url">youtube.com/watch?v=pyFd0eTJAfs</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://intrism.com/products/intrism-pro?utm_source=tiktok&amp;utm_medium=contentcreator&amp;utm_campaign=kara" rel="nofollow" id="MjgyNDMzMA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(48,172,205,0.65)">
<div class="link-button-beacon" style="background-color:rgba(48,172,205,0.85)"></div>
<div class="link-icon-float-bg" style="background-color:#30ACCD;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Intrism 3d Puzzle 🧩</div>
<div class="link-url">intrism.com/products/intrism-pro?utm_source=tiktok&amp;utm_medium=contentcreator&amp;utm_campaign=kara</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://pinbox3000.com/" rel="nofollow" id="MjE0MTU5MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(48,172,205,0.65)">
<div class="link-icon-float-bg" style="background-color:#30ACCD;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Cardboard Pinball Machine</div>
<div class="link-url">free shipping code: ‘karagamii’</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.geobender.de/us/ref/KaraFedrigon/" rel="nofollow" id="MzkwOTM4" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(48,172,205,0.65)">
<div class="link-icon-float-bg" style="background-color:#30ACCD;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">Buy Geobender Cubes! (Coupon: “KARA”)</div>
<div class="link-url">10% off! (Affiliate referral code)</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="social-button-wrapper social-button-wrapper-bottom">
<div class="social-button-wrapper-row">
<a href="https://tiktok.com/@karagamii" id="ttk" class="minimal-button minimal-button-dark w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-min.svg" alt="TikTok" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://instagram.com/kara.fedrigon" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://youtube.com/user/kraftsy" id="ytb" class="minimal-button minimal-button-dark w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube-min.svg" alt="YouTube" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/karagamii by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:13 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
