
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/kiwimodulars by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Jacob | Kiwi Modulars (/kiwimodulars) · solo.to</title>
<meta property="og:title" content="Jacob | Kiwi Modulars (/kiwimodulars) · solo.to">
<meta name="description" content="New Zealand · LEGO® Ambassador + Content Creator with a small Modular Building problem … 😅">
<meta property="og:description" content="New Zealand · LEGO® Ambassador + Content Creator with a small Modular Building problem … 😅">
<meta property="og:image" content="../cdn.solo.to/user/a/658b55c9dc8491_22176590.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#F4F4F7">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/658b55c9dc8491_22176590.jpg" rel="apple-touch-icon">
<link href="kiwimodulars.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/658b55c89f8af7_69709432.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/658b55c89f8af7_69709432.jpg')}}</style>
</head>
<body class="">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/kiwimodulars</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/kiwimodulars</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/658b55c9dc8491_22176590.jpg"><img src="../cdn.solo.to/user/a/658b55c9dc8491_22176590.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Jacob | Kiwi Modulars</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">New Zealand</div>
</div>
<p class="profile-bio">LEGO® Ambassador + Content Creator with a small Modular Building problem … 😅</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="Y29udGFjdCU0MGthd2thd2tpbnMuY29t" class="contact-button contact-button-colorful contact-button-round w-inline-block"><img src="https://cdn.solo.to/images/contact/email.svg" class="contact-button-image"><div class="contact-button-text">Email</div></a>
</div>
<div class="social-button-wrapper social-button-wrapper-action">
<a href="https://youtube.com/@kiwimodulars?sub_confirmation=1" id="ytb" class="action-button action-button-round w-inline-block soc-youtube"><div class="action-button-bg" style="background-color:#e62117"></div><img src="https://cdn.solo.to/images/social/youtube-act.svg" class="action-button-icon" alt="YouTube"><div class="action-button-text">Subscribe</div><div class="action-button-count">34K</div></a>
<a href="https://tiktok.com/@kiwimodulars" id="ttk" class="action-button action-button-round w-inline-block soc-tiktok"><div class="action-button-bg" style="background-color:#000"></div><img src="https://cdn.solo.to/images/social/tiktok-act.svg" class="action-button-icon" alt="TikTok"><div class="action-button-text">Follow</div><div class="action-button-count">89.1K</div></a>
<a href="https://instagram.com/kiwimodulars" id="ist" class="action-button action-button-round w-inline-block soc-instagram"><div class="action-button-bg" style="background-image:linear-gradient(45deg, #feb811, #9e27ad)"></div><img src="https://cdn.solo.to/images/social/instagram-act.svg" class="action-button-icon" alt="Instagram"><div class="action-button-text">Follow</div><div class="action-button-count">28K</div></a>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper">
<a href="https://youtu.be/5lr70SPt24c" id="NjExODAwOA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">LATEST YOUTUBE VIDEO 👇🏼</div>
<div class="link-url">EVERY LEGO Classic Spaceman 🚀</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://drive.google.com/file/d/1SDT9Ogu5t55r3LLeeMsC03CHgnmts8lP/view?usp=sharing" id="OTgyOTEwNA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/66c56c87adf1f6_51747730.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Kiwi Modulars Media Kit 2024</div>
<div class="link-url">Collabs and Business Enquiries</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper"><div style="" class="divider-line"></div></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://benable.com/kiwimodulars/legoaffiliates" id="NjQ1ODMzMg" class="link-button link-button-full-width w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/649eac684f3883_38405989.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">LEGO Affiliate Links 🌎</div>
<div class="link-url">Help support my content!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://lightmybricks.com/kiwimodulars" id="ODkyNDU3Mw" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(242,199,23,0.65)">
<img src="../cdn.solo.to/user/th/662f887b838f02_81313175.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">💡 Light my Bricks</div>
<div class="link-url">LEGO Light Kits</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://amzn.to/3TzTP87" id="NjcxMjAxNA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/6584b34d492b81_41522755.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">My SHELVES!</div>
<div class="link-url">Amazon Equivalent Shelving</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.buymeacoffee.com/kiwimodulars" id="ODcxMTQwMQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(194,168,0,0.65)">
<img src="https://cdn.solo.to/images/link/buymeacoffee.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Buy Me a Coffee</div>
<div class="link-url">Thanks for your support!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://cleanmybricks.com/?ref=kiwimodulars" id="NjQxNzc4Mg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(215,215,215,0.65)">
<img src="../cdn.solo.to/user/th/649eac685bb1a7_78075224.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">🧹 Clean my Bricks Mini Vacuum</div>
<div class="link-url">Code KIWIMODULARS for 10% off</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.mightyape.co.nz/brands/lego?r=3404997" id="ODYyMDAwNg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(235,75,4,0.65)">
<img src="../cdn.solo.to/user/th/6601c760eb6d57_40304512.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">LEGO from MightyApe (NZ)</div>
<div class="link-url">Help support the channel!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://share.epidemicsound.com/r75xf8" id="OTEzNDE3OQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/664dd1189e76e9_24745564.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Epidemic Sound (Royalty Free Music)</div>
<div class="link-url">Where I get tunes for videos</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://rebrickable.com/users/kiwimodulars/likedmocs/" id="NTUzNjA2Ng" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/649eac686a53e6_57291811.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">📝 Rebrickable MOCs</div>
<div class="link-url">Instructions for MOCs I built</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/@kiwimodulars" id="NTQ3NzA1Nw" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Subscribe on YouTube</div>
<div class="link-url">New videos EVERY MONTH!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.tiktok.com/@kiwimodulars" id="NTQ3NzA1Ng" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/tiktok.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Follow my TikTok</div>
<div class="link-url">Snazzy Short Form Content</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.instagram.com/kiwimodulars" id="NTQ3NzA1OA" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(202,109,120,0.65)">
<img src="https://cdn.solo.to/images/link/instagram.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Follow me on Instagram!</div>
<div class="link-url">I post a lot of stories!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.twitter.com/kiwimodulars" id="NjQ5NjE2OQ" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/x.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Tweet @ me</div>
<div class="link-url">Or is it X @ me? Damn Elon ...</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="index.html" id="NjI5NDIzMg" class="link-button w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/649eac6872fcb6_19712579.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">DESIGN A GROOVY PAGE LIKE THIS FOR YOURSELF 😉</div>
<div class="link-url">Solo &gt; Linktree</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/kiwimodulars by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:38 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
