
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/legendaley by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Legendaley (/legendaley)</title>
<meta property="og:title" content="Legendaley (/legendaley)">
<meta name="description" content="Vancouver, B.C. · Let&#039;s LEGEND UP! 🤝
Business Inquiries: chris@legendaley.com">
<meta property="og:description" content="Vancouver, B.C. · Let&#039;s LEGEND UP! 🤝
Business Inquiries: chris@legendaley.com">
<meta property="og:image" content="../cdn.solo.to/user/a/6605d70f611095_24457180.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#000AFF">
<link href="../cdn.solo.to/user/fv/6605df4b5f7a76_68886482.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/6605d70f611095_24457180.jpg" rel="apple-touch-icon">
<link href="legendaley.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/6605d70eedc2d6_14096424.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/6605d70eedc2d6_14096424.jpg')}}</style>
</head>
<body class="body-void">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/legendaley</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/legendaley</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-void"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-void">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/6605d70f611095_24457180.jpg"><img src="../cdn.solo.to/user/a/6605d70f611095_24457180.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Legendaley</h1>
<div class="verified-icon"><img src="https://cdn.solo.to/images/verified.svg" class="verified-icon-image" alt="Verified" title="Verified"></div>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Vancouver, B.C.</div>
</div>
<p class="profile-bio profile-bio-dark">Let&#039;s LEGEND UP! 🤝
Business Inquiries: chris@legendaley.com</p>
</div>
<div class="contact-button-wrapper contact-button-wrapper-detail">
<a href="#" data-em="Y2hyaXMlNDBsZWdlbmRhbGV5LmNvbQ==" class="contact-button contact-button-colorful contact-button-colorful-void w-inline-block"><img src="https://cdn.solo.to/images/contact/email.svg" class="contact-button-image"><div class="contact-button-text">chris@legendaley.com</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://discord.gg/DhvPPa6kcB" id="dsc" class="minimal-button minimal-button-colorful minimal-button-colorful-void w-inline-block soc-discord"><img src="https://cdn.solo.to/images/social/discord.svg" alt="Discord" class="minimal-button-icon"></a>
<a href="https://snapchat.com/add/legenpapi" id="snp" class="minimal-button minimal-button-colorful minimal-button-colorful-void w-inline-block soc-snapchat"><img src="https://cdn.solo.to/images/social/snapchat.svg" alt="Snapchat" class="minimal-button-icon"></a>
<a href="https://threads.net/chrisdaleyyy" id="thr" class="minimal-button minimal-button-colorful minimal-button-colorful-void w-inline-block soc-threads"><img src="https://cdn.solo.to/images/social/threads-dark.svg" alt="Threads" class="minimal-button-icon"></a>
<a href="https://instagram.com/chrisdaleyyy" id="ist" class="minimal-button minimal-button-colorful minimal-button-colorful-void w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram.svg" alt="Instagram" class="minimal-button-icon"></a>
</div>
<div class="social-button-wrapper-row">
<a href="https://tiktok.com/@legendaley" id="ttk" class="minimal-button minimal-button-colorful minimal-button-colorful-void w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-dark.svg" alt="TikTok" class="minimal-button-icon"></a>
<a href="https://youtube.com/c/legendaley" id="ytb" class="minimal-button minimal-button-colorful minimal-button-colorful-void w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube.svg" alt="YouTube" class="minimal-button-icon"></a>
<a href="https://twitch.tv/legendaley" id="twc" class="minimal-button minimal-button-colorful minimal-button-colorful-void w-inline-block soc-twitch"><img src="https://cdn.solo.to/images/social/twitch.svg" alt="Twitch" class="minimal-button-icon"></a>
</div>
</div>
</div></div></div>
<div class="section link-section" style="padding-bottom:80px"><div class="section-container"><div class="profile-link-wrapper">
<div class="divider-wrapper divider-wrapper-title divider-wrapper-top"><h2 style="" class="divider-title divider-title-dark">My Brands</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://legendaley.com/" id="ODgyMjA1MQ" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(7,140,217,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(7,140,217,0.85)"></div>
<img src="../cdn.solo.to/user/th/662085fc72a910_26177361.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Meet Legendaley</div>
<div class="link-url">Get to know me more!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://legendup.app/" id="NzM0NjQ0NA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/6620848df41ca3_83329298.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Legend Up | Workout With Me</div>
<div class="link-url">Hybrid Training &amp; Bodyweight Skill Programs (Try it for 7 days free!)</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://studiodaley.com/" id="MTAwMTMyMDM" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/66e5f86ef31490_36121523.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Studio Daley</div>
<div class="link-url">Vancouver-Based Photography/Videography</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Products I Use</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://www.amazon.ca/shop/legendaley" id="NTY4MTMyNg" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/amazon.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Amazon Storefront</div>
<div class="link-url">Shop ALL My Gear &amp; Equipment!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://klsto.com/discount/CHRIS" id="OTI4MTg2NA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/6665feb536dfb5_03989194.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">The Complete Pack (Code: CHRIS)</div>
<div class="link-url">10% Off Calisthenics Equipment</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="index.html" id="NDg0ODE3" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(54,115,253,0.65)">
<img src="https://cdn.solo.to/images/link/solo.to.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Solo.to</div>
<div class="link-url">Get 10% off your solo.to upgrades</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">Socials</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://youtube.com/Legendaley" id="ODY1NTU5OA" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">YouTube</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://tiktok.com/@Legendaley" id="ODY1NTU5OQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/tiktok.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">TikTok</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://instagram.com/chrisdaleyyy" id="ODY1NTYwMA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(202,109,120,0.65)">
<img src="https://cdn.solo.to/images/link/instagram.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Instagram</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://twitch.tv/Legendaley" id="NzYxMzQxNw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(145,70,255,0.65)">
<img src="https://cdn.solo.to/images/link/twitch.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Twitch</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://discord.gg/DhvPPa6kcB" id="OTY4NjQ4Mw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(88,101,242,0.65)">
<img src="https://cdn.solo.to/images/link/discord.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Discord</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.snapchat.com/add/legendaley" id="ODg2NTA4Mg" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(228,225,2,0.65)">
<img src="https://cdn.solo.to/images/link/snapchat.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Snapchat</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.facebook.com/chrisdaleyyy" id="MTAwMTMyNjc" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(24,119,242,0.65)">
<img src="https://cdn.solo.to/images/link/facebook.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Facebook</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/legendaley by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:22 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
