
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/merricksart by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Merrick&#039;s Art (/merricksart) · solo.to</title>
<meta property="og:title" content="Merrick&#039;s Art (/merricksart) · solo.to">
<meta name="description" content="Dallas, TX · Helping women put together better outfits since 2012 💃🏻

Daily blog posts and style tips to help you feel and look your best.">
<meta property="og:description" content="Dallas, TX · Helping women put together better outfits since 2012 💃🏻

Daily blog posts and style tips to help you feel and look your best.">
<meta property="og:image" content="../cdn.solo.to/user/a/63f6515014b6f5_82844732.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#1A1A1A">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/63f6515014b6f5_82844732.jpg" rel="apple-touch-icon">
<link href="merricksart.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/642b0a5c0b3c57_19484612.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/642b0a5c0b3c57_19484612.jpg')}}</style>
</head>
<body class="">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/merricksart</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/merricksart</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/63f6515014b6f5_82844732.jpg"><img src="../cdn.solo.to/user/a/63f6515014b6f5_82844732.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Merrick&#039;s Art</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Dallas, TX</div>
</div>
<p class="profile-bio">Helping women put together better outfits since 2012 💃🏻

Daily blog posts and style tips to help you feel and look your best.</p>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://instagram.com/merricksart" id="ist" class="minimal-button w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon"></a>
<a href="https://tiktok.com/@merricksart" id="ttk" class="minimal-button w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-min.svg" alt="TikTok" class="minimal-button-icon"></a>
<a href="https://youtube.com/@merricksart36" id="ytb" class="minimal-button w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube-min.svg" alt="YouTube" class="minimal-button-icon"></a>
<a href="https://pinterest.com/merricksart" id="pin" class="minimal-button w-inline-block soc-pinterest"><img src="https://cdn.solo.to/images/social/pinterest-min.svg" alt="Pinterest" class="minimal-button-icon"></a>
<a href="https://facebook.com/MerricksArt" id="fbk" class="minimal-button w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook-min.svg" alt="Facebook" class="minimal-button-icon"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="divider-wrapper divider-wrapper-title divider-wrapper-top"><h2 style="color:#1A1A1A" class="divider-title">Quick Links</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://www.merricksart.com/shop/my-instagram/#/" id="NTUwOTc4Nw" class="link-button link-button-full-width w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(201,200,196,0.65)">
<div class="link-button-beacon" style="background-color:rgba(201,200,196,0.85)"></div>
<img src="../cdn.solo.to/user/th/63f6576b7c9fb9_11898474.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Shop My Instagram</div>
<div class="link-url">Links to all my outfits</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.shopltk.com/explore/merricksart" id="NTUwOTc4OA" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(212,201,186,0.65)">
<img src="../cdn.solo.to/user/th/63f65c580e35c2_17208815.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">My LTK Page</div>
<div class="link-url">Outfits, Sales, and Shopping</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.amazon.com/shop/merricksart" id="NTUwOTc4OQ" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(67,72,44,0.65)">
<img src="../cdn.solo.to/user/th/63f65c581b58a8_89968783.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Amazon Favorites</div>
<div class="link-url">Clothes, beauty, home &amp; more</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.merricksart.com/shop/discount-codes/" id="NTgyNTM1Ng" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(217,202,197,0.65)">
<img src="../cdn.solo.to/user/th/642b0839e26eb7_87744622.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Discount Codes</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://merrickwhite.com/" id="NTgyNjcxOQ" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(210,194,174,0.65)">
<img src="../cdn.solo.to/user/th/642b2c9cb4f323_55943206.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">My Clothing Line</div>
<div class="link-url">Everyday Dresses + Collections</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title">Merrick&#039;s Blog</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://www.merricksart.com/all-posts/" id="NTUwOTc5MQ" class="link-button link-button-full-width w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(196,188,171,0.65)">
<img src="../cdn.solo.to/user/th/63f65c582359f0_50614348.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Daily Blog Post</div>
<div class="link-url">New posts 7 days a week!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.merricksart.com/outfits/" id="NTUwOTc5Mw" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(217,208,199,0.65)">
<img src="../cdn.solo.to/user/th/63f65c5841ad87_57005859.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">The Outfit Guide</div>
<div class="link-url">What to Wear + How to Style It</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.merricksart.com/wearable-wardrobe-guide/" id="NTUwOTc5NA" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/63f65c58474a37_81215815.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Free Wearable Wardrobe Guide</div>
<div class="link-url">FREE 5-day email course</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title">Style Tips</h2></div>
<div class="link-item-wrapper">
<a href="https://www.instagram.com/explore/tags/getdressedwithmerrick/" id="NTUwOTc5Ng" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(217,208,199,0.65)">
<img src="../cdn.solo.to/user/th/63f65c583a3737_67941955.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Get Dressed With Merrick</div>
<div class="link-url">Styling videos</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.merricksart.com/category/style/what-to-wear/" id="NTgzNjE2MA" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(186,179,175,0.65)">
<img src="../cdn.solo.to/user/th/642c7ea1076fb0_38888909.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">What I&#039;d Wear</div>
<div class="link-url">Outfits for events + everyday</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.merricksart.com/category/general/outfits/seasonal-style-guides/" id="NTgzNjUyNA" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/642c87b3a83e98_68246090.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Seasonal Style Guides</div>
<div class="link-url">Dress better every season</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.merricksart.com/category/general/outfits/4-ways-to-wear-it/" id="NTgzNjE1OQ" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(193,191,191,0.65)">
<img src="../cdn.solo.to/user/th/642c87b3b29264_71040945.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">4 Ways to Wear It</div>
<div class="link-url">One item styled four ways</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.merricksart.com/category/closet-staples-series/" id="NTgzNjUyNQ" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(200,194,192,0.65)">
<img src="../cdn.solo.to/user/th/642c87b3b8a948_39739900.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Closet Staples Series</div>
<div class="link-url">How to wear classic items</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.instagram.com/explore/tags/merricksmomiform/" id="NTUwOTc5Nw" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(168,147,135,0.65)">
<div class="link-button-beacon" style="background-color:rgba(168,147,135,0.85)"></div>
<img src="../cdn.solo.to/user/th/63f65c584ca541_16664729.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Mom Outfits</div>
<div class="link-url">Easy outfits to copy</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/H7msVxsFyho?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/merricksart by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:11 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
