
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/michellekay by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:44:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Michelle Kay (/michellekay) · solo.to</title>
<meta property="og:title" content="Michelle Kay (/michellekay) · solo.to">
<meta name="description" content="New York, NY · Hard and Groovy">
<meta property="og:description" content="New York, NY · Hard and Groovy">
<meta property="og:image" content="../cdn.solo.to/user/a/67573aa005c1d3_17946706.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#FF0000">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/67573aa005c1d3_17946706.jpg" rel="apple-touch-icon">
<link href="michellekay.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/655bcce08ab7c6_85914663.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/655bcce08ab7c6_85914663.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/michellekay</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/michellekay</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/67573aa005c1d3_17946706.jpg"><img src="../cdn.solo.to/user/a/67573aa005c1d3_17946706.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Michelle Kay</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">New York, NY</div>
</div>
<p class="profile-bio profile-bio-dark">Hard and Groovy</p>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="mailto:michelle.kierencew@gmail.com" id="eml" class="minimal-button minimal-button-dark w-inline-block soc-email"><img src="https://cdn.solo.to/images/social/email-min.svg" alt="Email" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://soundcloud.com/michellekayyyy" id="snd" class="minimal-button minimal-button-dark w-inline-block soc-soundcloud"><img src="https://cdn.solo.to/images/social/soundcloud-min.svg" alt="SoundCloud" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://instagram.com/michelle__kay" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://ra.co/events/2041681" id="OTc3MTcwMQ" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/residentadvisor.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">SHIFT x IMPULSE CØNTROL: Winter Resonance | 12.28</div>
<div class="link-url">ra.co/events/2041681</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/jtEYtAMv0rA?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="rich-media-wrapper rich-media-wrapper-150 w-embed"><iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/michellekayyyy/michelle-kay-silo-brooklyn&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false&amp;visual=true"></iframe></div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=6LlvQlbSlmk" id="NzYxNDkyNw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/655bcf08c9dc05_41860067.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Michelle Kay | Impulse Control | Mix Series 002</div>
<div class="link-url">youtube.com/watch?v=6LlvQlbSlmk</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=W9bw5z0SLpY&amp;t=1711s" id="NzYxNDkyOA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/675741e31118a1_41641144.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">Michelle Kay | KITCHEN TECHNO | Austin, TX</div>
<div class="link-url">youtube.com/watch?v=W9bw5z0SLpY&amp;t=1711s</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/michellekay by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:44:05 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
