
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/natehill by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Nate Hill (/natehill) · solo.to</title>
<meta property="og:title" content="Nate Hill (/natehill) · solo.to">
<meta name="description" content="Melbourne, Australia · I can do all this...">
<meta property="og:description" content="Melbourne, Australia · I can do all this...">
<meta property="og:image" content="../cdn.solo.to/user/a/5f5aebb3e0f7e5_72341022.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#1A1A1A">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/5f5aebb3e0f7e5_72341022.jpg" rel="apple-touch-icon">
<link href="natehill.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/5f5aec9e6b34b8_43841420.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/5f5aec9e6b34b8_43841420.jpg')}}</style>
</head>
<body class="body-void">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/natehill</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/natehill</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-void"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-void">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/5f5aebb3e0f7e5_72341022.jpg"><img src="../cdn.solo.to/user/a/5f5aebb3e0f7e5_72341022.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Nate Hill</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Melbourne, Australia</div>
</div>
<p class="profile-bio profile-bio-dark">I can do all this...</p>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://natehillart.com/" id="web" class="minimal-button minimal-button-dark w-inline-block soc-website"><img src="https://cdn.solo.to/images/social/website-min.svg" alt="Website" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://x.com/natehillphoto" id="twt" class="minimal-button minimal-button-dark w-inline-block soc-x"><img src="https://cdn.solo.to/images/social/x-min.svg" alt="X" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://instagram.com/natehill" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://facebook.com/natehillphotos" id="fbk" class="minimal-button minimal-button-dark w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook-min.svg" alt="Facebook" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://open.spotify.com/artist/3PBQaMTvFXV3TaJvBHyDP3" id="spt" class="minimal-button minimal-button-dark w-inline-block soc-spotify"><img src="https://cdn.solo.to/images/social/spotify-min.svg" alt="Spotify" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="mailto:natehillphotography@gmail.com" id="eml" class="minimal-button minimal-button-dark w-inline-block soc-email"><img src="https://cdn.solo.to/images/social/email-min.svg" alt="Email" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper">
<a href="https://natehillart.com/" id="MTM1MDcx" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/5f5af31d9ff353_32281973.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Website</div>
<div class="link-url">natehillart.com</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://store.natehillart.com/" id="MTAzNDQ1NTQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/6721f18080cdc5_44274486.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Online Store</div>
<div class="link-url">Limited Edition Prints, Etc</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://mailchi.mp/82b15a00ffa7/natehill-email-sign-up" id="OTcyMjM5MA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(206,175,25,0.65)">
<img src="https://cdn.solo.to/images/link/mailchimp.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Mailing List Sign Up</div>
<div class="link-url">mailchi.mp/82b15a00ffa7/natehill-email-sign-up</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://superrare.co/natehill" id="MjI0ODUz" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="https://cdn.solo.to/images/link/superrare.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Nate Hill on SuperRare</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://gamma.io/natehill" id="ODEzMzQzMw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(241,102,61,0.65)">
<img src="../cdn.solo.to/user/th/65b8633d4f06d9_55692309.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Nate Hill Ordinals on Gamma</div>
<div class="link-url">gamma.io/natehill</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://niftygateway.com/profile/natehill" id="ODA4NjY4" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(0,212,202,0.65)">
<img src="https://cdn.solo.to/images/link/niftygateway.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Nate Hill on Nifty Gateway</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://objkt.com/profile/tz1e12WvNgUsLS6QPFFUy1a9bFEfHG4wNfAY/created" id="MTIwNjQ3Ng" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="https://cdn.solo.to/images/link/objkt.com.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Nate Hill on Objkt.com</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://foundation.app/natehill" id="NjI5NzE2" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/604151fd35b447_94128434.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Nate Hill on Foundation</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://andyokay.com/collections/just-released/products/this-is-your-moment?variant=48956006596957" id="MTI4ODgwNg" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(197,197,197,0.65)">
<img src="../cdn.solo.to/user/th/653f26f6eafad2_41885694.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Limited Edition Print through Andy Okay</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.wallvsme.com/collections/nate-collection" id="MTU0MDIy" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/5f6a8ee4222ad2_26450465.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Print collection on Wall Vs Me</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://displate.com/natehill/digital-landscapes" id="MTM1MjEx" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/5f5afcc04b60b9_66483841.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Metal Posters</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.natehillphotography.com.au/p587468920" id="MTM1MTM2" class="link-button link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/5f5af884799c81_15517987.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Album/EP/Single Cover Art</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper rich-media-wrapper-152 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/album/7itzMpzTXRTYwDYrA8fiKs" width="100%" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://nosuddenmoves.bandcamp.com/releases" id="MTM1MTgy" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/5f5afad70f9629_22351878.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">My Music On Bandcamp</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/d4tpNdYzDPo?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/natehill by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:33 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
