
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/nikisadeki by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>NIKI SADEKI (/nikisadeki) · solo.to</title>
<meta property="og:title" content="NIKI SADEKI (/nikisadeki) · solo.to">
<meta name="description" content="Brooklyn - New York, USA · DJ / PRODUCER
A curious wanderer, a creative who tells stories that drift between moods and genres; using music to spread happiness, forging connections &amp; to provide solace.">
<meta property="og:description" content="Brooklyn - New York, USA · DJ / PRODUCER
A curious wanderer, a creative who tells stories that drift between moods and genres; using music to spread happiness, forging connections &amp; to provide solace.">
<meta property="og:image" content="../cdn.solo.to/user/a/66e780230a98a5_82201760.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/66e780230a98a5_82201760.jpg" rel="apple-touch-icon">
<link href="nikisadeki.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/66e78021488f43_38003452.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/66e78021488f43_38003452.jpg')}}</style>
</head>
<body class="body-void">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/nikisadeki</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/nikisadeki</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-void"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-void">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/66e780230a98a5_82201760.jpg"><img src="../cdn.solo.to/user/a/66e780230a98a5_82201760.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">NIKI SADEKI</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Brooklyn - New York, USA</div>
</div>
<p class="profile-bio profile-bio-dark">DJ / PRODUCER
A curious wanderer, a creative who tells stories that drift between moods and genres; using music to spread happiness, forging connections &amp; to provide solace.</p>
</div>
<div class="contact-button-wrapper contact-button-wrapper-detail">
<a href="#" data-em="Ym9va2luZ3MlNDBuaWtpc2FkZWtpLmNvbQ==" class="contact-button contact-button-colorful contact-button-colorful-void contact-button-round w-inline-block"><img src="https://cdn.solo.to/images/contact/email.svg" class="contact-button-image"><div class="contact-button-text">bookings@nikisadeki.com</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://open.spotify.com/artist/6EPDGWtjFjPHUYlOYsoj14" id="spt" class="minimal-button minimal-button-dark w-inline-block soc-spotify"><img src="https://cdn.solo.to/images/social/spotify-min.svg" alt="Spotify" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://soundcloud.com/nikisadeki" id="snd" class="minimal-button minimal-button-dark w-inline-block soc-soundcloud"><img src="https://cdn.solo.to/images/social/soundcloud-min.svg" alt="SoundCloud" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://beatport.com/artist/niki-sadeki/940815" id="bpt" class="minimal-button minimal-button-dark w-inline-block soc-beatport"><img src="https://cdn.solo.to/images/social/beatport-min.svg" alt="Beatport" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://music.apple.com/us/artist/niki-sadeki/1496670071" id="apm" class="minimal-button minimal-button-dark w-inline-block soc-applemusic"><img src="https://cdn.solo.to/images/social/applemusic-min.svg" alt="Apple Music" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
<div class="social-button-wrapper-row">
<a href="https://tidal.com/browse/artist/22363133" id="tdl" class="minimal-button minimal-button-dark w-inline-block soc-tidal"><img src="https://cdn.solo.to/images/social/tidal-min.svg" alt="TIDAL" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://tiktok.com/@nikisadeki" id="ttk" class="minimal-button minimal-button-dark w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-min.svg" alt="TikTok" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://instagram.com/nikisadeki" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://facebook.com/nikisadeki" id="fbk" class="minimal-button minimal-button-dark w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook-min.svg" alt="Facebook" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper">
<a href="https://soundcloud.com/nikisadeki/niki-sadeki-kater-blau-47-katzen-tanzen-aufm-tisch-021224" id="MTA4ODgyMDA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(212,212,212,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(212,212,212,0.85)"></div>
<img src="../cdn.solo.to/user/th/67526f3030b9a0_62885471.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Niki Sadeki @ Kater Blau | 47 Katzen</div>
<div class="link-url">soundcloud.com/nikisadeki/niki-sadeki-kater-blau-47-katzen-tanzen-aufm-tisch-021224</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://buntekuh.bandcamp.com/album/jeboda-project-remixes" id="MTAwMDY5NjE" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(210,205,190,0.65)">
<img src="../cdn.solo.to/user/th/66e4749e2a56e3_91668873.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">First Vinyl Release</div>
<div class="link-url">buntekuh.bandcamp.com/album/jeboda-project-remixes</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://tr.ee/fu_hOy4GGr" id="MTAwMDY5NjI" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(35,124,137,0.65)">
<img src="../cdn.solo.to/user/th/66e4749e6adf99_46339452.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">REj x Niki Sadeki - Normality</div>
<div class="link-url">tr.ee/fu_hOy4GGr</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://soundcloud.com/nikisadeki/niki-sadeki-fusion-festival-2024-palapa-stage" id="OTQ3NDMyNw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(44,127,162,0.65)">
<img src="../cdn.solo.to/user/th/66858dd1965d40_09323962.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Palapa Stage - Fusion Festival 2024</div>
<div class="link-url">soundcloud.com/nikisadeki/niki-sadeki-fusion-festival-2024-palapa-stage</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">UPCOMING EVENTS</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://ra.co/dj/nikisadeki-ca" id="NjE0OTkxNg" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/residentadvisor.svg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">MORE EVENT INFO, VISIT RESIDENT ADVISOR</div>
<div class="link-url">ra.co/dj/nikisadeki-ca</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">LATEST RELEASES</h2></div>
<div class="link-item-wrapper">
<a href="https://go.protonradio.com/r/rlt52sa_y9ofo" id="ODQ4NTA5OA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(94,100,103,0.65)">
<img src="../cdn.solo.to/user/th/65eb7a90118d05_30912331.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">OUT NOW: Traumstoff (Niki Sadeki Remix)</div>
<div class="link-url">go.protonradio.com/r/rlt52sa_y9ofo</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://go.protonradio.com/r/rlatz4VeKXgmk" id="OTQxMTQzMg" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/667ad6ebb27209_51222774.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">DL/Stream: LEAVE THE SUN REMIX</div>
<div class="link-url">go.protonradio.com/r/rlatz4VeKXgmk</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://kamai.lnk.to/KAMAI028" id="ODI4MjQ1OQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(188,56,55,0.65)">
<img src="../cdn.solo.to/user/th/65ce6da15d2a05_19181505.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Iorie, Kon Faber - Ambiguity (Niki Sadeki Remix)</div>
<div class="link-url">kamai.lnk.to/KAMAI028</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://manual-music.lnk.to/MANDEEP071" id="ODQyNzUxNg" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/65e3d4d8e4b980_67958560.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">ORDER: Blue Dream EP [Manual Deep]</div>
<div class="link-url">manual-music.lnk.to/MANDEEP071</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://kindisch.lnk.to/KD231" id="NzQ4NTY1MQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(140,51,50,0.65)">
<img src="../cdn.solo.to/user/th/65454d0422b894_37295020.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">BUY: Secret Serenade EP [Kindisch]</div>
<div class="link-url">kindisch.lnk.to/KD231</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.beatport.com/release/freedom/4149817" id="NjI5MjMwOQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(226,151,96,0.65)">
<img src="../cdn.solo.to/user/th/647bb0bfae2102_71064372.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">[beatport] DOWNLOAD: Freedom EP [LDNKHN]</div>
<div class="link-url">beatport.com/release/freedom/4149817</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://kamai.lnk.to/kamai020" id="NjE0MzUyOQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(38,75,106,0.65)">
<div class="link-button-beacon link-button-beacon-circle" style="background-color:rgba(38,75,106,0.85)"></div>
<img src="../cdn.solo.to/user/th/6462f6c7cbf9c4_59751918.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Layers EP - Kamai Music</div>
<div class="link-url">kamai.lnk.to/kamai020</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://buddhabar.lnk.to/menta" id="NjE0MzUzMA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(124,52,122,0.65)">
<img src="../cdn.solo.to/user/th/6462f71661c280_31407738.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Menta Tu Mente - Buddha Bar Compilation</div>
<div class="link-url">buddhabar.lnk.to/menta</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">VIDEOS</h2></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://youtu.be/GPNfE55ZU-E?si=7cX3xNM_-EJPGo7G" id="ODc4ODcwNA" class="link-button link-button-full-width link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(62,121,135,0.65)">
<img src="../cdn.solo.to/user/th/661a62e003be39_96202773.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">A Guided Meditation with Niki Sadeki &#039;Blue Dream&#039;</div>
<div class="link-url">youtu.be/GPNfE55ZU-E?si=7cX3xNM_-EJPGo7G</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/bjL70pWu1q0?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/GWB6P4oa_Lw?rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">RECORDINGS AND MIXES</h2></div>
<div class="link-item-wrapper">
<a href="https://soundcloud.com/manual-music/manual-movement-february-2024-niki-sadeki" id="ODI4MjQ1Nw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/65ce6da14a3f66_85679649.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Mix for Manual Movement February 2024</div>
<div class="link-url">soundcloud.com/manual-music/manual-movement-february-2024-niki-sadeki</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://soundcloud.com/nikisadeki/niki-sadeki-wiese-garbicz-2023" id="NzcxMzI3Mw" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(78,51,96,0.65)">
<img src="../cdn.solo.to/user/th/656e0803219c43_31978475.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Niki Sadeki @ Wiese - Garbicz 2023</div>
<div class="link-url">soundcloud.com/nikisadeki/niki-sadeki-wiese-garbicz-2023</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">INTERVIEWS</h2></div>
<div class="link-item-wrapper">
<a href="https://electronicgroove.com/niki-sadeki-interview-2024/" id="ODc2Mzc4OQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/66170ecb326842_60630915.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">INTERVIEW: Electronic Groove on &#039;Blue Dream&#039; EP</div>
<div class="link-url">electronicgroove.com/niki-sadeki-interview-2024/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://electronicgroove.com/niki-sadeki-interview-2023/" id="NzcxMzM0NA" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<img src="../cdn.solo.to/user/th/656e08c5ca0d96_45088480.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">EG Inteview -  ‘Secret Serenade’ EP</div>
<div class="link-url">electronicgroove.com/niki-sadeki-interview-2023/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.6amgroup.com/revealing-layers-with-niki-sadeki/" id="NjE0MzYzNQ" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(195,173,163,0.65)">
<img src="../cdn.solo.to/user/th/6463c50bc391a1_20628578.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">6AM Group: Revealing Layers with Niki Sadeki</div>
<div class="link-url">6amgroup.com/revealing-layers-with-niki-sadeki/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://electronicgroove.com/interview-niki-sadeki-2023/" id="NjE0MzYwMg" class="link-button link-button-void w-inline-block">
<div class="link-icon-float link-icon-float-circle" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/6463c50bd853f2_27660298.jpg" class="link-icon-float-image link-icon-float-image-circle">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Electronic Groove Interview</div>
<div class="link-url">electronicgroove.com/interview-niki-sadeki-2023/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/nikisadeki by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:04 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
