
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/pluko by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>/pluko · solo.to</title>
<meta property="og:title" content="/pluko · solo.to">
<meta name="description" content="Architect of sound">
<meta property="og:description" content="Architect of sound">
<meta property="og:image" content="../cdn.solo.to/user/a/6736bee76f4cf5_20129952.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#169AF6">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/6736bee76f4cf5_20129952.jpg" rel="apple-touch-icon">
<link href="pluko.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/6736bee6b6cb41_70246970.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/6736bee6b6cb41_70246970.jpg')}}</style>
</head>
<body class="">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/pluko</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/pluko</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/6736bee76f4cf5_20129952.jpg"><img src="../cdn.solo.to/user/a/6736bee76f4cf5_20129952.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">pluko</h1>
<div class="verified-icon"><img src="https://cdn.solo.to/images/verified.svg" class="verified-icon-image" alt="Verified" title="Verified"></div>
</div>
<p class="profile-bio">Architect of sound</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="ZGclNDBsb3VkbW91dGhtdXNpYy54eXo=" class="contact-button contact-button-colorful w-inline-block"><img src="https://cdn.solo.to/images/contact/email.svg" class="contact-button-image"><div class="contact-button-text">Email</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://tiktok.com/@plukomusic" id="ttk" class="minimal-button minimal-button-colorful w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok.svg" alt="TikTok" class="minimal-button-icon"></a>
<a href="https://open.spotify.com/artist/01qbSocTDAe2DmKayS89A5" id="spt" class="minimal-button minimal-button-colorful w-inline-block soc-spotify"><img src="https://cdn.solo.to/images/social/spotify.svg" alt="Spotify" class="minimal-button-icon"></a>
<a href="https://instagram.com/pluko" id="ist" class="minimal-button minimal-button-colorful w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram.svg" alt="Instagram" class="minimal-button-icon"></a>
<a href="https://youtube.com/pluko" id="ytb" class="minimal-button minimal-button-colorful w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube.svg" alt="YouTube" class="minimal-button-icon"></a>
<a href="https://x.com/pluko" id="twt" class="minimal-button minimal-button-colorful w-inline-block soc-x"><img src="https://cdn.solo.to/images/social/x.svg" alt="X" class="minimal-button-icon"></a>
<a href="https://facebook.com/plukomusic" id="fbk" class="minimal-button minimal-button-colorful w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook.svg" alt="Facebook" class="minimal-button-icon"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper">
<a href="https://www.eventbrite.com/e/pluko-at-the-hangout-tickets-1105743481519?aff=ebdssbdestsearch" id="MTA5NDA0NDU" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(240,85,55,0.65)">
<img src="https://cdn.solo.to/images/link/eventbrite.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">TIX: NYE - GULF SHORES, AL</div>
<div class="link-url">eventbrite.com/e/pluko-at-the-hangout-tickets-1105743481519?aff=ebdssbdestsearch</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=n2yhA57-b_I" id="MTA4OTM4NTk" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">FALLING [Official Video]</div>
<div class="link-url">youtube.com/watch?v=n2yhA57-b_I</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://stem.ffm.to/fallingpluko" rel="nofollow" id="MTA4MjQxNjk" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(22,154,246,0.65)">
<div class="link-icon-float-bg" style="background-color:#169AF6;"></div>
<img src="https://cdn.solo.to/images/link/sound.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">STREAM FALLING</div>
<div class="link-url">stem.ffm.to/fallingpluko</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://stem.ffm.to/sleepnomore" rel="nofollow" id="MTA1NzI3Nzg" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(22,154,246,0.65)">
<div class="link-icon-float-bg" style="background-color:#169AF6;"></div>
<img src="https://cdn.solo.to/images/link/sound.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">OUT NOW: SLEEPNOMORE w/ Devault</div>
<div class="link-url">stem.ffm.to/sleepnomore</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://academy.la/pluko" id="OTk3NjExOA" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(120,251,253,0.65)">
<img src="https://cdn.solo.to/images/link/academyla.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">TIX: 12/6 LA with Lavern</div>
<div class="link-url">academy.la/pluko</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://stem.ffm.to/bite" rel="nofollow" id="MTAwODMzNTI" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(22,154,246,0.65)">
<div class="link-icon-float-bg" style="background-color:#169AF6;"></div>
<img src="https://cdn.solo.to/images/link/sound.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">OUT NOW: “BITE”</div>
<div class="link-url">stem.ffm.to/bite</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://splendidsociety.com/products/source-material" rel="nofollow" id="NjQxNTQxOQ" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(22,154,246,0.65)">
<div class="link-icon-float-bg" style="background-color:#169AF6;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">SOURCE MATERIAL [Samples] OUT NOW</div>
<div class="link-url">my first ever pack!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://pluko.us/" rel="nofollow" id="OTAyNDQ0OQ" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(22,154,246,0.65)">
<div class="link-icon-float-bg" style="background-color:#169AF6;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">pluko.us</div>
<div class="link-url">pluko.us</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/l9FW00qCmNE?si=QhVnwhgwm5RhXuz7" id="OTI1NTU2OQ" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">WATCH: LIVE SET IN LIVING ROOM [OXY1* POP UP]</div>
<div class="link-url">youtu.be/l9FW00qCmNE?si=QhVnwhgwm5RhXuz7</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=tkJj_BElSes" id="OTQ1NDU3OA" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">WATCH: HÖR Berlin Set</div>
<div class="link-url">youtube.com/watch?v=tkJj_BElSes</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/watch?v=mNTHJuwL2ek" id="OTIwMzc0Nw" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">WATCH: pluko plays unreleased music with offtop</div>
<div class="link-url">youtube.com/watch?v=mNTHJuwL2ek</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://stem.ffm.to/plukooxy1" rel="nofollow" id="OTAyNDQ1MA" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(22,154,246,0.65)">
<div class="link-icon-float-bg" style="background-color:#169AF6;"></div>
<img src="https://cdn.solo.to/images/link/sound.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">OXY1* - EP OUT NOW</div>
<div class="link-url">stem.ffm.to/plukooxy1</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://laylo.com/pluko" id="NjM3MTg1Mg" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(235,67,113,0.65)">
<img src="https://cdn.solo.to/images/link/laylo.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">BE THE FIRST TO KNOW</div>
<div class="link-url">i will text you secret songs</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/fklI2EN_lvQ" id="NjE3Nzc1MQ" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">WATCH: Full Film of Bleach [Hi-Fi]</div>
<div class="link-url">youtu.be/fklI2EN_lvQ</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://open.spotify.com/artist/01qbSocTDAe2DmKayS89A5?si=9Tvswxr-SECuZX9a7mVLOg" id="MjI5OTkzMg" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(32,122,55,0.65)">
<div class="link-button-beacon" style="background-color:rgba(32,122,55,0.85)"></div>
<img src="https://cdn.solo.to/images/link/spotify.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Follow Me on Spotify!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://discord.gg/8BtQJxN" id="MTc0MjM0" class="link-button w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(88,101,242,0.65)">
<img src="https://cdn.solo.to/images/link/discord.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">join the pluko discord</div>
<div class="link-url">i&#039;m always hanging out in here</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/pluko by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:42 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
