
<!DOCTYPE html>
<html lang="en" data-wf-page="63192f13c9feee3fbfbc89bc">

<!-- Mirrored from solo.to/pricing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:42:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Pricing · solo.to</title>
<meta property="og:title" content="Pricing · solo.to">
<meta name="description" content="Start creating your page for free, or select one of the plans below to unlock additional features and get started.">
<meta property="og:description" content="Start creating your page for free, or select one of the plans below to unlock additional features and get started.">
<meta property="og:image" content="../cdn.solo.to/images/main.jpg">
<meta property="og:logo" content="../cdn.solo.to/images/webclip.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/images/webclip.png" rel="apple-touch-icon">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<script src="../b.solo.to/agent/v3/latest/t.js"></script><script>window.TrackJS && TrackJS.install({token:'69cfa336e54a4950af67898d7499b1ac',forwardingDomain:'b.solo.to'});</script>
<script>!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div class="index-nav-wrapper">
    <div class="index-nav-container">
      <div class="index-nav-left">
        <a href="index.html" class="index-nav-logo w-inline-block w--current"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <div class="index-nav-link-wrapper">
          <a href="how-it-works.html" class="index-nav-link w-inline-block">How It Works</a>
          <a href="#" class="index-nav-link w-inline-block w--current">Pricing</a>
          <a href="extensions.html" class="index-nav-link w-inline-block" data-no-instant>Extensions</a>
        </div>
      </div>
      <div class="index-nav-right">
        <a href="login.html" class="index-nav-link w-inline-block">Sign In</a>
        <a href="register.html" class="index-nav-link w-inline-block">Create Account</a>
      </div>
      <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-open"><div><div class="menu-line-top"></div><div class="menu-line-middle"></div><div class="menu-line-bottom"></div></div></a>
    </div>
    <div class="mobile-nav-menu-2">
      <div class="mobile-nav-menu-header">
        <a href="index.html" class="index-nav-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-close"><div class="mobile-nav-button-container"><div class="menu-line-x2"></div><div class="menu-line-x1"></div></div></a>
      </div>
      <div class="mobile-nav-menu-index-links">
        <a href="how-it-works.html" class="mobile-nav-link w-inline-block">How It Works<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="pricing.html" class="mobile-nav-link w-inline-block">Pricing<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="extensions.html" class="mobile-nav-link w-inline-block">Extensions<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
      <div class="mobile-nav-menu-account-links">
        <a href="login.html" class="mobile-nav-link w-inline-block">Sign In<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="register.html" class="mobile-nav-link w-inline-block">Create Account<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
    </div>
  </div>
  <div class="page-wrapper page-wrapper-no-overflow">
    <div class="page-hero page-hero-gradient page-hero-pricing">
      <div class="section-container section-container-small">
        <div class="standard-hero-content standard-hero-content-100bm">
          <h1 class="hero-title">Pricing</h1>
          <div class="large-subtitle large-subtitle-max650">Start creating for free, or select one of the plans below to unlock additional features.</div>
        </div>
      </div>
      <div class="section-container">
        <div class="billing-cycle">
          <div class="billing-cycle-title">Renews</div>
          <div class="pricing-hero-subscription-details">
            <div class="blank-form-block w-form">
              <form action="#" id="toggle-form" name="pricing-form">
                <div class="pricing-hero-toggle-wrapper">
                  <label data-w-id="2f97a9b8-9951-dbec-d941-3f97bb96822b" class="pricing-hero-toggle-option w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom pricing-hero-toggle-option-radio w-radio-input"></div><input type="radio" id="sub-monthly" name="interval" value="0" style="opacity:0;position:absolute;z-index:-1" autocomplete="off"><span class="w-form-label" for="sub-monthly">Monthly</span></label>
                  <label data-w-id="2f97a9b8-9951-dbec-d941-3f97bb96822f" class="pricing-hero-toggle-option w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom pricing-hero-toggle-option-radio w-radio-input"></div><input type="radio" id="sub-annually" name="interval" value="1" style="opacity:0;position:absolute;z-index:-1" autocomplete="off" checked><span class="w-form-label" for="sub-annually">Annually</span></label>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="pricing-overview">
          <div class="price-overview-splitter">
            <div class="pricing-overview-item">
              <div class="pricing-overview-header">
                <div class="pricing-overview-title-wrapper"><h2 class="pricing-overview-title">Beginner</h2></div>
                <div class="pricing-overview-price-wrapper"><div class="pricing-overview-price">$0/mo</div></div>
              </div>
              <div class="pricing-note-wrapper">The basics, free forever!</div>
              <div class="price-overview-subtitle-wrapper">
                <div class="price-overview-feature-list">
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Up to 25 custom links</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Add 25 links (or sections) to your page including your social media, website, and more</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Contact buttons</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Optionally add buttons for email, call, text, or Discord on your page</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Page themes</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Adjust your page from light to dark to void based on your preference</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Section dividers</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Organize your page by adding dividers between your links</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Background color</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Match your style with a customizable background color</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Unique solo.to link</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Choose your own custom solo.to link URL to share everywhere</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Custom profile picture</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Use your own custom profile picture for your page</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Basic analytics (1 week)</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">See your daily page views for the past week (7 days)</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Responsive page design</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Create a stunning page that looks great across any device</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Two-factor authentication</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Secure your account by using an authenticator for login</div></div>
                </div>
              </div>
                <a href="register.html" class="price-overview-cta price-overview-cta-text w-inline-block">Start for Free</a>
              </div>
            <div class="pricing-overview-item">
              <div class="pricing-overview-header">
                <div class="pricing-overview-title-wrapper"><h2 class="pricing-overview-title">Personal</h2></div>
                <div class="pricing-overview-price-wrapper">
                  <div class="pricing-overview-price-wrapper-item">
                    <div class="pricing-overview-price">$1/mo</div>
                    <div class="preview-overview-billing-cycle">paid annually</div>
                  </div>
                  <div class="pricing-overview-price-wrapper-item"><div class="pricing-overview-price">Annual only</div></div>
                </div>
              </div>
              <div class="pricing-note-wrapper">Everything in Beginner Plan +</div>
              <div class="price-overview-subtitle-wrapper">
                <div class="price-overview-feature-list">
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Up to 50 custom links</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Add 50 links (or sections) to your page including your social media, website, and more</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Social buttons</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Add a social button bar to your page for the most popular platforms separate from your links</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Section titles</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Organize your page by adding titles between your links</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Highlighted links</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Make your most important links stand out</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Custom invite link</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Refer your friends to solo.to using a vanity invite link instead of a randomly generated one</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Background image</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Change your page&#039;s background image to match your personal taste</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Customize link subtitles</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Display subtitles on links as the URL or choose something completely custom (e.g. @username)</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Animated profile picture</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Use an animated GIF for your profile picture to make your page unique</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Basic analytics (1 month)</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">See your daily page views for the past month (30 days)</div></div>
                </div>
              </div>
                <a href="register.html" class="price-overview-cta price-overview-cta-text w-inline-block">Start with Personal</a>
              </div>
          </div>
          <div class="price-overview-splitter">
            <div class="pricing-overview-item">
              <div class="pricing-overview-header">
                <div class="pricing-overview-title-wrapper">
                  <h2 class="pricing-overview-title">Entrepreneur</h2>
                  <div class="pricing-overview-savings">Save 16%</div>
                </div>
                <div class="most-popular-tag-new">Most Popular</div>
                <div class="pricing-overview-price-wrapper">
                  <div class="pricing-overview-price-wrapper-item">
                    <div class="pricing-overview-price">$5/mo</div>
                    <div class="preview-overview-billing-cycle">paid annually</div>
                  </div>
                  <div class="pricing-overview-price-wrapper-item">
                    <div class="pricing-overview-price">$6/mo</div>
                  </div>
                </div>
              </div>
              <div class="pricing-note-wrapper">Everything in Personal Plan +</div>
              <div class="price-overview-subtitle-wrapper">
                <div class="price-overview-feature-list">
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Includes 2 pages</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Manage up to 2 separate pages from the same account, with a unique link for each page</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Embeds (videos, music, etc.)</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Enhance your page by embedding rich media from other platforms (see the full supported list on the Extensions page)</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Customize link thumbnails</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Set custom images for each link icon to show instead of the default preset thumbnail</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Up to 100 links &amp; embeds</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Add 100 links or embeds to each page including your social media, website, videos, and more</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Action social buttons</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Add call to action (follow, subscribe, and more) social buttons from some of the most popular platforms on your page</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Enhanced link SEO</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Custom links added to your page can receive a boost in search engine rankings</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Background video</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Captivate visitors to your page with a custom background video</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Scheduled links</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Schedule links to be displayed or hidden at certain times on page loads</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Page cloning</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Instantly create a duplicate page with the same elements using a different username</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Advanced analytics (6 months)</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">See your daily page views and link clicks for the past 6 months (180 days)</div></div>
                </div>
              </div>
                <a href="register.html" class="price-overview-cta price-overview-cta-text w-inline-block">Start with Entrepreneur</a>
              </div>
            <div class="pricing-overview-item">
              <div class="pricing-overview-header">
                <div class="pricing-overview-title-wrapper">
                  <h2 class="pricing-overview-title">Professional</h2>
                  <div class="pricing-overview-savings">Save 33%</div>
                </div>
                <div class="pricing-overview-price-wrapper">
                  <div class="pricing-overview-price-wrapper-item">
                    <div class="pricing-overview-price">$10/mo</div>
                    <div class="preview-overview-billing-cycle">paid annually</div>
                  </div>
                  <div class="pricing-overview-price-wrapper-item">
                    <div class="pricing-overview-price">$15/mo</div>
                  </div>
                </div>
              </div>
              <div class="pricing-note-wrapper">Everything in Entrepreneur Plan +</div>
              <div class="price-overview-subtitle-wrapper">
                <div class="price-overview-feature-list">
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Includes 5 pages</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Manage 5 or more separate pages from the same account, with a unique link for each page (Add-on Pages available)</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Contact capture</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Visitors can subscribe to your email list directly from your page via integrations with Mailchimp, Make, or Zapier</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Priority support</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Receive the fastest response times with in-depth and personalized assistance for any questions that may arise</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Link searching</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Allow visitors to quickly search your links to find what they are looking for</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Custom favicon</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Adjust the browser icon for your page to match your brand logo or image</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Custom domains</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Connect custom domains to your pages to load them from your own URLs</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Meta Pixel tracking</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Add your Meta Pixel to see analytics and retarget visitors based on page views and link clicks</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Collaborator access</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">Invite an additional person to edit and view analytics for each of your pages</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Optional solo.to branding</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">White label your page by hiding the solo.to footer</div></div>
                  <div class="price-overview-feature-item"><div class="price-overview-feature-header"><div class="price-overview-feature-details"><div class="feature-list-check"></div><div class="price-overview-feature-text">Advanced analytics (12 months)</div></div><img src="https://cdn.solo.to/images/home/sharp-carrot.svg" class="price-overview-feature-arrow"></div><div class="price-overview-feature-description">See your daily page views and link clicks for the past 12 months (365 days)</div></div>
                </div>
              </div>
              <a href="register.html" class="price-overview-cta price-overview-cta-text w-inline-block">Start with Professional</a>
            </div>
          </div>
        </div>
      </div>
      <img src="https://cdn.solo.to/images/home/pattern.svg" class="home-hero-accent">
    </div>
  </div>
  <div id="footer" class="section section-home-footer">
    <div class="section-container">
      <div class="home-footer">
        <div class="home-footer-column home-footer-column-brand">
          <a href="index.html" class="home-footer-column-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg"></a>
          <div class="paragraph paragraph-copyright">© 2024 · All rights reserved</div>
          <a href="https://blog.solo.to/post/one-percent-carbon-removal-initiative" class="footer-climate-message w-inline-block"><img src="https://cdn.solo.to/images/carbon.svg" class="footer-climate-icon"><div class="footer-climate-text">1% carbon removal initiative</div></a>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Service</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="how-it-works.html" class="home-footer-link">How It Works</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link">Pricing</a></li>
            <li class="home-footer-column-item"><a href="linktree-alternative.html" class="home-footer-link">vs. Linktree</a></li>
            <li class="home-footer-column-item">
              <a href="login.html" class="home-footer-link">Sign In</a>
            </li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Company</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="affiliate-program.html" class="home-footer-link">Affiliate Program</a></li>
            <li class="home-footer-column-item"><a href="brand.html" class="home-footer-link">Branding</a></li>
            <li class="home-footer-column-item"><a href="terms.html" class="home-footer-link">Terms</a></li>
            <li class="home-footer-column-item"><a href="privacy.html" class="home-footer-link">Privacy</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Support</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://help.solo.to/" target="_blank" rel="noopener" class="home-footer-link">Help Docs</a></li>
            <li class="home-footer-column-item"><a href="https://blog.solo.to/tips" class="home-footer-link">Expert Tips</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link" onclick="Beacon('config',{display:{style:'icon'}});Beacon('navigate','answers/index.html');Beacon('open')">Contact</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Social</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://blog.solo.to/" class="home-footer-link">Blog</a></li>
            <li class="home-footer-column-item"><a href="https://instagram.com/solo.to" target="_blank" rel="noopener" class="home-footer-link">Instagram</a></li>
            <li class="home-footer-column-item"><a href="https://x.com/getsoloto" target="_blank" rel="noopener" class="home-footer-link">𝕏</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script src="js/app51fa.js?i=c4af9f9f"></script>
<script>
$(window).bind('pageshow', function(e) {
  if (e.originalEvent.persisted) { window.location.reload() }
});
$('.price-overview-feature-header').click(function() {
  if ($(':animated').length) { return false }
  var details = $(this).next('div');
  if (!details.is(':visible')) {
    var section = $(this).closest('.price-overview-feature-list');
    rotate(section.find('.price-overview-feature-description:visible').animate(easeInOutQuint).parent().find('.price-overview-feature-arrow'), 0);
  }
  var degree = details.is(':hidden') ? 180 : 0;
  details.animate(easeInOutQuint);
  rotate($(this).find('.price-overview-feature-arrow'), degree);
});
$("input[name='interval'][type='radio']").on('change', function() {
  if ($(this).val() == 0) {
    $("a[href$='.year']").each(function() {
      this.href = this.href.replace('.year', '.month');
    });
  } else {
    $("a[href$='.month']").each(function() {
      this.href = this.href.replace('.month', '.year');
    });
  }
});
$('.one-click').one('click', function() {
  $(this).css({backgroundColor: '#b6b6b6', color: '#b6b6b6', cursor: 'default'}).spin('save');
});
</script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
<script>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net/",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});window.Beacon('init','d789714a-a43c-47c2-b7e5-400619b38e53');</script>
</body>

<!-- Mirrored from solo.to/pricing by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:42:51 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
