
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from solo.to/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Privacy Policy · solo.to</title>
<meta property="og:title" content="Privacy Policy · solo.to">
<meta name="description" content="Review the Privacy Policy for solo.to.">
<meta property="og:description" content="Review the Privacy Policy for solo.to.">
<meta property="og:image" content="../cdn.solo.to/images/main.jpg">
<meta property="og:logo" content="../cdn.solo.to/images/webclip.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/images/webclip.png" rel="apple-touch-icon">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<script src="../b.solo.to/agent/v3/latest/t.js"></script><script>window.TrackJS && TrackJS.install({token:'69cfa336e54a4950af67898d7499b1ac',forwardingDomain:'b.solo.to'});</script>
<script>!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div class="index-nav-wrapper">
    <div class="index-nav-container">
      <div class="index-nav-left">
        <a href="index.html" class="index-nav-logo w-inline-block w--current"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <div class="index-nav-link-wrapper">
          <a href="how-it-works.html" class="index-nav-link w-inline-block">How It Works</a>
          <a href="pricing.html" class="index-nav-link w-inline-block">Pricing</a>
          <a href="extensions.html" class="index-nav-link w-inline-block" data-no-instant>Extensions</a>
        </div>
      </div>
      <div class="index-nav-right">
        <a href="login.html" class="index-nav-link w-inline-block">Sign In</a>
        <a href="register.html" class="index-nav-link w-inline-block">Create Account</a>
      </div>
      <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-open"><div><div class="menu-line-top"></div><div class="menu-line-middle"></div><div class="menu-line-bottom"></div></div></a>
    </div>
    <div class="mobile-nav-menu-2">
      <div class="mobile-nav-menu-header">
        <a href="index.html" class="index-nav-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-close"><div class="mobile-nav-button-container"><div class="menu-line-x2"></div><div class="menu-line-x1"></div></div></a>
      </div>
      <div class="mobile-nav-menu-index-links">
        <a href="how-it-works.html" class="mobile-nav-link w-inline-block">How It Works<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="pricing.html" class="mobile-nav-link w-inline-block">Pricing<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="extensions.html" class="mobile-nav-link w-inline-block">Extensions<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
      <div class="mobile-nav-menu-account-links">
        <a href="login.html" class="mobile-nav-link w-inline-block">Sign In<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="register.html" class="mobile-nav-link w-inline-block">Create Account<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section section-page">
      <div class="section-container section-container-legal">
        <div class="legal-wrapper">
          <div class="page-heading-wrapper">
            <h1 class="page-heading">Privacy Policy</h1>
          </div>
          <div class="legal-content">
            <div class="legal-rich-text w-richtext">
              <h4>Updated: August 12, 2022</h4>
              <h2>Overview</h2>
              <p>Our <a href="index.html">solo.to</a> web platform, herein referred to as the “Platform”, provides a digital web service allowing users to share curated links and content on their own personalized pages. Our Privacy Policy informs both users and visitors of our policies regarding the collection, use, and disclosure of personal information for anyone accessing the Platform.</p>
              <p>If you choose to use the Platform, then you agree to the collection and use of information in relation to this policy. The information we collect is used for providing and enhancing the Platform. We will not use or share your information with anyone except as described in this Privacy Policy. We do not sell your personal information under any circumstances.</p>
              <h2>Definitions</h2>
              <ul>
                <li><strong>Personal Data:</strong> information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular user</li>
                <li><strong>Processing:</strong> any and all activities relating to the use of your personal data by the Platform such as collection, storage, and deletion</li>
                <li><strong>Cookies:</strong> files containing a small amount of data that are commonly used as anonymous unique identifiers</li>
              </ul>
              <p>Cookies are sent to your browser from the websites you visit and are stored on your device's internal memory. You can instruct your browser to deny cookies or to prompt when a cookie is being sent. However, without accepting cookies you might not be able to use some features of the Platform. Examples of cookies the Platform may utilize include session cookies that remembers a user's logged-in status, or from third-party service providers as outlined below.</p>
              <h2>Information Processing</h2>
              <p>We process data using the following principles:</p>
              <ol>
                <li><strong>Lawfulness, fairness, and transparency:</strong> obey the law; only process personal data in a way that people would reasonably expect; always be open about our data protection practices</li>
                <li><strong>Purpose limitation:</strong> process personal data for the specific reason it was collected for</li>
                <li><strong>Data minimization:</strong> don't process any more data than needed</li>
                <li><strong>Accuracy:</strong> ensure personal data is as adequate and accurate as possible</li>
                <li><strong>Storage limitation:</strong> don't store personal data longer than necessary</li>
                <li><strong>Integrity and confidentiality:</strong> always process personal data securely to the best of our ability</li>
              </ol>
              <p>We store personal data that is provided voluntarily to us which may include email addresses, hashed passwords, feedback, page content, and subscription details for users of the Platform. General log data may also be generated in certain cases for site maintenance purposes, which could include but is not limited to browser details, timestamps, and referring page information. This data is stored in addition to non-personally identifying data on our servers which include aggregated daily page views and link click counts for user generated pages existing on the Platform.</p>
              <p>We collect data through the general use of the Platform, and through third-party services such as Help Scout. The data we collect is to provide and maintain the services of the Platform. We utilize trusted third-party service providers as outlined below that process information for payments, support, and security as long as those parties agree to keep such information confidential. Additionally, we may use information from service providers for purposes such as retargeted marketing. We do not sell or trade personally identifiable information to third-parties.</p>
              <p>In specific cases we may need to disclose personal data when we believe it is necessary to comply with the law, enforce the Terms of Service for our site, or protect the legal rights of ourselves or others.</p>
              <p>We only process data for the following reasons:</p>
              <ol>
                <li><strong>Consent:</strong> earned permission in a GDPR-compliant way when applicable</li>
                <li><strong>Contract:</strong> needed to fulfill a contract such as our terms of service</li>
                <li><strong>Legal obligation:</strong> would be breaking the law if not processed</li>
                <li><strong>Vital interests:</strong> a person's life depends on it</li>
                <li><strong>Public task:</strong> needed to carry out a task in the public interest</li>
                <li><strong>Legitimate interests:</strong> determined to be in our interests following a Legitimate Interests Assessment</li>
              </ol>
              <p>Data that hasn't been explicitly removed or replaced by the user is typically stored for the duration of the account or page. Full pages and accounts that are deleted by the user remain stored in an inactive state for a brief period of time until being permanently removed from our system. This policy is to help safeguard against cases of accidental or malicious deletion. You can request to have your data erased immediately by contacting us at <strong>support@solo.to</strong>.</p>
              <h2>Service Providers</h2>
              <ul>
                <li><strong>Payments:</strong> The Platform offers subscription-based services with payments that are processed by Stripe, which collects device identifying information at checkout that is used to operate and improve detection of fraudulent payments. You can review their Privacy Policy <a href="https://stripe.com/privacy" target="_blank" rel="noreferrer">here</a>. This payment processor follows the standards set by PCI-DSS as managed by the PCI Security Standards Council, which helps to ensure the secure handling of payment information. Our integration also meets the European standards for PSD2 and SCA compliance.</li>
                <li><strong>Support:</strong> Our on-page Help features, Help Docs, and support inboxes integrate the services of Help Scout in order to better serve the needs of users looking for assistance with the Platform. You can review their Privacy Policy <a href="https://www.helpscout.com/company/legal/privacy/" target="_blank" rel="noreferrer">here</a>, wherein your role is referred to as the end user. Help Scout maintains ongoing Level 1 PCI and HIPPA compliance to ensure the security of data they process.</li>
                <li><strong>Retargeting:</strong> Certain pages on the Platform, including user generated pages, may use retargeting services provided by Meta Pixel to advertise to you on third-party platforms after visiting or interacting with the site. Cookies are used by Meta to inform, optimize, and serve ads based on your previous usage of the Platform. You can opt-out of this type of marketing by following the steps provided by Meta <a href="https://www.facebook.com/help/568137493302217" target="_blank" rel="noreferrer">here</a>.</li>
                <li><strong>Security:</strong> The Platform uses the reverse proxy and web application firewall services provided by Cloudflare to protect against Distributed Denial of Service (DDoS) and other attacks on our infrastructure. In order to provide these services Cloudflare processes log data from end users in accordance with their Privacy Policy found <a href="https://www.cloudflare.com/privacypolicy/" target="_blank" rel="noreferrer">here</a>.</li>
              </ul>
              <h2>Rights to Access</h2>
              <p>As the consumer, and in accordance with the CCPA, you have the right to request personal data stored on the Platform in an easily accessible format regarding your account. This includes the information we collect, what we use the information for, and which third-party service providers we utilize in order to process data and maintain the Platform's services.</p>
              <p>You have the right to request deletion of personal data that we hold with the following exceptions: to provide the Platform's services to the consumer, detect or resolve security or functionality-related issues, comply with the law, conduct research in the public interest, safeguard the right to free speech, or carry out any actions for internal purposes that the consumer might reasonably expect.</p>
              <p>Specifically for having exercised the rights above, you have the right to not be discriminated against including: denied services to the Platform, charged different prices for services, provided with a different quality of service, or threatened with any of the prior.</p>
              <p>Under the jurisdiction of the GDPR, you have the following rights over your data: to be informed, access, rectification, erasure (known as 'the right to be forgotten'), restrict processing, data portability, objection, and rights in relation to automated decision-making.</p>
              <p>To exercise any of the rights above you can contact us at <strong>support@solo.to</strong> and will receive a response within a reasonable timeframe. If under the jurisdiction of the GDPR you may also make a complaint to a Data Protection Authority, such as the Information Commissioner's Office (ICO) in the UK, or the Data Protection Commission (DPC) in Ireland.</p>
              <h2>Security</h2>
              <p>We have taken numerous measures to ensure the security of the Platform by minimizing the amount of data we collect and following applicable security standards including utilizing the services of Cloudflare as outlined above under Service Providers. Subscription payment methods are processed securely by Stripe, and not stored on our servers. Our servers are regularly kept up to date with security and bug fixing patches. Although no method of transmission over the Internet can be guaranteed to have absolute security due to its inherent nature, we take the security of the Platform and users very seriously and strive to continuously improve it any way we can.</p>
              <h2>Links to Other Sites</h2>
              <p>Due to the link sharing nature of the Platform, pages hosted the Platform will frequently link to third-party websites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. <strong>We have no control over and assume no responsibility or liability for the content, privacy policies, or practices of any third-party sites or services.</strong></p>
              <h2>Children's Privacy</h2>
              <p>The Platform does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 in order for compliance with the requirements of the Children's Online Privacy Protection Act (COPPA).</p>
              <p>In the case of discovering a child under 13 has provided us with personal data, we will immediately remove it from our servers. If you are a parent or guardian and are aware that your child has provided us with personal data, please contact us so that we will be able to take necessary action.</p>
              <h2>Privacy Policy Changes</h2>
              <p>We may update our Privacy Policy from time to time, at a minimum of at least once per year. Therefore, you are advised to review this page periodically for any changes. These changes will be effective immediately after they are posted, as noted by the updated date on this page. We will not make significant changes to how we process your personal data in our Privacy Policy without notifying you via email.</p>
              <h2>Contact Us</h2>
              <p>If you have any questions or suggestions regarding our Privacy Policy, please contact us at <strong>support<span>@</span>solo.to</strong>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="section section-home-footer">
    <div class="section-container">
      <div class="home-footer">
        <div class="home-footer-column home-footer-column-brand">
          <a href="index.html" class="home-footer-column-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg"></a>
          <div class="paragraph paragraph-copyright">© 2024 · All rights reserved</div>
          <a href="https://blog.solo.to/post/one-percent-carbon-removal-initiative" class="footer-climate-message w-inline-block"><img src="https://cdn.solo.to/images/carbon.svg" class="footer-climate-icon"><div class="footer-climate-text">1% carbon removal initiative</div></a>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Service</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="how-it-works.html" class="home-footer-link">How It Works</a></li>
            <li class="home-footer-column-item"><a href="pricing.html" class="home-footer-link">Pricing</a></li>
            <li class="home-footer-column-item"><a href="linktree-alternative.html" class="home-footer-link">vs. Linktree</a></li>
            <li class="home-footer-column-item">
              <a href="login.html" class="home-footer-link">Sign In</a>
            </li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Company</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="affiliate-program.html" class="home-footer-link">Affiliate Program</a></li>
            <li class="home-footer-column-item"><a href="brand.html" class="home-footer-link">Branding</a></li>
            <li class="home-footer-column-item"><a href="terms.html" class="home-footer-link">Terms</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link">Privacy</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Support</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://help.solo.to/" target="_blank" rel="noopener" class="home-footer-link">Help Docs</a></li>
            <li class="home-footer-column-item"><a href="https://blog.solo.to/tips" class="home-footer-link">Expert Tips</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link" onclick="Beacon('config',{display:{style:'icon'}});Beacon('navigate','answers/index.html');Beacon('open')">Contact</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Social</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://blog.solo.to/" class="home-footer-link">Blog</a></li>
            <li class="home-footer-column-item"><a href="https://instagram.com/solo.to" target="_blank" rel="noopener" class="home-footer-link">Instagram</a></li>
            <li class="home-footer-column-item"><a href="https://x.com/getsoloto" target="_blank" rel="noopener" class="home-footer-link">𝕏</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script src="js/app51fa.js?i=c4af9f9f"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
<script>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net/",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});window.Beacon('init','d789714a-a43c-47c2-b7e5-400619b38e53');</script>
</body>

<!-- Mirrored from solo.to/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:12 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
