
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/qrion by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:43:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Qrion (/qrion) · solo.to</title>
<meta property="og:title" content="Qrion (/qrion) · solo.to">
<meta name="description" content="Austin, TX · &#039;Lean Into Light&#039; is out Dec 13th on Anjunadeep ⭐️">
<meta property="og:description" content="Austin, TX · &#039;Lean Into Light&#039; is out Dec 13th on Anjunadeep ⭐️">
<meta property="og:image" content="../cdn.solo.to/user/a/64cc1a3073a6a3_17354469.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/64cc1a3073a6a3_17354469.jpg" rel="apple-touch-icon">
<link href="qrion.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/5fbd8a1107f9f1_07671135.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/5fbd8a1107f9f1_07671135.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/qrion</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/qrion</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/64cc1a3073a6a3_17354469.jpg"><img src="../cdn.solo.to/user/a/64cc1a3073a6a3_17354469.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Qrion</h1>
<div class="verified-icon"><img src="https://cdn.solo.to/images/verified.svg" class="verified-icon-image" alt="Verified" title="Verified"></div>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Austin, TX</div>
</div>
<p class="profile-bio profile-bio-dark">&#039;Lean Into Light&#039; is out Dec 13th on Anjunadeep ⭐️</p>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://tiktok.com/@_qrion_" id="ttk" class="minimal-button minimal-button-dark w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-min.svg" alt="TikTok" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://open.spotify.com/artist/0bGDTQ78MVgI5Snqo9KJZw" id="spt" class="minimal-button minimal-button-dark w-inline-block soc-spotify"><img src="https://cdn.solo.to/images/social/spotify-min.svg" alt="Spotify" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://instagram.com/_qrion_" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://x.com/_qrion_" id="twt" class="minimal-button minimal-button-dark w-inline-block soc-x"><img src="https://cdn.solo.to/images/social/x-min.svg" alt="X" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
<div class="social-button-wrapper-row">
<a href="https://youtube.com/channel/UCCcOf0Bvw2ELtsCDhhOjXmA" id="ytb" class="minimal-button minimal-button-dark w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube-min.svg" alt="YouTube" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://facebook.com/QrionQrionQrion" id="fbk" class="minimal-button minimal-button-dark w-inline-block soc-facebook"><img src="https://cdn.solo.to/images/social/facebook-min.svg" alt="Facebook" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://music.apple.com/us/artist/qrion/1001881694" id="apm" class="minimal-button minimal-button-dark w-inline-block soc-applemusic"><img src="https://cdn.solo.to/images/social/applemusic-min.svg" alt="Apple Music" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://laylo.com/qrion/yOHDk" id="MTA4NzE2Mjc" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/674f4a3f46d2d0_23691894.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">Pre-save &#039;Lean Into Light (feat. pinkpirate)&#039;</div>
<div class="link-url">laylo.com/qrion/yOHDk</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://anjunadeep.co/qwaa.GCN" id="MTAyMzg5Mzk" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(35,134,153,0.65)">
<div class="link-button-beacon" style="background-color:rgba(35,134,153,0.85)"></div>
<img src="../cdn.solo.to/user/th/670e90c4a7d006_65642047.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">We Are Always Under The Same Sky</div>
<div class="link-url">pre-save my new album &amp; pre-order vinyl!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://anjunadeep.co/komu.GCN" id="MTA2NDA4NTc" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(223,147,132,0.65)">
<div class="link-button-beacon" style="background-color:rgba(223,147,132,0.85)"></div>
<img src="../cdn.solo.to/user/th/67352930549e77_41057532.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Keep On Moving Up</div>
<div class="link-url">anjunadeep.co/komu.GCN</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://anjunadeep.co/qhmh.GCN" id="MTAxODgzMzI" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(178,172,184,0.65)">
<div class="link-button-beacon" style="background-color:rgba(178,172,184,0.85)"></div>
<img src="../cdn.solo.to/user/th/67056cbcbb0928_24789156.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">&#039;Hush My Heart (feat. Josie Man)&#039; 💕</div>
<div class="link-url">anjunadeep.co/qhmh.GCN</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://laylo.com/qrion/m/0iw0n" id="MTAyMzg5NTE" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(212,202,199,0.65)">
<div class="link-button-beacon" style="background-color:rgba(212,202,199,0.85)"></div>
<img src="../cdn.solo.to/user/th/670e9101c79121_56947609.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Under The Same Sky Tour 2025</div>
<div class="link-url">laylo.com/qrion/m/0iw0n</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://on.soundcloud.com/GMYSumaTnyxCFYKp7" id="MTAxODgyMjE" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(103,109,122,0.65)">
<div class="link-button-beacon" style="background-color:rgba(103,109,122,0.85)"></div>
<img src="../cdn.solo.to/user/th/67056b180ce874_74906052.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Throwback Catalogue Mix</div>
<div class="link-url">A special mix from 2013-2024!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://anjunadeep.co/qipl.GCN" id="OTUwOTc3OA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<div class="link-button-beacon" style="background-color:rgba(170,170,170,0.85)"></div>
<img src="../cdn.solo.to/user/th/668c3a4977d4a9_43106425.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Ice Palace</div>
<div class="link-url">Out now on Anjunadeep!</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://laylo.com/qrion" id="ODcxMjI4MA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(44,93,175,0.65)">
<img src="../cdn.solo.to/user/th/660f1612ad5426_42470732.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Text Me 📲</div>
<div class="link-url">laylo.com/qrion</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://fanlink.tv/qriontix" id="NjUxODc0OQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(54,115,253,0.65)">
<div class="link-icon-float-bg" style="background-color:#3673FC;"></div>
<img src="https://cdn.solo.to/images/link/sound.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Tour Dates &amp; Tickets</div>
<div class="link-url">Upcoming shows 2024</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://spoti.fi/31qAKIZ" id="NzY0ODY" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/66047efe812783_54362918.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Spotify track IDs</div>
<div class="link-url">spoti.fi/31qAKIZ</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://fanlink.tv/qrion-IMCITC" id="NjQyNzI3NA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/65ef6a8e5fb375_34990227.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Crying in the Club Spotify Playlist</div>
<div class="link-url">fanlink.tv/qrion-IMCITC</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://fanlink.tv/dndqrion" id="NTY3ODQx" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(105,88,96,0.65)">
<img src="../cdn.solo.to/user/th/6030083fe9edf4_29073818.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Do Not Disturb - Ambient Playlist</div>
<div class="link-url">fanlink.tv/dndqrion</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://spoti.fi/2ZpPE1z" id="NTU4MjY0" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/66047efeba36f3_00577319.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Qrion Essentials Playlist</div>
<div class="link-url">spoti.fi/2ZpPE1z</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/qrion by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:43:35 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
