
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/slt4k by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Ben Salt | SLT4K (/slt4k) · solo.to</title>
<meta property="og:title" content="Ben Salt | SLT4K (/slt4k) · solo.to">
<meta name="description" content="Manchester | UK · ⚡️Tech, Simplified.⚡️
A lover of tech, aesthetic spaces, photography, watches and coffee.  Bringing all the latest tech and gaming reviews, news and opinions 🎙📱💻🖥📸">
<meta property="og:description" content="Manchester | UK · ⚡️Tech, Simplified.⚡️
A lover of tech, aesthetic spaces, photography, watches and coffee.  Bringing all the latest tech and gaming reviews, news and opinions 🎙📱💻🖥📸">
<meta property="og:image" content="../cdn.solo.to/user/a/608b03c1dc56d1_19391767.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#566473">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/608b03c1dc56d1_19391767.jpg" rel="apple-touch-icon">
<link href="slt4k.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/608b03b9283a33_18899068.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/608b03b9283a33_18899068.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/slt4k</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/slt4k</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/608b03c1dc56d1_19391767.jpg"><img src="../cdn.solo.to/user/a/608b03c1dc56d1_19391767.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Ben Salt | SLT4K</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Manchester | UK</div>
</div>
<p class="profile-bio profile-bio-dark">⚡️Tech, Simplified.⚡️
A lover of tech, aesthetic spaces, photography, watches and coffee.  Bringing all the latest tech and gaming reviews, news and opinions 🎙📱💻🖥📸</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="cGFzc3RoZW1hbmNhdmVwb2RjYXN0JTQwZ21haWwuY29t" class="contact-button contact-button-dark w-inline-block"><img src="https://cdn.solo.to/images/contact/email-min.svg" class="contact-button-image contact-button-image-dark"><div class="contact-button-text">Email</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://tiktok.com/@slt4k" id="ttk" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-tiktok"><img src="https://cdn.solo.to/images/social/tiktok-dark.svg" alt="TikTok" class="minimal-button-icon"></a>
<a href="https://threads.net/@slt4k" id="thr" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-threads"><img src="https://cdn.solo.to/images/social/threads-dark.svg" alt="Threads" class="minimal-button-icon"></a>
<a href="https://instagram.com/slt4k" id="ist" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram.svg" alt="Instagram" class="minimal-button-icon"></a>
<a href="https://youtube.com/SLT4K" id="ytb" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube.svg" alt="YouTube" class="minimal-button-icon"></a>
<a href="https://x.com/SLT4K" id="twt" class="minimal-button minimal-button-colorful minimal-button-colorful-dark w-inline-block soc-x"><img src="https://cdn.solo.to/images/social/x-dark.svg" alt="X" class="minimal-button-icon"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper">
<a href="https://slt4k.gumroad.com/l/fyujgus/SLT4K10" id="ODc2MDMwNA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(170,170,170,0.65)">
<div class="link-button-beacon" style="background-color:rgba(170,170,170,0.85)"></div>
<img src="../cdn.solo.to/user/th/6616b6e24f1842_91092459.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Californian Wallpaper Pack</div>
<div class="link-url">Latest wallpaper pack</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.youtube.com/slt4k" id="MTU5NTA0" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,33,23,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,33,23,0.85)"></div>
<img src="https://cdn.solo.to/images/link/youtube.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">YouTube</div>
<div class="link-url">youtube.com/slt4k</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="rich-media-wrapper"><div class="embed-container w-embed"><iframe src="https://www.youtube-nocookie.com/embed/?list=PLWD8SOSxPfnZUt81TJQmXQAvMo5qmAQx3&amp;rel=0" frameborder="0" allowfullscreen></iframe></div></div>
<div class="link-item-wrapper">
<a href="https://www.instagram.com/slt4k/" id="MTU5NTA1" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(202,109,120,0.65)">
<div class="link-button-beacon" style="background-color:rgba(202,109,120,0.85)"></div>
<img src="https://cdn.solo.to/images/link/instagram.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Instagram</div>
<div class="link-url">instagram.com/slt4k/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://scufgaming.sjv.io/EK4y94" id="OTMyNTIzOA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/666c03de36bbf0_08930394.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">SCUF Gaming</div>
<div class="link-url">Partnership Link</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.dpbolvw.net/click-100382735-14535369" id="MjYwODI2" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(178,178,178,0.65)">
<img src="../cdn.solo.to/user/th/5fb6649a8ba950_11305198.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">NOMAD Goods</div>
<div class="link-url">Partnership Link</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://bit.ly/3RgpSID" id="OTEyNTM1MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(191,198,197,0.65)">
<img src="../cdn.solo.to/user/th/664caa506e2625_92708592.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Gomatic SALE</div>
<div class="link-url">Click Here</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://shareasale.com/r.cfm?b=1183579&amp;u=3115081&amp;m=79898&amp;urllink=&amp;afftrack=" id="Mjg5MTU5Mw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/620849c2544776_49570943.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">WANDRD Gear</div>
<div class="link-url">Affiliate Link</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="http://keychron.refr.cc/bensalt" id="MjUxMTczMg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(209,209,206,0.65)">
<img src="../cdn.solo.to/user/th/61bba70532a236_50438754.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Keychron Discount Code</div>
<div class="link-url">Affiliate Link</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="index.html" id="MTY3NTcx" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(54,115,253,0.65)">
<img src="https://cdn.solo.to/images/link/solo.to.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Solo.to</div>
<div class="link-url">My Solo.to referral</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="http://paypal.me/SLT4K" id="MTU5NTEw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(0,48,135,0.65)">
<img src="https://cdn.solo.to/images/link/paypal.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">PayPal</div>
<div class="link-url">Support me as a content creator</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/slt4k by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:40 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
