
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/solray by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Solray (/solray) · solo.to</title>
<meta property="og:title" content="Solray (/solray) · solo.to">
<meta name="description" content="Paris · JOUR DE PLUIE
POUR LA QULTUR">
<meta property="og:description" content="Paris · JOUR DE PLUIE
POUR LA QULTUR">
<meta property="og:image" content="../cdn.solo.to/user/a/64b9b65db8f066_84962888.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#FFA41B">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/64b9b65db8f066_84962888.jpg" rel="apple-touch-icon">
<link href="solray.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/64b9b65cca0a35_23827828.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/64b9b65cca0a35_23827828.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/solray</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/solray</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage" style="font-family:'Nippo',sans-serif">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/64b9b65db8f066_84962888.jpg"><img src="../cdn.solo.to/user/a/64b9b65db8f066_84962888.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Solray</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Paris</div>
</div>
<p class="profile-bio profile-bio-dark">JOUR DE PLUIE
POUR LA QULTUR</p>
</div>
<div class="contact-button-wrapper">
<a href="#" data-em="c29scmF5JTQwc29sby50bw==" class="contact-button contact-button-dark w-inline-block"><img src="https://cdn.solo.to/images/contact/email-min.svg" class="contact-button-image contact-button-image-dark"><div class="contact-button-text">Email</div></a>
</div>
<div class="social-button-wrapper">
<div class="social-button-wrapper-row">
<a href="https://soundcloud.com/itssolray" id="snd" class="minimal-button minimal-button-dark w-inline-block soc-soundcloud"><img src="https://cdn.solo.to/images/social/soundcloud-min.svg" alt="SoundCloud" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://tidal.com/browse/artist/40775170" id="tdl" class="minimal-button minimal-button-dark w-inline-block soc-tidal"><img src="https://cdn.solo.to/images/social/tidal-min.svg" alt="TIDAL" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://music.apple.com/fr/artist/solray/1553678989" id="apm" class="minimal-button minimal-button-dark w-inline-block soc-applemusic"><img src="https://cdn.solo.to/images/social/applemusic-min.svg" alt="Apple Music" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://open.spotify.com/artist/2BBxxOS6HdWxXh3QY6eLuy" id="spt" class="minimal-button minimal-button-dark w-inline-block soc-spotify"><img src="https://cdn.solo.to/images/social/spotify-min.svg" alt="Spotify" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
<div class="social-button-wrapper-row">
<a href="https://instagram.com/solray__" id="ist" class="minimal-button minimal-button-dark w-inline-block soc-instagram"><img src="https://cdn.solo.to/images/social/instagram-min.svg" alt="Instagram" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://youtube.com/channel/UCCNqcUDDSGB8KuVC6xf7K7A" id="ytb" class="minimal-button minimal-button-dark w-inline-block soc-youtube"><img src="https://cdn.solo.to/images/social/youtube-min.svg" alt="YouTube" class="minimal-button-icon minimal-button-icon-dark"></a>
<a href="https://x.com/SolRay__" id="twt" class="minimal-button minimal-button-dark w-inline-block soc-x"><img src="https://cdn.solo.to/images/social/x-min.svg" alt="X" class="minimal-button-icon minimal-button-icon-dark"></a>
</div>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="divider-wrapper divider-wrapper-title divider-wrapper-top"><h2 style="color:#FFA41B" class="divider-title divider-title-dark">JOUR DE PLUIE</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-80 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/track/4CNoGn4B5XeOD6UIo68UOZ" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper">
<a href="https://open.spotify.com/intl-fr/track/4CNoGn4B5XeOD6UIo68UOZ?si=4c0cec11ab8546bb" id="NzkyMTUxOA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(108,91,105,0.65)">
<div class="link-button-beacon" style="background-color:rgba(108,91,105,0.85)"></div>
<img src="../cdn.solo.to/user/th/6594af42379b02_39697708.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Spotify</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://music.apple.com/fr/album/jour-de-pluie/1721206436?i=1721206437" id="NzkyMTUxNg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,80,92,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,80,92,0.85)"></div>
<img src="https://cdn.solo.to/images/link/applemusic.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Apple Music</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://deezer.page.link/HzGbGQPoXmi7HdUp9" id="NzkyMTU3MA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(100,41,163,0.65)">
<div class="link-button-beacon" style="background-color:rgba(100,41,163,0.85)"></div>
<img src="https://cdn.solo.to/images/link/deezer.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Deezer</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://tidal.com/browse/track/335002877" id="NzkyMTU3MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/tidal.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">TIDAL</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">SAGE &amp; PLEIN D&#039;ENTRAIN !</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-80 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/track/6Gc5ocMatttyBwPCWJ2SoH" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper">
<a href="https://open.spotify.com/intl-fr/album/5YY3npt7TUzRcUhs9GT9FG?si=xK9PFAyTTouCCQQHEwzZ6g" id="NjY2NDk1OQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/6594b018d16583_06639003.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Spotify</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://music.apple.com/fr/album/sage-plein-dentrain-ep/1695454808" id="NjY2NDk2MA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,80,92,0.65)">
<div class="link-button-beacon" style="background-color:rgba(230,80,92,0.85)"></div>
<img src="https://cdn.solo.to/images/link/applemusic.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Apple Music</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://deezer.page.link/5pM2DVEH2tF8nB2R7" id="NjY2NDk2MQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(100,41,163,0.65)">
<div class="link-button-beacon" style="background-color:rgba(100,41,163,0.85)"></div>
<img src="https://cdn.solo.to/images/link/deezer.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Deezer</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://tidal.com/browse/album/302843300" id="NjY2NDk2Mg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="https://cdn.solo.to/images/link/tidal.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">TIDAL</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">COSMO</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-80 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/track/2nyKaPzg1HRaJ6MkTuufwM" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://open.spotify.com/album/1ugfxHHdcC1z8pmWqbhMap" id="Mzk4ODQzOQ" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(149,211,237,0.65)">
<img src="../cdn.solo.to/user/th/6594b018dc4f63_52534144.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Spotify</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://music.apple.com/fr/album/cosmo-ep/1635039004" id="Mzk4ODQzOA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,80,92,0.65)">
<img src="https://cdn.solo.to/images/link/applemusic.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Apple Music</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.deezer.com/en/album/336823537" id="Mzk4ODQ0MA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(100,41,163,0.65)">
<img src="https://cdn.solo.to/images/link/deezer.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Deezer</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark">UDAYA</h2></div>
<div class="rich-media-wrapper rich-media-wrapper-80 rich-media-wrapper-radius w-embed"><iframe src="https://open.spotify.com/embed/track/6BXTMJ7q6IfwqNnJjqtAlX" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://open.spotify.com/album/2MV8SH8MbNTj8icZvJRCzt?si=e9KJB8k5TzyEApqL2UMYqg" id="MzQ0MzAzNQ" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(209,100,41,0.65)">
<img src="../cdn.solo.to/user/th/6594b018e18d83_59508634.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Spotify</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://music.apple.com/fr/album/udaya-ep/1619685594" id="MzQ0MzAzNA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(230,80,92,0.65)">
<img src="https://cdn.solo.to/images/link/applemusic.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Apple</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://www.deezer.com/en/album/311573047" id="MTgzMTE2Nw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(100,41,163,0.65)">
<img src="https://cdn.solo.to/images/link/deezer.svg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">Deezer</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="divider-wrapper divider-wrapper-title"><h2 style="" class="divider-title divider-title-dark"></h2></div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/solray by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:46:29 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
