
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/speakerhoney by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:44:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Speaker Honey (/speakerhoney) · solo.to</title>
<meta property="og:title" content="Speaker Honey (/speakerhoney) · solo.to">
<meta name="description" content="BERLIN / DTLA / TOKYO · SO MAD - Speaker Honey (OUT NOW)!!!!!!
@3FLAMERECORDS
JETT@SPEAKERHONEY.COM">
<meta property="og:description" content="BERLIN / DTLA / TOKYO · SO MAD - Speaker Honey (OUT NOW)!!!!!!
@3FLAMERECORDS
JETT@SPEAKERHONEY.COM">
<meta property="og:image" content="../cdn.solo.to/user/a/66d8a5275d4f24_31458221.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#1A1A1A">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/66d8a5275d4f24_31458221.jpg" rel="apple-touch-icon">
<link href="speakerhoney.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<style>.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/66d8a5263a9925_49410643.jpg')}@media screen and (max-width: 479px){.profile-bg-hero-wrapper{background-image:url('../cdn.solo.to/user/bg/sm/66d8a5263a9925_49410643.jpg')}}</style>
</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/speakerhoney</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/speakerhoney</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage" style="font-family:'Roboto Mono',sans-serif">
<div class="profile-bg-hero-wrapper">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/66d8a5275d4f24_31458221.jpg"><img src="../cdn.solo.to/user/a/66d8a5275d4f24_31458221.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">Speaker Honey</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">BERLIN / DTLA / TOKYO</div>
</div>
<p class="profile-bio profile-bio-dark">SO MAD - Speaker Honey (OUT NOW)!!!!!!
@3FLAMERECORDS
JETT@SPEAKERHONEY.COM</p>
</div>
<div class="social-button-wrapper social-button-wrapper-action">
<a href="https://facebook.com/SpeakerHoney" id="fbk" class="action-button action-button-round w-inline-block soc-facebook"><div class="action-button-bg" style="background-color:#1877f2"></div><img src="https://cdn.solo.to/images/social/facebook-act.svg" class="action-button-icon" alt="Facebook"><div class="action-button-text">Follow</div></a>
<a href="https://x.com/intent/user?screen_name=SpeakerHoney" id="twt" class="action-button action-button-round w-inline-block soc-x"><div class="action-button-bg" style="background-color:#000"></div><img src="https://cdn.solo.to/images/social/x-act.svg" class="action-button-icon" alt="X"><div class="action-button-text">Follow</div><div class="action-button-count">1.5K</div></a>
<a href="https://youtube.com/channel/UCnCokuM-DubNgs2V_k8K1Mw?sub_confirmation=1" id="ytb" class="action-button action-button-round w-inline-block soc-youtube"><div class="action-button-bg" style="background-color:#e62117"></div><img src="https://cdn.solo.to/images/social/youtube-act.svg" class="action-button-icon" alt="YouTube"><div class="action-button-text">Subscribe</div><div class="action-button-count">645</div></a>
<a href="https://open.spotify.com/artist/7dzM8rBjimBLgsQ9pfZIXO" id="spt" class="action-button action-button-round w-inline-block soc-spotify"><div class="action-button-bg" style="background-color:#2ebd59"></div><img src="https://cdn.solo.to/images/social/spotify-act.svg" class="action-button-icon" alt="Spotify"><div class="action-button-text">Follow</div><div class="action-button-count">4.4K</div></a>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://www.beatport.com/release/so-mad/4659712" id="OTkzOTY1OA" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<div class="link-button-beacon" style="background-color:rgba(80,80,80,0.85)"></div>
<img src="../cdn.solo.to/user/th/66d8a41407c4a6_96043972.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">SO MAD - (ORIGINAL MIX) - BUY LINK</div>
<div class="link-url">beatport</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://3flamerecords.com/" id="ODY4NTc2Ng" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(80,80,80,0.65)">
<img src="../cdn.solo.to/user/th/660ba7e9e69b28_92065677.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">3 FLAME RECORDS</div>
<div class="link-url">Record Label</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/UvvVorWXNYs" id="OTEzODE2Ng" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(28,148,251,0.65)">
<div class="link-button-beacon" style="background-color:rgba(28,148,251,0.85)"></div>
<img src="../cdn.solo.to/user/th/664e52cee506c3_46497747.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">When I Close My Eyes (Radio Edit) - Official Video</div>
<div class="link-url">3 Flame Records</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/UvvVorWXNYs" id="OTEzODE2Nw" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(136,179,229,0.65)">
<div class="link-button-beacon" style="background-color:rgba(136,179,229,0.85)"></div>
<img src="../cdn.solo.to/user/th/664e52cf388540_71521549.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">When I Close My Eyes - Visualizer Edit (2024)</div>
<div class="link-url">3 Flame Records</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://youtu.be/Tb1lGRpgme8" id="OTEzODE2OA" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(28,148,251,0.65)">
<div class="link-button-beacon" style="background-color:rgba(28,148,251,0.85)"></div>
<img src="../cdn.solo.to/user/th/664e52cf963532_71017648.jpg" class="link-icon-float-image">
</div>
<div class="link-block-text-wrapper">
<div class="link-name">When I Close My Eyes - Visualizer Edit</div>
<div class="link-url">youtu.be/Tb1lGRpgme8</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/speakerhoney by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:44:31 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
