
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from solo.to/terms by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Terms of Service · solo.to</title>
<meta property="og:title" content="Terms of Service · solo.to">
<meta name="description" content="Review the Terms of Service for solo.to.">
<meta property="og:description" content="Review the Terms of Service for solo.to.">
<meta property="og:image" content="../cdn.solo.to/images/main.jpg">
<meta property="og:logo" content="../cdn.solo.to/images/webclip.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3673FC">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/images/webclip.png" rel="apple-touch-icon">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

<script src="../b.solo.to/agent/v3/latest/t.js"></script><script>window.TrackJS && TrackJS.install({token:'69cfa336e54a4950af67898d7499b1ac',forwardingDomain:'b.solo.to'});</script>
<script>!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div class="index-nav-wrapper">
    <div class="index-nav-container">
      <div class="index-nav-left">
        <a href="index.html" class="index-nav-logo w-inline-block w--current"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <div class="index-nav-link-wrapper">
          <a href="how-it-works.html" class="index-nav-link w-inline-block">How It Works</a>
          <a href="pricing.html" class="index-nav-link w-inline-block">Pricing</a>
          <a href="extensions.html" class="index-nav-link w-inline-block" data-no-instant>Extensions</a>
        </div>
      </div>
      <div class="index-nav-right">
        <a href="login.html" class="index-nav-link w-inline-block">Sign In</a>
        <a href="register.html" class="index-nav-link w-inline-block">Create Account</a>
      </div>
      <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-open"><div><div class="menu-line-top"></div><div class="menu-line-middle"></div><div class="menu-line-bottom"></div></div></a>
    </div>
    <div class="mobile-nav-menu-2">
      <div class="mobile-nav-menu-header">
        <a href="index.html" class="index-nav-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg" class="index-nav-logo-image"></a>
        <a href="#" class="mobile-nav-button w-inline-block" data-ix="mobile-nav-close"><div class="mobile-nav-button-container"><div class="menu-line-x2"></div><div class="menu-line-x1"></div></div></a>
      </div>
      <div class="mobile-nav-menu-index-links">
        <a href="how-it-works.html" class="mobile-nav-link w-inline-block">How It Works<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="pricing.html" class="mobile-nav-link w-inline-block">Pricing<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="extensions.html" class="mobile-nav-link w-inline-block">Extensions<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
      <div class="mobile-nav-menu-account-links">
        <a href="login.html" class="mobile-nav-link w-inline-block">Sign In<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
        <a href="register.html" class="mobile-nav-link w-inline-block">Create Account<img src="https://cdn.solo.to/images/link-button-arrow.svg" class="mobile-nav-link-arrow"></a>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section section-page">
      <div class="section-container section-container-legal">
        <div class="legal-wrapper">
          <div class="page-heading-wrapper">
            <h1 class="page-heading">Terms of Service</h1>
          </div>
          <div class="legal-content">
            <div class="legal-rich-text w-richtext">
              <h4>Updated: June 28, 2024</h4>
              <h2>Acceptance of Terms</h2>
              <p>By accessing and using the <a href="index.html">solo.to</a> web platform, herein referred to as the “Platform”, you are agreeing to be bound by our Terms of Service as well as being responsible for compliance with any applicable local laws or regulations. If you do not agree with any of the terms stated within, you are prohibited from using or accessing the Platform. The materials contained on this website may be protected by applicable copyright and trademark law, by either ourselves or the respective holders of the relevant intellectual property rights.</p>
              <p>We expressly reserve the right to update and amend our Terms of Service from time to time without formal notice to you. You acknowledge and agree that it is your responsibility to review our Terms of Service occasionally to familiarize yourself with any modifications. Your continued use of the Platform after such modifications occur will constitute acknowledgment of the modified Terms of Service to which you will abide by and be bound to.</p>
              <p>You must be at least 13 years of age or older to create an account or access user generated content hosted on the Platform. We do not knowingly collect any personally identifiable information from anyone aged 13 or under.</p>
              <p>The reproduction, duplication, or copying of the Platform (including its design and proprietary code or assets) for commercial purposes is strictly prohibited and will be prosecuted to the fullest extent of the law.</p>
              <h2>Description of Services</h2>
              <p>The Platform provides the ability to create customized web pages that contain content such as text, images, videos, music, links, contact information, and other materials that can be used for both personal or commercial purposes.</p>
              <p>We reserve the right to update, modify, enhance, or change the service at our discretion, without notice to you. We will not be liable to you or any third party should we exercise such right. You agree to follow our guidance on the use of our products. Any new features or services provided by the Platform will also be subject to these Terms of Service.</p>
              <h2>Content</h2>
              <p>In this section, “Content” includes all user generated material that you create, upload, or make public on the Platform including but not limited to text, images, videos, music, and links.</p>
              <p>You are responsible for the Content that you post on the Platform, including its legality, reliability, and appropriateness. You grant us a universal license to host, use, distribute, copy, publicly display, and translate your content on the Platform. You also agree that we can utilize your Content in marketing for the Platform, including your page link (username) and public profile information, anything beyond which would require your expressed permission.</p>
              <p>You agree that we may remove portions of your Content or entire page for any reason at our discretion. This can be due to: copyright takedown notices, intellectual property infringement, serious content complaints, malicious impersonation, abandonment (see <a href="https://help.solo.to/article/66-collaborator-access" rel="noopener" target="_blank">Claiming Abandoned Usernames</a>), doxxing (sharing the private information of another person without their consent), phishing, promoting fraud or the sale of pharmaceuticals, sharing misleading or fake giveaways and promotions, or posting content we believe is harmful or otherwise unsuitable for the Platform.</p>
              <p>The Platform is not suitable for linking to non-age restricted or non-gated sexual content, direct selling of explicit content, or promoting any sort of sexual solicitation service (including where legal in your local jurisdiction) which will result in account termination.</p>
              <p>Usernames created on the Platform must not be vulgar, profane, explicitly sexual, or contain slurs of any kind. If a username's suitability for the Platform is questionable you can reach out to support for an official decision.</p>
              <p>Creating an excessive number of pages linking to similar content for the sole purpose of SEO (search engine optimization), or otherwise, is considered spam and will be removed from the Platform even if the page would otherwise be considered suitable.</p>
              <p>Recreating pages that have been previously removed due to the aforementioned reasons (not including abandonment) can lead to a permanent ban from the Platform and all related services.</p>
              <p>You are responsible for backing up your content as we do not provide publicly accessible backup services. We are not liable for lost content that could occur from, but not limited to, accidental user deletion or service provider failures.</p>
              <h2>Accounts and Security</h2>
              <p>When you create an account with us, you must provide your accurate and non-temporary email address in order for us to provide important account information when necessary or to regain access to a lost account. Using a fake, temporary, or otherwise invalid email address could result in the loss of your account. Your account email address should be kept current by updating it when necessary in the Platform's dashboard.</p>
              <p>We have a zero tolerance policy for fraud. Fraudulent purchases within the Platform will lead to permanent account deletion. If you believe your account may have been compromised resulting in a suspicious charge, contact us immediately to resolve the issue.</p>
              <p>You are solely responsible for safeguarding the email address and password you use to access the Platform in order to prevent unauthorized access to your account. For this reason you agree not to disclose your password to anyone, including our staff who will never ask you for your password. The <a href="https://help.solo.to/article/66-collaborator-access" rel="noopener" target="_blank">Collaborator Access</a> feature can be used to grant secondary user access to pages without disclosing your password.</p>
              <p><a href="https://help.solo.to/article/82-two-factor-authentication" rel="noopener" target="_blank">Two-Factor Authentication</a> is offered as a complimentary feature for all users, allowing you to add an additional layer of security to your account with a time-based passcode.</p>
              <h2>Links to Other Sites</h2>
              <p>Due to the link sharing nature of the Platform, pages hosted on our site will frequently link to third-party websites. If you click on a third-party link, you will be directed to that site (or its app version). Note that these external sites are not operated by us. We generally do not pre-screen content posted by users of the Platform. We have no control over and assume no responsibility or liability for the content, privacy policies, or practices of any third-party sites or services.</p>
              <p>Furthermore, the inclusion of links to external websites does not imply our endorsement of those websites. You acknowledge and agree that when you access other websites on the Internet, you do so at your own risk. You are responsible for reading the Terms of Service and Privacy Policies of any third-party websites or services you visit.</p>
              <h2>Intellectual Property Policy</h2>
              <p>We take claims of copyright infringement seriously that comply with the Digital Millennium Copyright Act (the DMCA) or any other applicable intellectual property legislation or laws. If you believe your copyright is being infringed on you can submit a DMCA notice to <strong>dmca<span>@</span>solo.to</strong> containing the following information:</p>
              <ol>
                <li>One or more URLs on our website that you believe contain your copyrighted work</li>
                <li>Information regarding the proper identification of your copyrighted work for verification, which may include a URL</li>
                <li>Your contact details including full name, address, phone number, and email address</li>
                <li>A statement that you have a good faith belief that use of the copyrighted material is not authorized by the copyright owner, its agent or the law</li>
                <li>A statement that the information in the written notice is accurate, and under penalty of perjury, that you are the owner, or agent authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed</li>
                <li>A physical or electronic signature of the copyright owner, or representative to act on their behalf, along with the date</li>
              </ol>
              <p>Properly filed DMCA complaints containing all of the above information will result in the removal of said infringing content hosted on the Platform. It can also result in the infringer receiving a complete copy of the complaint, including personal contact information, as part of the public record you consent to by providing the DMCA notice.</p>
              <p>Knowingly misrepresenting material on the Platform as infringing on your copyright could result in you being held liable for damages (including costs and attorneys' fees) under Section 512(f) of the DMCA.</p>
              <p>Users identified as being repeat infringers, in accordance with the DMCA or other applicable law, may have their account or page disabled and removed entirely at our sole discretion.</p>
              <h2>No Warranties</h2>
              <p>The materials on the Platform are provided on an 'AS IS' basis. The Platform makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
              <p>Further, the Platform does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of our services or otherwise relating to materials on any sites linked to this site.</p>
              <h2>Indemnification</h2>
              <p>As a condition of your access to and use of the Platform, you agree to indemnify us and our associates for all damages, costs, expenses and other liabilities, including but not limited to legal fees and expenses, relating to any claim arising out of or related to your access and use of the Platform and any applicable law or the rights of another person or party. This indemnification survives the expiration of your account in situations where deemed applicable.</p>
              <h2>Limitation of Liability</h2>
              <p>In no event shall the Platform or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or business interruption) arising out of the use or inability to use the materials on our website, even if an authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
              <h2>Chat Services, Messaging, and Email</h2>
              <p>We may use direct or third-party services in order to provide chat, messaging, or email features within the Platform. We will not inspect or disclose the contents of the aforementioned communication methods without the consent of the sender, except in specific situations required by law, court or governmental order, or the Electronic Communications Privacy Act.</p>
              <p>Additionally, we may use automated monitoring systems to prevent potentially unsolicited messages (i.e. spam) from traversing through the Platform. These systems are not perfect and may inadvertently flag legitimate communication of which we cannot be held liable for.</p>
              <h2>Personal Data</h2>
              <p>We sincerely respect your privacy and only process personal data with regards to and in accordance with our <a href="privacy.html">Privacy Policy</a>. By continuing to use the Platform you have acknowledged and agree to the data practices as outlined by the policy.</p>
              <h2>Termination and Cancellation</h2>
              <p>You may delete your account or associated pages (if multiple) at any time by clicking the Delete Account/Page button at the bottom of the <a href="login.html">Account</a> or <a href="login.html">My Page</a> sections in your user dashboard. Once a page or account is deleted the data may remain in an inactive state for a brief period of time before being permanently removed from our system. You may request to have your data removed immediately by contacting us at <strong>support<span>@</span>solo.to</strong>.</p>
              <p>You may cancel a recurring paid subscription at any time from the <a href="login.html">Billing</a> page in your dashboard found on the <a href="login.html">Account</a> page. Upon cancellation, your account will go into a grace period where you will still have access to the premium services and features until the purchased time period has ended. We do not offer refunds for subscriptions, including for unused time on your account, except in cases of accidental upgrades or forgotten plan renewals when reported within 24 hours.</p>
              <p>You agree that we may cancel, terminate, or disable any pages, accounts, or subscriptions for any reason solely based on our discretion without formal notice as outlined in this Terms of Service. You agree that we will not be liable to you or any third-party for such termination.</p>
              <h2>Governing Law</h2>
              <p>Our Terms of Service shall be governed and construed in accordance with the laws of the State of Nevada within the United States of America, where our offices are located, without regards to potential conflicts of law provisions as it is accessible from all 50 states and other countries around the world. Each party agrees and submits to the exclusive personal jurisdiction of any venue within the State of Nevada deemed to have competent jurisdiction.</p>
              <p>Our failure to enforce any right or provision of this Terms of Service agreement will not be considered a waiver of those rights. If any provision of the terms is held to be invalid or unenforceable by a court, the remaining provisions will remain in effect. The terms constitute the entire agreement between you and our company, replacing or superseding any prior agreements regarding the Platform.</p>
              <h2>International Use</h2>
              <p>Accessing the Platform from locations outside of the United States is on the user's own initiative who is solely responsible for compliance with applicable local laws in doing so. Despite the Platform being accessible from locations around the world, we make no suggestion that the material found on it is appropriate or suitable for use where the content could be prohibited, and must be avoided in such cases.</p>
              <h2>Fees for Use</h2>
              <p>The Platform is a freemium subscription-based service that offers both free and paid plans for our users. We may offer trial periods of premium features that allow you to use upgraded plans without charge for a period of time. Once such a trial period ends, continued usage of the premium features will require you to subscribe to an upgraded plan if desired.</p>
              <p>All subscription charges from the Platform will be billed monthly or annually on a recurring basis until canceled based on the selected plan. Switching between active plans occurs on a prorated basis for both upgrades and downgrades based on the unused time remaining on your plan. Therefore, it is possible to not incur a new charge until necessary if enough previously charged credit can be applied during a plan switch.</p>
              <p>As we continue development on the Platform by introducing additional features, we reserve the right to adjust the prices of our subscription plans in the future. For users with active plans we will give at least (60) days notice via email before the next billing cycle in which the changes will take effect.</p>
              <p>The charges incurred from the Platform are exclusive of any taxes, levies, or duties imposed by international taxing authorities and you may be responsible for payment of such if applicable depending on your jurisdiction.</p>
              <h2>Referrals &amp; Affiliate Program</h2>
              <p>Upon signing up for the Platform you are automatically assigned a unique referral invite link which can be used to track signups that are generated through sharing this link. These referrals can accrue commission available to you via our Affiliate Program. When required by law, it is the sole responsibility of the user sharing the link to disclose its affiliate nature.</p>
              <p>In order to receive payouts from the Affiliate Program, users must activate it by providing the accurate PayPal email address where payments should be sent. Currently all commission payments are paid out exclusively via PayPal each month. Affiliate payments that are returned to us from PayPal will be forfeited, this can happen from either providing an invalid email address or ignoring contact from PayPal to claim the sent funds if the account hasn't been set up.</p>
              <p>The rules outlined on the <a href="affiliate-program.html">Affiliate Program</a> page must be adhered to by users of the program, including not self-referring, abusing, or attempting to game the system. Failure to do so may result in account termination and forfeiture of any current or future affiliate payments. Disputed or refunded payments are not eligible for commission and will be subtracted from payout balances. We reserve the right to adjust the terms of the program at any time.</p>
              <h2>Contact Us</h2>
              <p>If you have any questions or suggestions regarding our Terms of Service, please contact us at <strong>support<span>@</span>solo.to</strong>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="section section-home-footer">
    <div class="section-container">
      <div class="home-footer">
        <div class="home-footer-column home-footer-column-brand">
          <a href="index.html" class="home-footer-column-logo w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-text-logo-color.svg"></a>
          <div class="paragraph paragraph-copyright">© 2024 · All rights reserved</div>
          <a href="https://blog.solo.to/post/one-percent-carbon-removal-initiative" class="footer-climate-message w-inline-block"><img src="https://cdn.solo.to/images/carbon.svg" class="footer-climate-icon"><div class="footer-climate-text">1% carbon removal initiative</div></a>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Service</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="how-it-works.html" class="home-footer-link">How It Works</a></li>
            <li class="home-footer-column-item"><a href="pricing.html" class="home-footer-link">Pricing</a></li>
            <li class="home-footer-column-item"><a href="linktree-alternative.html" class="home-footer-link">vs. Linktree</a></li>
            <li class="home-footer-column-item">
              <a href="login.html" class="home-footer-link">Sign In</a>
            </li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Company</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="affiliate-program.html" class="home-footer-link">Affiliate Program</a></li>
            <li class="home-footer-column-item"><a href="brand.html" class="home-footer-link">Branding</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link">Terms</a></li>
            <li class="home-footer-column-item"><a href="privacy.html" class="home-footer-link">Privacy</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Support</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://help.solo.to/" target="_blank" rel="noopener" class="home-footer-link">Help Docs</a></li>
            <li class="home-footer-column-item"><a href="https://blog.solo.to/tips" class="home-footer-link">Expert Tips</a></li>
            <li class="home-footer-column-item"><a href="#" class="home-footer-link" onclick="Beacon('config',{display:{style:'icon'}});Beacon('navigate','answers/index.html');Beacon('open')">Contact</a></li>
          </ul>
        </div>
        <div class="home-footer-column">
          <h5 class="home-footer-column-header">Social</h5>
          <ul class="w-list-unstyled">
            <li class="home-footer-column-item"><a href="https://blog.solo.to/" class="home-footer-link">Blog</a></li>
            <li class="home-footer-column-item"><a href="https://instagram.com/solo.to" target="_blank" rel="noopener" class="home-footer-link">Instagram</a></li>
            <li class="home-footer-column-item"><a href="https://x.com/getsoloto" target="_blank" rel="noopener" class="home-footer-link">𝕏</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script src="js/app51fa.js?i=c4af9f9f"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
<script>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net/",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});window.Beacon('init','d789714a-a43c-47c2-b7e5-400619b38e53');</script>
</body>

<!-- Mirrored from solo.to/terms by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:48:12 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
