
<!DOCTYPE html>
<html>

<!-- Mirrored from solo.to/xaylibarclay by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>XayLi Barclay | Camera Confidence Coach (/xaylibarclay) · solo.to</title>
<meta property="og:title" content="XayLi Barclay | Camera Confidence Coach (/xaylibarclay) · solo.to">
<meta name="description" content="Dallas TX · 🎥 Creator of the Brave on Video™ movement and The Camera Confidence Cards™ 
🇹🇹 NY/TX">
<meta property="og:description" content="Dallas TX · 🎥 Creator of the Brave on Video™ movement and The Camera Confidence Cards™ 
🇹🇹 NY/TX">
<meta property="og:image" content="../cdn.solo.to/user/a/673f72f60afc46_29123978.jpg">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#FF5C5C">
<link href="../cdn.solo.to/images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="../cdn.solo.to/user/a/sm/673f72f60afc46_29123978.jpg" rel="apple-touch-icon">
<link href="xaylibarclay.html" rel="canonical">
<link href="css/vendor458f.css?i=e151e5eb" rel="stylesheet" type="text/css">
<link href="css/app753c.css?i=dd09de9f" rel="stylesheet" type="text/css">
<script src="../a.solo.to/script.js" data-site="IHGLANPG" defer></script>

</head>
<body class="body-dark">
<div class="modal-wrapper modal-wrapper-share" id="share-modal">
<div class="modal-content-card modal-content-card-share">
<div class="share-modal-title-wrapper">Share this page<div class="upgrade-modal-close-button upgrade-modal-close-button-static w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div>
<div class="share-modal-content">
<div class="share-modal-button" id="share-facebook"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/facebook-fill.svg" class="share-modal-button-icon">Facebook</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-x"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/x-fill.svg" class="share-modal-button-icon">X</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-linkedin"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/linkedin-fill.svg" class="share-modal-button-icon">LinkedIn</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-whatsapp"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/whatsapp-fill.svg" class="share-modal-button-icon">WhatsApp</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-messenger"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/messenger-fill.svg" class="share-modal-button-icon">Messenger</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="share-modal-button" id="share-email"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/email-fill.svg" class="share-modal-button-icon">Email</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div><a href="#" id="mail-link" style="display:none"></a>
<div class="share-modal-button" id="share-qr"><div class="share-modal-button-details"><img src="https://cdn.solo.to/images/social/qr-fill.svg" class="share-modal-button-icon">QR Code</div><img src="https://cdn.solo.to/images/home/sharp-arrow.svg" class="share-modal-button-arrow"></div>
<div class="page-share-link-copy"><div class="affiliate-start-link-button w-inline-block noselect" id="copy-link">copy</div><div class="page-share-link-url-wrapper"><div id="copy-link-page">solo.to/xaylibarclay</div></div><div class="affiliate-start-link-overlay noselect"><img src="https://cdn.solo.to/images/checkmark.svg" class="affiliate-start-link-overlay-icon">copied</div></div>
</div>
</div>
</div>
<div class="modal-wrapper modal-wrapper-share" id="qr-modal"><div class="modal-content-card modal-content-card-share"><div class="qr-code-wrapper" style="padding-bottom:40px;height:95%"><div id="qr-code" class="qr-code"></div><div class="qr-url">solo.to/xaylibarclay</div><div class="upgrade-modal-close-button w-inline-block"><img src="https://cdn.solo.to/images/dashboard/link-close-icon.svg"></div></div></div></div>
<div class="page-wrapper page-wrapper-linkpage">
<div class="profile-bg-hero-wrapper" style="background-image:none;background-color:#FF5C5C">
<div class="slice-div slice-div-large slice-div-large-dark"></div>
<div class="page-share w-inline-block"><img src="https://cdn.solo.to/images/share-icon.svg" class="page-share-icon"></div>
</div>
<div class="section info-card"><div class="section-container"><div class="profile-info-wrapper profile-info-wrapper-dark">
<div class="profile-info-top-wrapper"><div class="profile-image-wrapper">
<picture><source media="(max-width:479px)" srcset="../cdn.solo.to/user/a/sm/673f72f60afc46_29123978.jpg"><img src="../cdn.solo.to/user/a/673f72f60afc46_29123978.jpg" decoding="async" class="profile-image"></picture>
</div></div>
<div class="profile-info-bottom-wrapper">
<div class="profile-name-wrapper">
<h1 class="profile-name">XayLi Barclay | Camera Confidence Coach</h1>
</div>
<div class="profile-location-box">
<img src="https://cdn.solo.to/images/map-pin.svg" alt="Location" class="location-icon">
<div class="profile-location-text">Dallas TX</div>
</div>
<p class="profile-bio profile-bio-dark">🎥 Creator of the Brave on Video™ movement and The Camera Confidence Cards™ 
🇹🇹 NY/TX</p>
</div>
</div></div></div>
<div class="section link-section"><div class="section-container"><div class="profile-link-wrapper">
<div class="link-item-wrapper link-item-wrapper-full-width">
<a href="https://www.cameraconfidencecards.com/" rel="nofollow" id="MTA3ODI1ODk" class="link-button link-button-full-width link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,92,92,0.65)">
<div class="link-icon-float-bg" style="background-color:#FF5C5C;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-small">Get Your Camera Confidence Cards™ Today!</div>
<div class="link-url">cameraconfidencecards.com/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://theuniqmethod.com/" rel="nofollow" id="NTc4NjUyNg" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,92,92,0.65)">
<div class="link-icon-float-bg" style="background-color:#FF5C5C;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Get 100&#039;s of Story Ideas You Can Start Sharing Now</div>
<div class="link-url">theuniqmethod.com/</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://bit.ly/livestreamingtopics" rel="nofollow" id="MTA3ODI1NjI" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,92,92,0.65)">
<div class="link-icon-float-bg" style="background-color:#FF5C5C;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Grab My Vetted List of Over 100+ Livestream Topics</div>
<div class="link-url">bit.ly/livestreamingtopics</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://bit.ly/cycle-template" rel="nofollow" id="MTA3ODI1NjM" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,92,92,0.65)">
<div class="link-icon-float-bg" style="background-color:#FF5C5C;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Access My Cycle Syncing Tracker For Better Content</div>
<div class="link-url">bit.ly/cycle-template</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
<div class="link-item-wrapper">
<a href="https://bit.ly/osmopocket3_" rel="nofollow" id="MTA3ODI1NjQ" class="link-button link-button-dark w-inline-block">
<div class="link-icon-float" style="box-shadow:0 8px 14px -4px rgba(255,92,92,0.65)">
<div class="link-icon-float-bg" style="background-color:#FF5C5C;"></div>
<img src="https://cdn.solo.to/images/link/icon.svg" class="link-icon-float-image link-icon-float-image-invert">
</div>
<div class="link-block-text-wrapper">
<div class="link-name link-name-xs">Grab My Curated List of Osmo Tools &amp; Tutorials!</div>
<div class="link-url">bit.ly/osmopocket3_</div>
</div>
<div class="link-arrow-wrapper"><img src="https://cdn.solo.to/images/link-button-arrow.svg" class="link-arrows"></div>
</a>
</div>
</div></div></div>
</div>
<div class="page-footer"><a href="index.html" class="linkpage-cta linkpage-cta-dark w-inline-block"><img src="https://cdn.solo.to/images/logo/solo-icon.svg" width="170" class="footer-brand-image">create your own page</a></div>
<script src="../code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="js/jquery-3.7.1.js"><\/script>')</script>
<script>const i18n = { }</script><script src="js/pageeca6.js?i=c8f31ee9"></script>
<script src="js/prefetchce52.js?i=dc93443b" type="module"></script>
</body>

<!-- Mirrored from solo.to/xaylibarclay by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 15:45:47 GMT -->
</html>
<!--・。.・⁺· design © 2024 solo.to ·⁺・。.・-->
